{
  "_commentApp": "应用全局配置",
  "applicationId":"com.ps.recycling2b",
  "versionCode":1805,
  "versionName":"1.8.5",
  "minSdkVersion":16,
  "targetSdkVersion":28,
  "compileSdkVersion":28,
  "buildToolsVersion":"28.0.3",

  "_commentLib": "全局库版本",
  "retrofitVersion":"2.1.0",
  "retrofitConverterVersion":"2.0.0",
  "okhttpVersion":"3.4.1",
  "okioVersion":"1.9.0",
  "gsonVersion":"2.8.0",
  "rxjavaVersion":"1.2.1",
  "rxlifecycleVersion":"1.0",
  "eventbusVersion":"3.0.0",
  "appcompat":"28.0.0",
  "supportV4":"28.0.0",
  "designVersion":"28.0.0",
  "cardviewVersion":"28.0.0",
  "constraintlayout":"2.0.0-alpha2",
  "butterKnife":"10.1.0",
  "mutiDex":"1.0.2",
  "walle":"1.0.3",
  "permission":"2.1.2",
  "xlog":"1.4.0",
  "jPush":"3.1.1",
  "jPushCore":"1.1.9",
  "fastJson":"1.1.59.android",
  "umengJar":"6.1.2",
  "umengDns":"0.2.13",
  "espressoIdlingVersion":"3.0.1",
  "junit":"4.12",
  "leakcanary":"1.5.4",
  "tinypinyin":"1.0.0",

  "tabLayoutVersion":"2.1.0",
  "frescoVersion":"0.12.0",
  "frescoImagepipleVersion":"0.11.0",
  "frescoSoloaderVersion":"0.1.0",
  "recyclerAdapterVersion":"2.9.40",

  "_commentLib":"APP",
  "bgaPhotopickerVersion":"1.2.8",
  "bgaBaseadapterVersion":"1.2.9",
  "picassoVersion":"2.5.2",
  "gildeVersion":"4.7.1",
  "viewanimatorVersion":"1.0.5",
  "shadowLayoutVersion":"1.0.3",

  "_commentLib":"frameworkJar",
  "SensorsAnalyticsVersion":"3.0.2",

  "badgeview":"1.1.3",
  "barlibrary":"2.3.0",

  "feedback":"3.2.0",
  "feedback_utdid":"1.1.5.3",
  "feedback_ut":"5.4.0",
  "feedback_utils":"1.1.3",
  "feedabck_statusbar":"0.5.3",

  "sobotsdk":"2.6.1",

  "umeng_core":"latest.integration",
  "umeng_qq":"latest.integration",
  "umeng_wechat":"latest.integration",
  "umeng_sina":"latest.integration",
  "umeng_common":"1.5.0",

  "xxpermissions":"5.2",
  "arouter_api":"1.4.1",
  "arouter_compiler":"1.2.2",
  "pickerView":"4.1.6",

  "multidex":"1.0.2",
  "bugly":"1.3.5",
  "buglyNative":"3.3.1",
  "tinker":"1.9.8",
  "tinkerSupport":"1.1.3",

  "calendarview":"3.5.4",

  "luban":"1.1.8"
}