<?sxml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="sx0_5">0.42667dp</dimen>
    <dimen name="sx1">0.85dp</dimen>
    <dimen name="sx2">1.7dp</dimen>
    <dimen name="sx3">2.56dp</dimen>
    <dimen name="sx4">3.41dp</dimen>
    <dimen name="sx5">4.26dp</dimen>
    <dimen name="sx6">5.12dp</dimen>
    <dimen name="sx7">5.97dp</dimen>
    <dimen name="sx8">6.82dp</dimen>
    <dimen name="sx9">7.68dp</dimen>
    <dimen name="sx10">8.53dp</dimen>
    <dimen name="sx11">9.38dp</dimen>
    <dimen name="sx12">10.24dp</dimen>
    <dimen name="sx13">11.09dp</dimen>
    <dimen name="sx14">11.94dp</dimen>
    <dimen name="sx15">12.8dp</dimen>
    <dimen name="sx16">13.65dp</dimen>
    <dimen name="sx17">14.5dp</dimen>
    <dimen name="sx18">15.36dp</dimen>
    <dimen name="sx19">16.21dp</dimen>
    <dimen name="sx20">17.06dp</dimen>
    <dimen name="sx21">17.92dp</dimen>
    <dimen name="sx22">18.77dp</dimen>
    <dimen name="sx23">19.62dp</dimen>
    <dimen name="sx24">20.48dp</dimen>
    <dimen name="sx25">21.33dp</dimen>
    <dimen name="sx26">22.18dp</dimen>
    <dimen name="sx27">23.04dp</dimen>
    <dimen name="sx28">23.89dp</dimen>
    <dimen name="sx29">24.74dp</dimen>
    <dimen name="sx30">25.6dp</dimen>
    <dimen name="sx31">26.45dp</dimen>
    <dimen name="sx32">27.3dp</dimen>
    <dimen name="sx33">28.16dp</dimen>
    <dimen name="sx34">29.01dp</dimen>
    <dimen name="sx35">29.86dp</dimen>
    <dimen name="sx36">30.72dp</dimen>
    <dimen name="sx37">31.57dp</dimen>
    <dimen name="sx38">32.42dp</dimen>
    <dimen name="sx39">33.28dp</dimen>
    <dimen name="sx40">34.13dp</dimen>
    <dimen name="sx41">34.98dp</dimen>
    <dimen name="sx42">35.84dp</dimen>
    <dimen name="sx43">36.69dp</dimen>
    <dimen name="sx44">37.54dp</dimen>
    <dimen name="sx45">38.4dp</dimen>
    <dimen name="sx46">39.25dp</dimen>
    <dimen name="sx47">40.1dp</dimen>
    <dimen name="sx48">40.96dp</dimen>
    <dimen name="sx49">41.81dp</dimen>
    <dimen name="sx50">42.66dp</dimen>
    <dimen name="sx51">43.52dp</dimen>
    <dimen name="sx52">44.37dp</dimen>
    <dimen name="sx53">45.22dp</dimen>
    <dimen name="sx54">46.08dp</dimen>
    <dimen name="sx55">46.93dp</dimen>
    <dimen name="sx56">47.78dp</dimen>
    <dimen name="sx57">48.64dp</dimen>
    <dimen name="sx58">49.49dp</dimen>
    <dimen name="sx59">50.34dp</dimen>
    <dimen name="sx60">51.2dp</dimen>
    <dimen name="sx61">52.05dp</dimen>
    <dimen name="sx62">52.9dp</dimen>
    <dimen name="sx63">53.76dp</dimen>
    <dimen name="sx64">54.61dp</dimen>
    <dimen name="sx65">55.46dp</dimen>
    <dimen name="sx66">56.32dp</dimen>
    <dimen name="sx67">57.17dp</dimen>
    <dimen name="sx68">58.02dp</dimen>
    <dimen name="sx69">58.88dp</dimen>
    <dimen name="sx70">59.73dp</dimen>
    <dimen name="sx71">60.58dp</dimen>
    <dimen name="sx72">61.44dp</dimen>
    <dimen name="sx73">62.29dp</dimen>
    <dimen name="sx74">63.14dp</dimen>
    <dimen name="sx75">64.0dp</dimen>
    <dimen name="sx76">64.85dp</dimen>
    <dimen name="sx77">65.7dp</dimen>
    <dimen name="sx78">66.56dp</dimen>
    <dimen name="sx79">67.41dp</dimen>
    <dimen name="sx80">68.26dp</dimen>
    <dimen name="sx81">69.12dp</dimen>
    <dimen name="sx82">69.97dp</dimen>
    <dimen name="sx83">70.82dp</dimen>
    <dimen name="sx84">71.68dp</dimen>
    <dimen name="sx85">72.53dp</dimen>
    <dimen name="sx86">73.38dp</dimen>
    <dimen name="sx87">74.24dp</dimen>
    <dimen name="sx88">75.09dp</dimen>
    <dimen name="sx89">75.94dp</dimen>
    <dimen name="sx90">76.8dp</dimen>
    <dimen name="sx91">77.65dp</dimen>
    <dimen name="sx92">78.5dp</dimen>
    <dimen name="sx93">79.36dp</dimen>
    <dimen name="sx94">80.21dp</dimen>
    <dimen name="sx95">81.06dp</dimen>
    <dimen name="sx96">81.92dp</dimen>
    <dimen name="sx97">82.77dp</dimen>
    <dimen name="sx98">83.62dp</dimen>
    <dimen name="sx99">84.48dp</dimen>
    <dimen name="sx100">85.33dp</dimen>
    <dimen name="sx101">86.18dp</dimen>
    <dimen name="sx102">87.04dp</dimen>
    <dimen name="sx103">87.89dp</dimen>
    <dimen name="sx104">88.74dp</dimen>
    <dimen name="sx105">89.6dp</dimen>
    <dimen name="sx106">90.45dp</dimen>
    <dimen name="sx107">91.3dp</dimen>
    <dimen name="sx108">92.16dp</dimen>
    <dimen name="sx109">93.01dp</dimen>
    <dimen name="sx110">93.86dp</dimen>
    <dimen name="sx111">94.72dp</dimen>
    <dimen name="sx112">95.57dp</dimen>
    <dimen name="sx113">96.42dp</dimen>
    <dimen name="sx114">97.28dp</dimen>
    <dimen name="sx115">98.13dp</dimen>
    <dimen name="sx116">98.98dp</dimen>
    <dimen name="sx117">99.84dp</dimen>
    <dimen name="sx118">100.69dp</dimen>
    <dimen name="sx119">101.54dp</dimen>
    <dimen name="sx120">102.4dp</dimen>
    <dimen name="sx121">103.25dp</dimen>
    <dimen name="sx122">104.1dp</dimen>
    <dimen name="sx123">104.96dp</dimen>
    <dimen name="sx124">105.81dp</dimen>
    <dimen name="sx125">106.66dp</dimen>
    <dimen name="sx126">107.52dp</dimen>
    <dimen name="sx127">108.37dp</dimen>
    <dimen name="sx128">109.22dp</dimen>
    <dimen name="sx129">110.08dp</dimen>
    <dimen name="sx130">110.93dp</dimen>
    <dimen name="sx131">111.78dp</dimen>
    <dimen name="sx132">112.64dp</dimen>
    <dimen name="sx133">113.49dp</dimen>
    <dimen name="sx134">114.34dp</dimen>
    <dimen name="sx135">115.2dp</dimen>
    <dimen name="sx136">116.05dp</dimen>
    <dimen name="sx137">116.9dp</dimen>
    <dimen name="sx138">117.76dp</dimen>
    <dimen name="sx139">118.61dp</dimen>
    <dimen name="sx140">119.46dp</dimen>
    <dimen name="sx141">120.32dp</dimen>
    <dimen name="sx142">121.17dp</dimen>
    <dimen name="sx143">122.02dp</dimen>
    <dimen name="sx144">122.88dp</dimen>
    <dimen name="sx145">123.73dp</dimen>
    <dimen name="sx146">124.58dp</dimen>
    <dimen name="sx147">125.44dp</dimen>
    <dimen name="sx148">126.29dp</dimen>
    <dimen name="sx149">127.14dp</dimen>
    <dimen name="sx150">128.0dp</dimen>
    <dimen name="sx151">128.85dp</dimen>
    <dimen name="sx152">129.7dp</dimen>
    <dimen name="sx153">130.56dp</dimen>
    <dimen name="sx154">131.41dp</dimen>
    <dimen name="sx155">132.26dp</dimen>
    <dimen name="sx156">133.12dp</dimen>
    <dimen name="sx157">133.97dp</dimen>
    <dimen name="sx158">134.82dp</dimen>
    <dimen name="sx159">135.68dp</dimen>
    <dimen name="sx160">136.53dp</dimen>
    <dimen name="sx161">137.38dp</dimen>
    <dimen name="sx162">138.24dp</dimen>
    <dimen name="sx163">139.09dp</dimen>
    <dimen name="sx164">139.94dp</dimen>
    <dimen name="sx165">140.8dp</dimen>
    <dimen name="sx166">141.65dp</dimen>
    <dimen name="sx167">142.5dp</dimen>
    <dimen name="sx168">143.36dp</dimen>
    <dimen name="sx169">144.21dp</dimen>
    <dimen name="sx170">145.06dp</dimen>
    <dimen name="sx171">145.92dp</dimen>
    <dimen name="sx172">146.77dp</dimen>
    <dimen name="sx173">147.62dp</dimen>
    <dimen name="sx174">148.48dp</dimen>
    <dimen name="sx175">149.33dp</dimen>
    <dimen name="sx176">150.18dp</dimen>
    <dimen name="sx177">151.04dp</dimen>
    <dimen name="sx178">151.89dp</dimen>
    <dimen name="sx179">152.74dp</dimen>
    <dimen name="sx180">153.6dp</dimen>
    <dimen name="sx181">154.45dp</dimen>
    <dimen name="sx182">155.3dp</dimen>
    <dimen name="sx183">156.16dp</dimen>
    <dimen name="sx184">157.01dp</dimen>
    <dimen name="sx185">157.86dp</dimen>
    <dimen name="sx186">158.72dp</dimen>
    <dimen name="sx187">159.57dp</dimen>
    <dimen name="sx188">160.42dp</dimen>
    <dimen name="sx189">161.28dp</dimen>
    <dimen name="sx190">162.13dp</dimen>
    <dimen name="sx191">162.98dp</dimen>
    <dimen name="sx192">163.84dp</dimen>
    <dimen name="sx193">164.69dp</dimen>
    <dimen name="sx194">165.54dp</dimen>
    <dimen name="sx195">166.4dp</dimen>
    <dimen name="sx196">167.25dp</dimen>
    <dimen name="sx197">168.1dp</dimen>
    <dimen name="sx198">168.96dp</dimen>
    <dimen name="sx199">169.81dp</dimen>
    <dimen name="sx200">170.66dp</dimen>
    <dimen name="sx201">171.52dp</dimen>
    <dimen name="sx202">172.37dp</dimen>
    <dimen name="sx203">173.22dp</dimen>
    <dimen name="sx204">174.08dp</dimen>
    <dimen name="sx205">174.93dp</dimen>
    <dimen name="sx206">175.78dp</dimen>
    <dimen name="sx207">176.64dp</dimen>
    <dimen name="sx208">177.49dp</dimen>
    <dimen name="sx209">178.34dp</dimen>
    <dimen name="sx210">179.2dp</dimen>
    <dimen name="sx211">180.05dp</dimen>
    <dimen name="sx212">180.9dp</dimen>
    <dimen name="sx213">181.76dp</dimen>
    <dimen name="sx214">182.61dp</dimen>
    <dimen name="sx215">183.46dp</dimen>
    <dimen name="sx216">184.32dp</dimen>
    <dimen name="sx217">185.17dp</dimen>
    <dimen name="sx218">186.02dp</dimen>
    <dimen name="sx219">186.88dp</dimen>
    <dimen name="sx220">187.73dp</dimen>
    <dimen name="sx221">188.58dp</dimen>
    <dimen name="sx222">189.44dp</dimen>
    <dimen name="sx223">190.29dp</dimen>
    <dimen name="sx224">191.14dp</dimen>
    <dimen name="sx225">192.0dp</dimen>
    <dimen name="sx226">192.85dp</dimen>
    <dimen name="sx227">193.7dp</dimen>
    <dimen name="sx228">194.56dp</dimen>
    <dimen name="sx229">195.41dp</dimen>
    <dimen name="sx230">196.26dp</dimen>
    <dimen name="sx231">197.12dp</dimen>
    <dimen name="sx232">197.97dp</dimen>
    <dimen name="sx233">198.82dp</dimen>
    <dimen name="sx234">199.68dp</dimen>
    <dimen name="sx235">200.53dp</dimen>
    <dimen name="sx236">201.38dp</dimen>
    <dimen name="sx237">202.24dp</dimen>
    <dimen name="sx238">203.09dp</dimen>
    <dimen name="sx239">203.94dp</dimen>
    <dimen name="sx240">204.8dp</dimen>
    <dimen name="sx241">205.65dp</dimen>
    <dimen name="sx242">206.5dp</dimen>
    <dimen name="sx243">207.36dp</dimen>
    <dimen name="sx244">208.21dp</dimen>
    <dimen name="sx245">209.06dp</dimen>
    <dimen name="sx246">209.92dp</dimen>
    <dimen name="sx247">210.77dp</dimen>
    <dimen name="sx248">211.62dp</dimen>
    <dimen name="sx249">212.48dp</dimen>
    <dimen name="sx250">213.33dp</dimen>
    <dimen name="sx251">214.18dp</dimen>
    <dimen name="sx252">215.04dp</dimen>
    <dimen name="sx253">215.89dp</dimen>
    <dimen name="sx254">216.74dp</dimen>
    <dimen name="sx255">217.6dp</dimen>
    <dimen name="sx256">218.45dp</dimen>
    <dimen name="sx257">219.3dp</dimen>
    <dimen name="sx258">220.16dp</dimen>
    <dimen name="sx259">221.01dp</dimen>
    <dimen name="sx260">221.86dp</dimen>
    <dimen name="sx261">222.72dp</dimen>
    <dimen name="sx262">223.57dp</dimen>
    <dimen name="sx263">224.42dp</dimen>
    <dimen name="sx264">225.28dp</dimen>
    <dimen name="sx265">226.13dp</dimen>
    <dimen name="sx266">226.98dp</dimen>
    <dimen name="sx267">227.84dp</dimen>
    <dimen name="sx268">228.69dp</dimen>
    <dimen name="sx269">229.54dp</dimen>
    <dimen name="sx270">230.4dp</dimen>
    <dimen name="sx271">231.25dp</dimen>
    <dimen name="sx272">232.1dp</dimen>
    <dimen name="sx273">232.96dp</dimen>
    <dimen name="sx274">233.81dp</dimen>
    <dimen name="sx275">234.66dp</dimen>
    <dimen name="sx276">235.52dp</dimen>
    <dimen name="sx277">236.37dp</dimen>
    <dimen name="sx278">237.22dp</dimen>
    <dimen name="sx279">238.08dp</dimen>
    <dimen name="sx280">238.93dp</dimen>
    <dimen name="sx281">239.78dp</dimen>
    <dimen name="sx282">240.64dp</dimen>
    <dimen name="sx283">241.49dp</dimen>
    <dimen name="sx284">242.34dp</dimen>
    <dimen name="sx285">243.2dp</dimen>
    <dimen name="sx286">244.05dp</dimen>
    <dimen name="sx287">244.9dp</dimen>
    <dimen name="sx288">245.76dp</dimen>
    <dimen name="sx289">246.61dp</dimen>
    <dimen name="sx290">247.46dp</dimen>
    <dimen name="sx291">248.32dp</dimen>
    <dimen name="sx292">249.17dp</dimen>
    <dimen name="sx293">250.02dp</dimen>
    <dimen name="sx294">250.88dp</dimen>
    <dimen name="sx295">251.73dp</dimen>
    <dimen name="sx296">252.58dp</dimen>
    <dimen name="sx297">253.44dp</dimen>
    <dimen name="sx298">254.29dp</dimen>
    <dimen name="sx299">255.14dp</dimen>
    <dimen name="sx300">256.0dp</dimen>
    <dimen name="sx301">256.85dp</dimen>
    <dimen name="sx302">257.7dp</dimen>
    <dimen name="sx303">258.56dp</dimen>
    <dimen name="sx304">259.41dp</dimen>
    <dimen name="sx305">260.26dp</dimen>
    <dimen name="sx306">261.12dp</dimen>
    <dimen name="sx307">261.97dp</dimen>
    <dimen name="sx308">262.82dp</dimen>
    <dimen name="sx309">263.68dp</dimen>
    <dimen name="sx310">264.53dp</dimen>
    <dimen name="sx311">265.38dp</dimen>
    <dimen name="sx312">266.24dp</dimen>
    <dimen name="sx313">267.09dp</dimen>
    <dimen name="sx314">267.94dp</dimen>
    <dimen name="sx315">268.8dp</dimen>
    <dimen name="sx316">269.65dp</dimen>
    <dimen name="sx317">270.5dp</dimen>
    <dimen name="sx318">271.36dp</dimen>
    <dimen name="sx319">272.21dp</dimen>
    <dimen name="sx320">273.06dp</dimen>
    <dimen name="sx321">273.92dp</dimen>
    <dimen name="sx322">274.77dp</dimen>
    <dimen name="sx323">275.62dp</dimen>
    <dimen name="sx324">276.48dp</dimen>
    <dimen name="sx325">277.33dp</dimen>
    <dimen name="sx326">278.18dp</dimen>
    <dimen name="sx327">279.04dp</dimen>
    <dimen name="sx328">279.89dp</dimen>
    <dimen name="sx329">280.74dp</dimen>
    <dimen name="sx330">281.6dp</dimen>
    <dimen name="sx331">282.45dp</dimen>
    <dimen name="sx332">283.3dp</dimen>
    <dimen name="sx333">284.16dp</dimen>
    <dimen name="sx334">285.01dp</dimen>
    <dimen name="sx335">285.86dp</dimen>
    <dimen name="sx336">286.72dp</dimen>
    <dimen name="sx337">287.57dp</dimen>
    <dimen name="sx338">288.42dp</dimen>
    <dimen name="sx339">289.28dp</dimen>
    <dimen name="sx340">290.13dp</dimen>
    <dimen name="sx341">290.98dp</dimen>
    <dimen name="sx342">291.84dp</dimen>
    <dimen name="sx343">292.69dp</dimen>
    <dimen name="sx344">293.54dp</dimen>
    <dimen name="sx345">294.4dp</dimen>
    <dimen name="sx346">295.25dp</dimen>
    <dimen name="sx347">296.1dp</dimen>
    <dimen name="sx348">296.96dp</dimen>
    <dimen name="sx349">297.81dp</dimen>
    <dimen name="sx350">298.66dp</dimen>
    <dimen name="sx351">299.52dp</dimen>
    <dimen name="sx352">300.37dp</dimen>
    <dimen name="sx353">301.22dp</dimen>
    <dimen name="sx354">302.08dp</dimen>
    <dimen name="sx355">302.93dp</dimen>
    <dimen name="sx356">303.78dp</dimen>
    <dimen name="sx357">304.64dp</dimen>
    <dimen name="sx358">305.49dp</dimen>
    <dimen name="sx359">306.34dp</dimen>
    <dimen name="sx360">307.2dp</dimen>
    <dimen name="sx361">308.05dp</dimen>
    <dimen name="sx362">308.9dp</dimen>
    <dimen name="sx363">309.76dp</dimen>
    <dimen name="sx364">310.61dp</dimen>
    <dimen name="sx365">311.46dp</dimen>
    <dimen name="sx366">312.32dp</dimen>
    <dimen name="sx367">313.17dp</dimen>
    <dimen name="sx368">314.02dp</dimen>
    <dimen name="sx369">314.88dp</dimen>
    <dimen name="sx370">315.73dp</dimen>
    <dimen name="sx371">316.58dp</dimen>
    <dimen name="sx372">317.44dp</dimen>
    <dimen name="sx373">318.29dp</dimen>
    <dimen name="sx374">319.14dp</dimen>
    <dimen name="sx375">320dp</dimen>
</resources>