# yuyue

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystores/: README.md  android.keystore
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ps/yuyue/: AppIntentManager.java  AppRouterContants.java  Fragment1Activity.java  Fragment2Activity.java  KotlinTest1Activity.kt  MainActivity.java  Test2Activity.java  YuYueApplication.java
app/src/main/java/com/ps/yuyue/activity/: MainActivity1.kt  SplashActivity.kt  UMengMainActivity.java
app/src/main/java/com/ps/yuyue/adapter/: BaseRecyclerAdapter.java  SmartViewHolder.java
app/src/main/java/com/ps/yuyue/alipay/: AuthResult.java  PayResult.java
app/src/main/java/com/ps/yuyue/db/: DBHelper.java  DaoManager.java
app/src/main/java/com/ps/yuyue/db/dao/: DaoMaster.java  DaoSession.java  StudentEntityDao.java  UserEntityDao.java
app/src/main/java/com/ps/yuyue/db/entity/: StudentEntity.java  UserEntity.java
app/src/main/java/com/ps/yuyue/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java
app/src/main/java/com/ps/yuyue/router/: AppIntentManager.java  AppRouterContants.java
app/src/main/java/com/ps/yuyue/sobot/: SobotHelper.java
app/src/main/java/com/ps/yuyue/utils/: DynamicTimeFormat.java  FastJsonUtil.java  ForbidDeliverPhoneList.java
app/src/main/java/com/ps/yuyue/validapk/: NetworkUtils.java
app/src/main/java/com/ps/yuyue/widget/: FixedCursorEditText.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_spread.xml  acty_refresh_practive.xml  acty_umeng_main.xml  frag_db_operation.xml  fragment_3.xml
app/src/main/res/values/: strings.xml  strings_ali.xml
app/src/main/res/xml/: gdt_file_path.xml
basic_config_module/: build.gradle
basic_network_module/: build.gradle
basic_widgets_module/: build.gradle
basic_widgets_module/src/androidTest/java/com/ps/lc/widget/: ExampleInstrumentedTest.java
basic_widgets_module/src/main/: AndroidManifest.xml
basic_widgets_module/src/main/java/com/ps/lc/widget/: UnderLineTextView.java
basic_widgets_module/src/main/java/com/ps/lc/widget/emptyview/: EmptyView.java  EmptyViewHelper.java  EmptyViewType.java  OnEmptyViewClickListener.java
basic_widgets_module/src/main/java/com/ps/lc/widget/tab/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
basic_widgets_module/src/main/java/com/ps/lc/widget/tab/listener/: CustomTabEntity.java  OnTabSelectListener.java
basic_widgets_module/src/main/java/com/ps/lc/widget/tab/utils/: FragmentChangeManager.java  UnreadMsgUtils.java
basic_widgets_module/src/main/java/com/ps/lc/widget/tab/widget/: MsgView.java
basic_widgets_module/src/main/res/drawable/: drawable_refresh.xml
basic_widgets_module/src/main/res/layout/: comm_empty_view.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml
basic_widgets_module/src/main/res/values/: attrs.xml  strings.xml  tab_attrs.xml
basic_widgets_module/src/test/java/com/ps/lc/widget/: ExampleUnitTest.java
configScripts/: androidScript.gradle  config.json  dependencies.gradle  loadConfig.gradle
core_framework_module/: build.gradle
core_framework_module/src/main/: AndroidManifest.xml
core_framework_module/src/main/java/com/lc/framework/: BaseApplication.java
core_framework_module/src/main/java/com/lc/framework/core/activity/: BaseAbsActivity.java  BaseAbstractActivity.java  BaseCommFragmentActivity.java  CommonAbsActivity.java  ListAbsActivity.java  SimpleListActivity.java  SupportAbsActivity.java  TabFragmentActivity.java
core_framework_module/src/main/java/com/lc/framework/core/activity/adapter/: BaseItemDragAdapter.java  BaseItemHeaderAdapter.java  BaseListAdapter.java  BaseMultiListAdapter.java  BaseMultipleItemGroupAdapter.java  BaseMultipleItemRvAdapter.java  BaseSectionAdapter.java
core_framework_module/src/main/java/com/lc/framework/core/activity/fragment/: BaseAbsFragment.java  SupportFragment.java
core_framework_module/src/main/java/com/lc/framework/core/activity/fragment/adapter/: FragmentAdapter.java
core_framework_module/src/main/java/com/lc/framework/core/activity/helper/: BaseAbsHelper.java  BaseAbstractHelper.java
core_framework_module/src/main/java/com/lc/framework/core/activity/list/adapter/: BaseItemDragAdapter.java  BaseItemHeaderAdapter.java  BaseListAdapter.java  BaseMultiListAdapter.java  BaseMultipleItemGroupAdapter.java  BaseMultipleItemRvAdapter.java
core_framework_module/src/main/java/com/lc/framework/core/activity/list/listener/: BaseAdapterListener.java  BaseMultiAdapterListener.java  BaseMultiGroupAdapterListener.java  BaseMultipleItemRvListener.java  BaseSectionAdapterListener.java  OnDragItemSwipeListener.java
core_framework_module/src/main/java/com/lc/framework/core/activity/listener/: BaseAdapterListener.java  BaseMultiAdapterListener.java  BaseMultiGroupAdapterListener.java  BaseMultipleItemRvListener.java  BaseSectionAdapterListener.java  OnDragItemSwipeListener.java
core_framework_module/src/main/java/com/lc/framework/core/bean/: BaseFragmentBean.java
core_framework_module/src/main/java/com/lc/framework/router/: BaseIntentManager.java  BaseRouterConstants.java  JsonServiceImpl.java  ReqKeyConstants.java
core_framework_module/src/main/java/com/lc/framework/router/share/: ShareIntentManager.java  ShareRouterContants.java
core_framework_module/src/main/java/com/lc/framework/utils/: DynamicTimeFormat.java  LeakCanaryUtil.java
core_framework_module/src/main/res/anim/: slide_bottom_top_in.xml  slide_bottom_top_out.xml
core_framework_module/src/main/res/layout/: acty_common_fragment.xml  acty_common_parent.xml  acty_list_parent.xml  acty_tab_parent.xml  item_movie_item.xml
core_framework_module/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
core_framework_module/src/main/res/values-v21/: styles.xml
core_framework_module/src/main/res/values-v23/: styles.xml
(+142 files in other folders)
