<?sxml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="sx0_5">0.45333dp</dimen>
    <dimen name="sx1">0.9dp</dimen>
    <dimen name="sx2">1.81dp</dimen>
    <dimen name="sx3">2.72dp</dimen>
    <dimen name="sx4">3.62dp</dimen>
    <dimen name="sx5">4.53dp</dimen>
    <dimen name="sx6">5.44dp</dimen>
    <dimen name="sx7">6.34dp</dimen>
    <dimen name="sx8">7.25dp</dimen>
    <dimen name="sx9">8.16dp</dimen>
    <dimen name="sx10">9.06dp</dimen>
    <dimen name="sx11">9.97dp</dimen>
    <dimen name="sx12">10.88dp</dimen>
    <dimen name="sx13">11.78dp</dimen>
    <dimen name="sx14">12.69dp</dimen>
    <dimen name="sx15">13.6dp</dimen>
    <dimen name="sx16">14.5dp</dimen>
    <dimen name="sx17">15.41dp</dimen>
    <dimen name="sx18">16.32dp</dimen>
    <dimen name="sx19">17.22dp</dimen>
    <dimen name="sx20">18.13dp</dimen>
    <dimen name="sx21">19.04dp</dimen>
    <dimen name="sx22">19.94dp</dimen>
    <dimen name="sx23">20.85dp</dimen>
    <dimen name="sx24">21.76dp</dimen>
    <dimen name="sx25">22.66dp</dimen>
    <dimen name="sx26">23.57dp</dimen>
    <dimen name="sx27">24.48dp</dimen>
    <dimen name="sx28">25.38dp</dimen>
    <dimen name="sx29">26.29dp</dimen>
    <dimen name="sx30">27.2dp</dimen>
    <dimen name="sx31">28.1dp</dimen>
    <dimen name="sx32">29.01dp</dimen>
    <dimen name="sx33">29.92dp</dimen>
    <dimen name="sx34">30.82dp</dimen>
    <dimen name="sx35">31.73dp</dimen>
    <dimen name="sx36">32.64dp</dimen>
    <dimen name="sx37">33.54dp</dimen>
    <dimen name="sx38">34.45dp</dimen>
    <dimen name="sx39">35.36dp</dimen>
    <dimen name="sx40">36.26dp</dimen>
    <dimen name="sx41">37.17dp</dimen>
    <dimen name="sx42">38.08dp</dimen>
    <dimen name="sx43">38.98dp</dimen>
    <dimen name="sx44">39.89dp</dimen>
    <dimen name="sx45">40.8dp</dimen>
    <dimen name="sx46">41.7dp</dimen>
    <dimen name="sx47">42.61dp</dimen>
    <dimen name="sx48">43.52dp</dimen>
    <dimen name="sx49">44.42dp</dimen>
    <dimen name="sx50">45.33dp</dimen>
    <dimen name="sx51">46.24dp</dimen>
    <dimen name="sx52">47.14dp</dimen>
    <dimen name="sx53">48.05dp</dimen>
    <dimen name="sx54">48.96dp</dimen>
    <dimen name="sx55">49.86dp</dimen>
    <dimen name="sx56">50.77dp</dimen>
    <dimen name="sx57">51.68dp</dimen>
    <dimen name="sx58">52.58dp</dimen>
    <dimen name="sx59">53.49dp</dimen>
    <dimen name="sx60">54.4dp</dimen>
    <dimen name="sx61">55.3dp</dimen>
    <dimen name="sx62">56.21dp</dimen>
    <dimen name="sx63">57.12dp</dimen>
    <dimen name="sx64">58.02dp</dimen>
    <dimen name="sx65">58.93dp</dimen>
    <dimen name="sx66">59.84dp</dimen>
    <dimen name="sx67">60.74dp</dimen>
    <dimen name="sx68">61.65dp</dimen>
    <dimen name="sx69">62.56dp</dimen>
    <dimen name="sx70">63.46dp</dimen>
    <dimen name="sx71">64.37dp</dimen>
    <dimen name="sx72">65.28dp</dimen>
    <dimen name="sx73">66.18dp</dimen>
    <dimen name="sx74">67.09dp</dimen>
    <dimen name="sx75">68.0dp</dimen>
    <dimen name="sx76">68.9dp</dimen>
    <dimen name="sx77">69.81dp</dimen>
    <dimen name="sx78">70.72dp</dimen>
    <dimen name="sx79">71.62dp</dimen>
    <dimen name="sx80">72.53dp</dimen>
    <dimen name="sx81">73.44dp</dimen>
    <dimen name="sx82">74.34dp</dimen>
    <dimen name="sx83">75.25dp</dimen>
    <dimen name="sx84">76.16dp</dimen>
    <dimen name="sx85">77.06dp</dimen>
    <dimen name="sx86">77.97dp</dimen>
    <dimen name="sx87">78.88dp</dimen>
    <dimen name="sx88">79.78dp</dimen>
    <dimen name="sx89">80.69dp</dimen>
    <dimen name="sx90">81.6dp</dimen>
    <dimen name="sx91">82.5dp</dimen>
    <dimen name="sx92">83.41dp</dimen>
    <dimen name="sx93">84.32dp</dimen>
    <dimen name="sx94">85.22dp</dimen>
    <dimen name="sx95">86.13dp</dimen>
    <dimen name="sx96">87.04dp</dimen>
    <dimen name="sx97">87.94dp</dimen>
    <dimen name="sx98">88.85dp</dimen>
    <dimen name="sx99">89.76dp</dimen>
    <dimen name="sx100">90.66dp</dimen>
    <dimen name="sx101">91.57dp</dimen>
    <dimen name="sx102">92.48dp</dimen>
    <dimen name="sx103">93.38dp</dimen>
    <dimen name="sx104">94.29dp</dimen>
    <dimen name="sx105">95.2dp</dimen>
    <dimen name="sx106">96.1dp</dimen>
    <dimen name="sx107">97.01dp</dimen>
    <dimen name="sx108">97.92dp</dimen>
    <dimen name="sx109">98.82dp</dimen>
    <dimen name="sx110">99.73dp</dimen>
    <dimen name="sx111">100.64dp</dimen>
    <dimen name="sx112">101.54dp</dimen>
    <dimen name="sx113">102.45dp</dimen>
    <dimen name="sx114">103.36dp</dimen>
    <dimen name="sx115">104.26dp</dimen>
    <dimen name="sx116">105.17dp</dimen>
    <dimen name="sx117">106.08dp</dimen>
    <dimen name="sx118">106.98dp</dimen>
    <dimen name="sx119">107.89dp</dimen>
    <dimen name="sx120">108.8dp</dimen>
    <dimen name="sx121">109.7dp</dimen>
    <dimen name="sx122">110.61dp</dimen>
    <dimen name="sx123">111.52dp</dimen>
    <dimen name="sx124">112.42dp</dimen>
    <dimen name="sx125">113.33dp</dimen>
    <dimen name="sx126">114.24dp</dimen>
    <dimen name="sx127">115.14dp</dimen>
    <dimen name="sx128">116.05dp</dimen>
    <dimen name="sx129">116.96dp</dimen>
    <dimen name="sx130">117.86dp</dimen>
    <dimen name="sx131">118.77dp</dimen>
    <dimen name="sx132">119.68dp</dimen>
    <dimen name="sx133">120.58dp</dimen>
    <dimen name="sx134">121.49dp</dimen>
    <dimen name="sx135">122.4dp</dimen>
    <dimen name="sx136">123.3dp</dimen>
    <dimen name="sx137">124.21dp</dimen>
    <dimen name="sx138">125.12dp</dimen>
    <dimen name="sx139">126.02dp</dimen>
    <dimen name="sx140">126.93dp</dimen>
    <dimen name="sx141">127.84dp</dimen>
    <dimen name="sx142">128.74dp</dimen>
    <dimen name="sx143">129.65dp</dimen>
    <dimen name="sx144">130.56dp</dimen>
    <dimen name="sx145">131.46dp</dimen>
    <dimen name="sx146">132.37dp</dimen>
    <dimen name="sx147">133.28dp</dimen>
    <dimen name="sx148">134.18dp</dimen>
    <dimen name="sx149">135.09dp</dimen>
    <dimen name="sx150">136.0dp</dimen>
    <dimen name="sx151">136.9dp</dimen>
    <dimen name="sx152">137.81dp</dimen>
    <dimen name="sx153">138.72dp</dimen>
    <dimen name="sx154">139.62dp</dimen>
    <dimen name="sx155">140.53dp</dimen>
    <dimen name="sx156">141.44dp</dimen>
    <dimen name="sx157">142.34dp</dimen>
    <dimen name="sx158">143.25dp</dimen>
    <dimen name="sx159">144.16dp</dimen>
    <dimen name="sx160">145.06dp</dimen>
    <dimen name="sx161">145.97dp</dimen>
    <dimen name="sx162">146.88dp</dimen>
    <dimen name="sx163">147.78dp</dimen>
    <dimen name="sx164">148.69dp</dimen>
    <dimen name="sx165">149.6dp</dimen>
    <dimen name="sx166">150.5dp</dimen>
    <dimen name="sx167">151.41dp</dimen>
    <dimen name="sx168">152.32dp</dimen>
    <dimen name="sx169">153.22dp</dimen>
    <dimen name="sx170">154.13dp</dimen>
    <dimen name="sx171">155.04dp</dimen>
    <dimen name="sx172">155.94dp</dimen>
    <dimen name="sx173">156.85dp</dimen>
    <dimen name="sx174">157.76dp</dimen>
    <dimen name="sx175">158.66dp</dimen>
    <dimen name="sx176">159.57dp</dimen>
    <dimen name="sx177">160.48dp</dimen>
    <dimen name="sx178">161.38dp</dimen>
    <dimen name="sx179">162.29dp</dimen>
    <dimen name="sx180">163.2dp</dimen>
    <dimen name="sx181">164.1dp</dimen>
    <dimen name="sx182">165.01dp</dimen>
    <dimen name="sx183">165.92dp</dimen>
    <dimen name="sx184">166.82dp</dimen>
    <dimen name="sx185">167.73dp</dimen>
    <dimen name="sx186">168.64dp</dimen>
    <dimen name="sx187">169.54dp</dimen>
    <dimen name="sx188">170.45dp</dimen>
    <dimen name="sx189">171.36dp</dimen>
    <dimen name="sx190">172.26dp</dimen>
    <dimen name="sx191">173.17dp</dimen>
    <dimen name="sx192">174.08dp</dimen>
    <dimen name="sx193">174.98dp</dimen>
    <dimen name="sx194">175.89dp</dimen>
    <dimen name="sx195">176.8dp</dimen>
    <dimen name="sx196">177.7dp</dimen>
    <dimen name="sx197">178.61dp</dimen>
    <dimen name="sx198">179.52dp</dimen>
    <dimen name="sx199">180.42dp</dimen>
    <dimen name="sx200">181.33dp</dimen>
    <dimen name="sx201">182.24dp</dimen>
    <dimen name="sx202">183.14dp</dimen>
    <dimen name="sx203">184.05dp</dimen>
    <dimen name="sx204">184.96dp</dimen>
    <dimen name="sx205">185.86dp</dimen>
    <dimen name="sx206">186.77dp</dimen>
    <dimen name="sx207">187.68dp</dimen>
    <dimen name="sx208">188.58dp</dimen>
    <dimen name="sx209">189.49dp</dimen>
    <dimen name="sx210">190.4dp</dimen>
    <dimen name="sx211">191.3dp</dimen>
    <dimen name="sx212">192.21dp</dimen>
    <dimen name="sx213">193.12dp</dimen>
    <dimen name="sx214">194.02dp</dimen>
    <dimen name="sx215">194.93dp</dimen>
    <dimen name="sx216">195.84dp</dimen>
    <dimen name="sx217">196.74dp</dimen>
    <dimen name="sx218">197.65dp</dimen>
    <dimen name="sx219">198.56dp</dimen>
    <dimen name="sx220">199.46dp</dimen>
    <dimen name="sx221">200.37dp</dimen>
    <dimen name="sx222">201.28dp</dimen>
    <dimen name="sx223">202.18dp</dimen>
    <dimen name="sx224">203.09dp</dimen>
    <dimen name="sx225">204.0dp</dimen>
    <dimen name="sx226">204.9dp</dimen>
    <dimen name="sx227">205.81dp</dimen>
    <dimen name="sx228">206.72dp</dimen>
    <dimen name="sx229">207.62dp</dimen>
    <dimen name="sx230">208.53dp</dimen>
    <dimen name="sx231">209.44dp</dimen>
    <dimen name="sx232">210.34dp</dimen>
    <dimen name="sx233">211.25dp</dimen>
    <dimen name="sx234">212.16dp</dimen>
    <dimen name="sx235">213.06dp</dimen>
    <dimen name="sx236">213.97dp</dimen>
    <dimen name="sx237">214.88dp</dimen>
    <dimen name="sx238">215.78dp</dimen>
    <dimen name="sx239">216.69dp</dimen>
    <dimen name="sx240">217.6dp</dimen>
    <dimen name="sx241">218.5dp</dimen>
    <dimen name="sx242">219.41dp</dimen>
    <dimen name="sx243">220.32dp</dimen>
    <dimen name="sx244">221.22dp</dimen>
    <dimen name="sx245">222.13dp</dimen>
    <dimen name="sx246">223.04dp</dimen>
    <dimen name="sx247">223.94dp</dimen>
    <dimen name="sx248">224.85dp</dimen>
    <dimen name="sx249">225.76dp</dimen>
    <dimen name="sx250">226.66dp</dimen>
    <dimen name="sx251">227.57dp</dimen>
    <dimen name="sx252">228.48dp</dimen>
    <dimen name="sx253">229.38dp</dimen>
    <dimen name="sx254">230.29dp</dimen>
    <dimen name="sx255">231.2dp</dimen>
    <dimen name="sx256">232.1dp</dimen>
    <dimen name="sx257">233.01dp</dimen>
    <dimen name="sx258">233.92dp</dimen>
    <dimen name="sx259">234.82dp</dimen>
    <dimen name="sx260">235.73dp</dimen>
    <dimen name="sx261">236.64dp</dimen>
    <dimen name="sx262">237.54dp</dimen>
    <dimen name="sx263">238.45dp</dimen>
    <dimen name="sx264">239.36dp</dimen>
    <dimen name="sx265">240.26dp</dimen>
    <dimen name="sx266">241.17dp</dimen>
    <dimen name="sx267">242.08dp</dimen>
    <dimen name="sx268">242.98dp</dimen>
    <dimen name="sx269">243.89dp</dimen>
    <dimen name="sx270">244.8dp</dimen>
    <dimen name="sx271">245.7dp</dimen>
    <dimen name="sx272">246.61dp</dimen>
    <dimen name="sx273">247.52dp</dimen>
    <dimen name="sx274">248.42dp</dimen>
    <dimen name="sx275">249.33dp</dimen>
    <dimen name="sx276">250.24dp</dimen>
    <dimen name="sx277">251.14dp</dimen>
    <dimen name="sx278">252.05dp</dimen>
    <dimen name="sx279">252.96dp</dimen>
    <dimen name="sx280">253.86dp</dimen>
    <dimen name="sx281">254.77dp</dimen>
    <dimen name="sx282">255.68dp</dimen>
    <dimen name="sx283">256.58dp</dimen>
    <dimen name="sx284">257.49dp</dimen>
    <dimen name="sx285">258.4dp</dimen>
    <dimen name="sx286">259.3dp</dimen>
    <dimen name="sx287">260.21dp</dimen>
    <dimen name="sx288">261.12dp</dimen>
    <dimen name="sx289">262.02dp</dimen>
    <dimen name="sx290">262.93dp</dimen>
    <dimen name="sx291">263.84dp</dimen>
    <dimen name="sx292">264.74dp</dimen>
    <dimen name="sx293">265.65dp</dimen>
    <dimen name="sx294">266.56dp</dimen>
    <dimen name="sx295">267.46dp</dimen>
    <dimen name="sx296">268.37dp</dimen>
    <dimen name="sx297">269.28dp</dimen>
    <dimen name="sx298">270.18dp</dimen>
    <dimen name="sx299">271.09dp</dimen>
    <dimen name="sx300">272.0dp</dimen>
    <dimen name="sx301">272.9dp</dimen>
    <dimen name="sx302">273.81dp</dimen>
    <dimen name="sx303">274.72dp</dimen>
    <dimen name="sx304">275.62dp</dimen>
    <dimen name="sx305">276.53dp</dimen>
    <dimen name="sx306">277.44dp</dimen>
    <dimen name="sx307">278.34dp</dimen>
    <dimen name="sx308">279.25dp</dimen>
    <dimen name="sx309">280.16dp</dimen>
    <dimen name="sx310">281.06dp</dimen>
    <dimen name="sx311">281.97dp</dimen>
    <dimen name="sx312">282.88dp</dimen>
    <dimen name="sx313">283.78dp</dimen>
    <dimen name="sx314">284.69dp</dimen>
    <dimen name="sx315">285.6dp</dimen>
    <dimen name="sx316">286.5dp</dimen>
    <dimen name="sx317">287.41dp</dimen>
    <dimen name="sx318">288.32dp</dimen>
    <dimen name="sx319">289.22dp</dimen>
    <dimen name="sx320">290.13dp</dimen>
    <dimen name="sx321">291.04dp</dimen>
    <dimen name="sx322">291.94dp</dimen>
    <dimen name="sx323">292.85dp</dimen>
    <dimen name="sx324">293.76dp</dimen>
    <dimen name="sx325">294.66dp</dimen>
    <dimen name="sx326">295.57dp</dimen>
    <dimen name="sx327">296.48dp</dimen>
    <dimen name="sx328">297.38dp</dimen>
    <dimen name="sx329">298.29dp</dimen>
    <dimen name="sx330">299.2dp</dimen>
    <dimen name="sx331">300.1dp</dimen>
    <dimen name="sx332">301.01dp</dimen>
    <dimen name="sx333">301.92dp</dimen>
    <dimen name="sx334">302.82dp</dimen>
    <dimen name="sx335">303.73dp</dimen>
    <dimen name="sx336">304.64dp</dimen>
    <dimen name="sx337">305.54dp</dimen>
    <dimen name="sx338">306.45dp</dimen>
    <dimen name="sx339">307.36dp</dimen>
    <dimen name="sx340">308.26dp</dimen>
    <dimen name="sx341">309.17dp</dimen>
    <dimen name="sx342">310.08dp</dimen>
    <dimen name="sx343">310.98dp</dimen>
    <dimen name="sx344">311.89dp</dimen>
    <dimen name="sx345">312.8dp</dimen>
    <dimen name="sx346">313.7dp</dimen>
    <dimen name="sx347">314.61dp</dimen>
    <dimen name="sx348">315.52dp</dimen>
    <dimen name="sx349">316.42dp</dimen>
    <dimen name="sx350">317.33dp</dimen>
    <dimen name="sx351">318.24dp</dimen>
    <dimen name="sx352">319.14dp</dimen>
    <dimen name="sx353">320.05dp</dimen>
    <dimen name="sx354">320.96dp</dimen>
    <dimen name="sx355">321.86dp</dimen>
    <dimen name="sx356">322.77dp</dimen>
    <dimen name="sx357">323.68dp</dimen>
    <dimen name="sx358">324.58dp</dimen>
    <dimen name="sx359">325.49dp</dimen>
    <dimen name="sx360">326.4dp</dimen>
    <dimen name="sx361">327.3dp</dimen>
    <dimen name="sx362">328.21dp</dimen>
    <dimen name="sx363">329.12dp</dimen>
    <dimen name="sx364">330.02dp</dimen>
    <dimen name="sx365">330.93dp</dimen>
    <dimen name="sx366">331.84dp</dimen>
    <dimen name="sx367">332.74dp</dimen>
    <dimen name="sx368">333.65dp</dimen>
    <dimen name="sx369">334.56dp</dimen>
    <dimen name="sx370">335.46dp</dimen>
    <dimen name="sx371">336.37dp</dimen>
    <dimen name="sx372">337.28dp</dimen>
    <dimen name="sx373">338.18dp</dimen>
    <dimen name="sx374">339.09dp</dimen>
    <dimen name="sx375">340dp</dimen>
</resources>