<?sxml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="sx0_5">0.4dp</dimen>
    <dimen name="sx1">0.8dp</dimen>
    <dimen name="sx2">1.6dp</dimen>
    <dimen name="sx3">2.4dp</dimen>
    <dimen name="sx4">3.2dp</dimen>
    <dimen name="sx5">4.0dp</dimen>
    <dimen name="sx6">4.8dp</dimen>
    <dimen name="sx7">5.6dp</dimen>
    <dimen name="sx8">6.4dp</dimen>
    <dimen name="sx9">7.2dp</dimen>
    <dimen name="sx10">8.0dp</dimen>
    <dimen name="sx11">8.8dp</dimen>
    <dimen name="sx12">9.6dp</dimen>
    <dimen name="sx13">10.4dp</dimen>
    <dimen name="sx14">11.2dp</dimen>
    <dimen name="sx15">12.0dp</dimen>
    <dimen name="sx16">12.8dp</dimen>
    <dimen name="sx17">13.6dp</dimen>
    <dimen name="sx18">14.4dp</dimen>
    <dimen name="sx19">15.2dp</dimen>
    <dimen name="sx20">16.0dp</dimen>
    <dimen name="sx21">16.8dp</dimen>
    <dimen name="sx22">17.6dp</dimen>
    <dimen name="sx23">18.4dp</dimen>
    <dimen name="sx24">19.2dp</dimen>
    <dimen name="sx25">20.0dp</dimen>
    <dimen name="sx26">20.8dp</dimen>
    <dimen name="sx27">21.6dp</dimen>
    <dimen name="sx28">22.4dp</dimen>
    <dimen name="sx29">23.2dp</dimen>
    <dimen name="sx30">24.0dp</dimen>
    <dimen name="sx31">24.8dp</dimen>
    <dimen name="sx32">25.6dp</dimen>
    <dimen name="sx33">26.4dp</dimen>
    <dimen name="sx34">27.2dp</dimen>
    <dimen name="sx35">28.0dp</dimen>
    <dimen name="sx36">28.8dp</dimen>
    <dimen name="sx37">29.6dp</dimen>
    <dimen name="sx38">30.4dp</dimen>
    <dimen name="sx39">31.2dp</dimen>
    <dimen name="sx40">32.0dp</dimen>
    <dimen name="sx41">32.8dp</dimen>
    <dimen name="sx42">33.6dp</dimen>
    <dimen name="sx43">34.4dp</dimen>
    <dimen name="sx44">35.2dp</dimen>
    <dimen name="sx45">36.0dp</dimen>
    <dimen name="sx46">36.8dp</dimen>
    <dimen name="sx47">37.6dp</dimen>
    <dimen name="sx48">38.4dp</dimen>
    <dimen name="sx49">39.2dp</dimen>
    <dimen name="sx50">40.0dp</dimen>
    <dimen name="sx51">40.8dp</dimen>
    <dimen name="sx52">41.6dp</dimen>
    <dimen name="sx53">42.4dp</dimen>
    <dimen name="sx54">43.2dp</dimen>
    <dimen name="sx55">44.0dp</dimen>
    <dimen name="sx56">44.8dp</dimen>
    <dimen name="sx57">45.6dp</dimen>
    <dimen name="sx58">46.4dp</dimen>
    <dimen name="sx59">47.2dp</dimen>
    <dimen name="sx60">48.0dp</dimen>
    <dimen name="sx61">48.8dp</dimen>
    <dimen name="sx62">49.6dp</dimen>
    <dimen name="sx63">50.4dp</dimen>
    <dimen name="sx64">51.2dp</dimen>
    <dimen name="sx65">52.0dp</dimen>
    <dimen name="sx66">52.8dp</dimen>
    <dimen name="sx67">53.6dp</dimen>
    <dimen name="sx68">54.4dp</dimen>
    <dimen name="sx69">55.2dp</dimen>
    <dimen name="sx70">56.0dp</dimen>
    <dimen name="sx71">56.8dp</dimen>
    <dimen name="sx72">57.6dp</dimen>
    <dimen name="sx73">58.4dp</dimen>
    <dimen name="sx74">59.2dp</dimen>
    <dimen name="sx75">60.0dp</dimen>
    <dimen name="sx76">60.8dp</dimen>
    <dimen name="sx77">61.6dp</dimen>
    <dimen name="sx78">62.4dp</dimen>
    <dimen name="sx79">63.2dp</dimen>
    <dimen name="sx80">64.0dp</dimen>
    <dimen name="sx81">64.8dp</dimen>
    <dimen name="sx82">65.6dp</dimen>
    <dimen name="sx83">66.4dp</dimen>
    <dimen name="sx84">67.2dp</dimen>
    <dimen name="sx85">68.0dp</dimen>
    <dimen name="sx86">68.8dp</dimen>
    <dimen name="sx87">69.6dp</dimen>
    <dimen name="sx88">70.4dp</dimen>
    <dimen name="sx89">71.2dp</dimen>
    <dimen name="sx90">72.0dp</dimen>
    <dimen name="sx91">72.8dp</dimen>
    <dimen name="sx92">73.6dp</dimen>
    <dimen name="sx93">74.4dp</dimen>
    <dimen name="sx94">75.2dp</dimen>
    <dimen name="sx95">76.0dp</dimen>
    <dimen name="sx96">76.8dp</dimen>
    <dimen name="sx97">77.6dp</dimen>
    <dimen name="sx98">78.4dp</dimen>
    <dimen name="sx99">79.2dp</dimen>
    <dimen name="sx100">80.0dp</dimen>
    <dimen name="sx101">80.8dp</dimen>
    <dimen name="sx102">81.6dp</dimen>
    <dimen name="sx103">82.4dp</dimen>
    <dimen name="sx104">83.2dp</dimen>
    <dimen name="sx105">84.0dp</dimen>
    <dimen name="sx106">84.8dp</dimen>
    <dimen name="sx107">85.6dp</dimen>
    <dimen name="sx108">86.4dp</dimen>
    <dimen name="sx109">87.2dp</dimen>
    <dimen name="sx110">88.0dp</dimen>
    <dimen name="sx111">88.8dp</dimen>
    <dimen name="sx112">89.6dp</dimen>
    <dimen name="sx113">90.4dp</dimen>
    <dimen name="sx114">91.2dp</dimen>
    <dimen name="sx115">92.0dp</dimen>
    <dimen name="sx116">92.8dp</dimen>
    <dimen name="sx117">93.6dp</dimen>
    <dimen name="sx118">94.4dp</dimen>
    <dimen name="sx119">95.2dp</dimen>
    <dimen name="sx120">96.0dp</dimen>
    <dimen name="sx121">96.8dp</dimen>
    <dimen name="sx122">97.6dp</dimen>
    <dimen name="sx123">98.4dp</dimen>
    <dimen name="sx124">99.2dp</dimen>
    <dimen name="sx125">100.0dp</dimen>
    <dimen name="sx126">100.8dp</dimen>
    <dimen name="sx127">101.6dp</dimen>
    <dimen name="sx128">102.4dp</dimen>
    <dimen name="sx129">103.2dp</dimen>
    <dimen name="sx130">104.0dp</dimen>
    <dimen name="sx131">104.8dp</dimen>
    <dimen name="sx132">105.6dp</dimen>
    <dimen name="sx133">106.4dp</dimen>
    <dimen name="sx134">107.2dp</dimen>
    <dimen name="sx135">108.0dp</dimen>
    <dimen name="sx136">108.8dp</dimen>
    <dimen name="sx137">109.6dp</dimen>
    <dimen name="sx138">110.4dp</dimen>
    <dimen name="sx139">111.2dp</dimen>
    <dimen name="sx140">112.0dp</dimen>
    <dimen name="sx141">112.8dp</dimen>
    <dimen name="sx142">113.6dp</dimen>
    <dimen name="sx143">114.4dp</dimen>
    <dimen name="sx144">115.2dp</dimen>
    <dimen name="sx145">116.0dp</dimen>
    <dimen name="sx146">116.8dp</dimen>
    <dimen name="sx147">117.6dp</dimen>
    <dimen name="sx148">118.4dp</dimen>
    <dimen name="sx149">119.2dp</dimen>
    <dimen name="sx150">120.0dp</dimen>
    <dimen name="sx151">120.8dp</dimen>
    <dimen name="sx152">121.6dp</dimen>
    <dimen name="sx153">122.4dp</dimen>
    <dimen name="sx154">123.2dp</dimen>
    <dimen name="sx155">124.0dp</dimen>
    <dimen name="sx156">124.8dp</dimen>
    <dimen name="sx157">125.6dp</dimen>
    <dimen name="sx158">126.4dp</dimen>
    <dimen name="sx159">127.2dp</dimen>
    <dimen name="sx160">128.0dp</dimen>
    <dimen name="sx161">128.8dp</dimen>
    <dimen name="sx162">129.6dp</dimen>
    <dimen name="sx163">130.4dp</dimen>
    <dimen name="sx164">131.2dp</dimen>
    <dimen name="sx165">132.0dp</dimen>
    <dimen name="sx166">132.8dp</dimen>
    <dimen name="sx167">133.6dp</dimen>
    <dimen name="sx168">134.4dp</dimen>
    <dimen name="sx169">135.2dp</dimen>
    <dimen name="sx170">136.0dp</dimen>
    <dimen name="sx171">136.8dp</dimen>
    <dimen name="sx172">137.6dp</dimen>
    <dimen name="sx173">138.4dp</dimen>
    <dimen name="sx174">139.2dp</dimen>
    <dimen name="sx175">140.0dp</dimen>
    <dimen name="sx176">140.8dp</dimen>
    <dimen name="sx177">141.6dp</dimen>
    <dimen name="sx178">142.4dp</dimen>
    <dimen name="sx179">143.2dp</dimen>
    <dimen name="sx180">144.0dp</dimen>
    <dimen name="sx181">144.8dp</dimen>
    <dimen name="sx182">145.6dp</dimen>
    <dimen name="sx183">146.4dp</dimen>
    <dimen name="sx184">147.2dp</dimen>
    <dimen name="sx185">148.0dp</dimen>
    <dimen name="sx186">148.8dp</dimen>
    <dimen name="sx187">149.6dp</dimen>
    <dimen name="sx188">150.4dp</dimen>
    <dimen name="sx189">151.2dp</dimen>
    <dimen name="sx190">152.0dp</dimen>
    <dimen name="sx191">152.8dp</dimen>
    <dimen name="sx192">153.6dp</dimen>
    <dimen name="sx193">154.4dp</dimen>
    <dimen name="sx194">155.2dp</dimen>
    <dimen name="sx195">156.0dp</dimen>
    <dimen name="sx196">156.8dp</dimen>
    <dimen name="sx197">157.6dp</dimen>
    <dimen name="sx198">158.4dp</dimen>
    <dimen name="sx199">159.2dp</dimen>
    <dimen name="sx200">160.0dp</dimen>
    <dimen name="sx201">160.8dp</dimen>
    <dimen name="sx202">161.6dp</dimen>
    <dimen name="sx203">162.4dp</dimen>
    <dimen name="sx204">163.2dp</dimen>
    <dimen name="sx205">164.0dp</dimen>
    <dimen name="sx206">164.8dp</dimen>
    <dimen name="sx207">165.6dp</dimen>
    <dimen name="sx208">166.4dp</dimen>
    <dimen name="sx209">167.2dp</dimen>
    <dimen name="sx210">168.0dp</dimen>
    <dimen name="sx211">168.8dp</dimen>
    <dimen name="sx212">169.6dp</dimen>
    <dimen name="sx213">170.4dp</dimen>
    <dimen name="sx214">171.2dp</dimen>
    <dimen name="sx215">172.0dp</dimen>
    <dimen name="sx216">172.8dp</dimen>
    <dimen name="sx217">173.6dp</dimen>
    <dimen name="sx218">174.4dp</dimen>
    <dimen name="sx219">175.2dp</dimen>
    <dimen name="sx220">176.0dp</dimen>
    <dimen name="sx221">176.8dp</dimen>
    <dimen name="sx222">177.6dp</dimen>
    <dimen name="sx223">178.4dp</dimen>
    <dimen name="sx224">179.2dp</dimen>
    <dimen name="sx225">180.0dp</dimen>
    <dimen name="sx226">180.8dp</dimen>
    <dimen name="sx227">181.6dp</dimen>
    <dimen name="sx228">182.4dp</dimen>
    <dimen name="sx229">183.2dp</dimen>
    <dimen name="sx230">184.0dp</dimen>
    <dimen name="sx231">184.8dp</dimen>
    <dimen name="sx232">185.6dp</dimen>
    <dimen name="sx233">186.4dp</dimen>
    <dimen name="sx234">187.2dp</dimen>
    <dimen name="sx235">188.0dp</dimen>
    <dimen name="sx236">188.8dp</dimen>
    <dimen name="sx237">189.6dp</dimen>
    <dimen name="sx238">190.4dp</dimen>
    <dimen name="sx239">191.2dp</dimen>
    <dimen name="sx240">192.0dp</dimen>
    <dimen name="sx241">192.8dp</dimen>
    <dimen name="sx242">193.6dp</dimen>
    <dimen name="sx243">194.4dp</dimen>
    <dimen name="sx244">195.2dp</dimen>
    <dimen name="sx245">196.0dp</dimen>
    <dimen name="sx246">196.8dp</dimen>
    <dimen name="sx247">197.6dp</dimen>
    <dimen name="sx248">198.4dp</dimen>
    <dimen name="sx249">199.2dp</dimen>
    <dimen name="sx250">200.0dp</dimen>
    <dimen name="sx251">200.8dp</dimen>
    <dimen name="sx252">201.6dp</dimen>
    <dimen name="sx253">202.4dp</dimen>
    <dimen name="sx254">203.2dp</dimen>
    <dimen name="sx255">204.0dp</dimen>
    <dimen name="sx256">204.8dp</dimen>
    <dimen name="sx257">205.6dp</dimen>
    <dimen name="sx258">206.4dp</dimen>
    <dimen name="sx259">207.2dp</dimen>
    <dimen name="sx260">208.0dp</dimen>
    <dimen name="sx261">208.8dp</dimen>
    <dimen name="sx262">209.6dp</dimen>
    <dimen name="sx263">210.4dp</dimen>
    <dimen name="sx264">211.2dp</dimen>
    <dimen name="sx265">212.0dp</dimen>
    <dimen name="sx266">212.8dp</dimen>
    <dimen name="sx267">213.6dp</dimen>
    <dimen name="sx268">214.4dp</dimen>
    <dimen name="sx269">215.2dp</dimen>
    <dimen name="sx270">216.0dp</dimen>
    <dimen name="sx271">216.8dp</dimen>
    <dimen name="sx272">217.6dp</dimen>
    <dimen name="sx273">218.4dp</dimen>
    <dimen name="sx274">219.2dp</dimen>
    <dimen name="sx275">220.0dp</dimen>
    <dimen name="sx276">220.8dp</dimen>
    <dimen name="sx277">221.6dp</dimen>
    <dimen name="sx278">222.4dp</dimen>
    <dimen name="sx279">223.2dp</dimen>
    <dimen name="sx280">224.0dp</dimen>
    <dimen name="sx281">224.8dp</dimen>
    <dimen name="sx282">225.6dp</dimen>
    <dimen name="sx283">226.4dp</dimen>
    <dimen name="sx284">227.2dp</dimen>
    <dimen name="sx285">228.0dp</dimen>
    <dimen name="sx286">228.8dp</dimen>
    <dimen name="sx287">229.6dp</dimen>
    <dimen name="sx288">230.4dp</dimen>
    <dimen name="sx289">231.2dp</dimen>
    <dimen name="sx290">232.0dp</dimen>
    <dimen name="sx291">232.8dp</dimen>
    <dimen name="sx292">233.6dp</dimen>
    <dimen name="sx293">234.4dp</dimen>
    <dimen name="sx294">235.2dp</dimen>
    <dimen name="sx295">236.0dp</dimen>
    <dimen name="sx296">236.8dp</dimen>
    <dimen name="sx297">237.6dp</dimen>
    <dimen name="sx298">238.4dp</dimen>
    <dimen name="sx299">239.2dp</dimen>
    <dimen name="sx300">240.0dp</dimen>
    <dimen name="sx301">240.8dp</dimen>
    <dimen name="sx302">241.6dp</dimen>
    <dimen name="sx303">242.4dp</dimen>
    <dimen name="sx304">243.2dp</dimen>
    <dimen name="sx305">244.0dp</dimen>
    <dimen name="sx306">244.8dp</dimen>
    <dimen name="sx307">245.6dp</dimen>
    <dimen name="sx308">246.4dp</dimen>
    <dimen name="sx309">247.2dp</dimen>
    <dimen name="sx310">248.0dp</dimen>
    <dimen name="sx311">248.8dp</dimen>
    <dimen name="sx312">249.6dp</dimen>
    <dimen name="sx313">250.4dp</dimen>
    <dimen name="sx314">251.2dp</dimen>
    <dimen name="sx315">252.0dp</dimen>
    <dimen name="sx316">252.8dp</dimen>
    <dimen name="sx317">253.6dp</dimen>
    <dimen name="sx318">254.4dp</dimen>
    <dimen name="sx319">255.2dp</dimen>
    <dimen name="sx320">256.0dp</dimen>
    <dimen name="sx321">256.8dp</dimen>
    <dimen name="sx322">257.6dp</dimen>
    <dimen name="sx323">258.4dp</dimen>
    <dimen name="sx324">259.2dp</dimen>
    <dimen name="sx325">260.0dp</dimen>
    <dimen name="sx326">260.8dp</dimen>
    <dimen name="sx327">261.6dp</dimen>
    <dimen name="sx328">262.4dp</dimen>
    <dimen name="sx329">263.2dp</dimen>
    <dimen name="sx330">264.0dp</dimen>
    <dimen name="sx331">264.8dp</dimen>
    <dimen name="sx332">265.6dp</dimen>
    <dimen name="sx333">266.4dp</dimen>
    <dimen name="sx334">267.2dp</dimen>
    <dimen name="sx335">268.0dp</dimen>
    <dimen name="sx336">268.8dp</dimen>
    <dimen name="sx337">269.6dp</dimen>
    <dimen name="sx338">270.4dp</dimen>
    <dimen name="sx339">271.2dp</dimen>
    <dimen name="sx340">272.0dp</dimen>
    <dimen name="sx341">272.8dp</dimen>
    <dimen name="sx342">273.6dp</dimen>
    <dimen name="sx343">274.4dp</dimen>
    <dimen name="sx344">275.2dp</dimen>
    <dimen name="sx345">276.0dp</dimen>
    <dimen name="sx346">276.8dp</dimen>
    <dimen name="sx347">277.6dp</dimen>
    <dimen name="sx348">278.4dp</dimen>
    <dimen name="sx349">279.2dp</dimen>
    <dimen name="sx350">280.0dp</dimen>
    <dimen name="sx351">280.8dp</dimen>
    <dimen name="sx352">281.6dp</dimen>
    <dimen name="sx353">282.4dp</dimen>
    <dimen name="sx354">283.2dp</dimen>
    <dimen name="sx355">284.0dp</dimen>
    <dimen name="sx356">284.8dp</dimen>
    <dimen name="sx357">285.6dp</dimen>
    <dimen name="sx358">286.4dp</dimen>
    <dimen name="sx359">287.2dp</dimen>
    <dimen name="sx360">288.0dp</dimen>
    <dimen name="sx361">288.8dp</dimen>
    <dimen name="sx362">289.6dp</dimen>
    <dimen name="sx363">290.4dp</dimen>
    <dimen name="sx364">291.2dp</dimen>
    <dimen name="sx365">292.0dp</dimen>
    <dimen name="sx366">292.8dp</dimen>
    <dimen name="sx367">293.6dp</dimen>
    <dimen name="sx368">294.4dp</dimen>
    <dimen name="sx369">295.2dp</dimen>
    <dimen name="sx370">296.0dp</dimen>
    <dimen name="sx371">296.8dp</dimen>
    <dimen name="sx372">297.6dp</dimen>
    <dimen name="sx373">298.4dp</dimen>
    <dimen name="sx374">299.2dp</dimen>
    <dimen name="sx375">300dp</dimen>
</resources>