<?sxml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="sx0_5">0.693dp</dimen>
    <dimen name="sx1">1.38dp</dimen>
    <dimen name="sx2">2.77dp</dimen>
    <dimen name="sx3">4.16dp</dimen>
    <dimen name="sx4">5.54dp</dimen>
    <dimen name="sx5">6.93dp</dimen>
    <dimen name="sx6">8.32dp</dimen>
    <dimen name="sx7">9.7dp</dimen>
    <dimen name="sx8">11.09dp</dimen>
    <dimen name="sx9">12.48dp</dimen>
    <dimen name="sx10">13.86dp</dimen>
    <dimen name="sx11">15.25dp</dimen>
    <dimen name="sx12">16.64dp</dimen>
    <dimen name="sx13">18.02dp</dimen>
    <dimen name="sx14">19.41dp</dimen>
    <dimen name="sx15">20.8dp</dimen>
    <dimen name="sx16">22.18dp</dimen>
    <dimen name="sx17">23.57dp</dimen>
    <dimen name="sx18">24.96dp</dimen>
    <dimen name="sx19">26.34dp</dimen>
    <dimen name="sx20">27.73dp</dimen>
    <dimen name="sx21">29.12dp</dimen>
    <dimen name="sx22">30.5dp</dimen>
    <dimen name="sx23">31.89dp</dimen>
    <dimen name="sx24">33.28dp</dimen>
    <dimen name="sx25">34.66dp</dimen>
    <dimen name="sx26">36.05dp</dimen>
    <dimen name="sx27">37.43dp</dimen>
    <dimen name="sx28">38.82dp</dimen>
    <dimen name="sx29">40.21dp</dimen>
    <dimen name="sx30">41.6dp</dimen>
    <dimen name="sx31">42.98dp</dimen>
    <dimen name="sx32">44.37dp</dimen>
    <dimen name="sx33">45.76dp</dimen>
    <dimen name="sx34">47.14dp</dimen>
    <dimen name="sx35">48.53dp</dimen>
    <dimen name="sx36">49.92dp</dimen>
    <dimen name="sx37">51.3dp</dimen>
    <dimen name="sx38">52.69dp</dimen>
    <dimen name="sx39">54.08dp</dimen>
    <dimen name="sx40">55.46dp</dimen>
    <dimen name="sx41">56.85dp</dimen>
    <dimen name="sx42">58.24dp</dimen>
    <dimen name="sx43">59.62dp</dimen>
    <dimen name="sx44">61.01dp</dimen>
    <dimen name="sx45">62.4dp</dimen>
    <dimen name="sx46">63.78dp</dimen>
    <dimen name="sx47">65.17dp</dimen>
    <dimen name="sx48">66.56dp</dimen>
    <dimen name="sx49">67.94dp</dimen>
    <dimen name="sx50">69.33dp</dimen>
    <dimen name="sx51">70.72dp</dimen>
    <dimen name="sx52">72.1dp</dimen>
    <dimen name="sx53">73.49dp</dimen>
    <dimen name="sx54">74.87dp</dimen>
    <dimen name="sx55">76.26dp</dimen>
    <dimen name="sx56">77.65dp</dimen>
    <dimen name="sx57">79.04dp</dimen>
    <dimen name="sx58">80.42dp</dimen>
    <dimen name="sx59">81.81dp</dimen>
    <dimen name="sx60">83.2dp</dimen>
    <dimen name="sx61">84.58dp</dimen>
    <dimen name="sx62">85.97dp</dimen>
    <dimen name="sx63">87.36dp</dimen>
    <dimen name="sx64">88.74dp</dimen>
    <dimen name="sx65">90.13dp</dimen>
    <dimen name="sx66">91.52dp</dimen>
    <dimen name="sx67">92.9dp</dimen>
    <dimen name="sx68">94.29dp</dimen>
    <dimen name="sx69">95.68dp</dimen>
    <dimen name="sx70">97.06dp</dimen>
    <dimen name="sx71">98.45dp</dimen>
    <dimen name="sx72">99.84dp</dimen>
    <dimen name="sx73">101.22dp</dimen>
    <dimen name="sx74">102.61dp</dimen>
    <dimen name="sx75">104.0dp</dimen>
    <dimen name="sx76">105.38dp</dimen>
    <dimen name="sx77">106.77dp</dimen>
    <dimen name="sx78">108.16dp</dimen>
    <dimen name="sx79">109.54dp</dimen>
    <dimen name="sx80">110.93dp</dimen>
    <dimen name="sx81">112.32dp</dimen>
    <dimen name="sx82">113.7dp</dimen>
    <dimen name="sx83">115.09dp</dimen>
    <dimen name="sx84">116.48dp</dimen>
    <dimen name="sx85">117.86dp</dimen>
    <dimen name="sx86">119.25dp</dimen>
    <dimen name="sx87">120.64dp</dimen>
    <dimen name="sx88">122.02dp</dimen>
    <dimen name="sx89">123.41dp</dimen>
    <dimen name="sx90">124.8dp</dimen>
    <dimen name="sx91">126.18dp</dimen>
    <dimen name="sx92">127.57dp</dimen>
    <dimen name="sx93">128.95dp</dimen>
    <dimen name="sx94">130.34dp</dimen>
    <dimen name="sx95">131.73dp</dimen>
    <dimen name="sx96">133.12dp</dimen>
    <dimen name="sx97">134.5dp</dimen>
    <dimen name="sx98">135.89dp</dimen>
    <dimen name="sx99">137.28dp</dimen>
    <dimen name="sx100">138.66dp</dimen>
    <dimen name="sx101">140.05dp</dimen>
    <dimen name="sx102">141.44dp</dimen>
    <dimen name="sx103">142.82dp</dimen>
    <dimen name="sx104">144.21dp</dimen>
    <dimen name="sx105">145.6dp</dimen>
    <dimen name="sx106">146.98dp</dimen>
    <dimen name="sx107">148.37dp</dimen>
    <dimen name="sx108">149.75dp</dimen>
    <dimen name="sx109">151.14dp</dimen>
    <dimen name="sx110">152.53dp</dimen>
    <dimen name="sx111">153.92dp</dimen>
    <dimen name="sx112">155.3dp</dimen>
    <dimen name="sx113">156.69dp</dimen>
    <dimen name="sx114">158.08dp</dimen>
    <dimen name="sx115">159.46dp</dimen>
    <dimen name="sx116">160.85dp</dimen>
    <dimen name="sx117">162.24dp</dimen>
    <dimen name="sx118">163.62dp</dimen>
    <dimen name="sx119">165.01dp</dimen>
    <dimen name="sx120">166.4dp</dimen>
    <dimen name="sx121">167.78dp</dimen>
    <dimen name="sx122">169.17dp</dimen>
    <dimen name="sx123">170.56dp</dimen>
    <dimen name="sx124">171.94dp</dimen>
    <dimen name="sx125">173.33dp</dimen>
    <dimen name="sx126">174.72dp</dimen>
    <dimen name="sx127">176.1dp</dimen>
    <dimen name="sx128">177.49dp</dimen>
    <dimen name="sx129">178.88dp</dimen>
    <dimen name="sx130">180.26dp</dimen>
    <dimen name="sx131">181.65dp</dimen>
    <dimen name="sx132">183.04dp</dimen>
    <dimen name="sx133">184.42dp</dimen>
    <dimen name="sx134">185.81dp</dimen>
    <dimen name="sx135">187.2dp</dimen>
    <dimen name="sx136">188.58dp</dimen>
    <dimen name="sx137">189.97dp</dimen>
    <dimen name="sx138">191.36dp</dimen>
    <dimen name="sx139">192.74dp</dimen>
    <dimen name="sx140">194.13dp</dimen>
    <dimen name="sx141">195.52dp</dimen>
    <dimen name="sx142">196.9dp</dimen>
    <dimen name="sx143">198.29dp</dimen>
    <dimen name="sx144">199.68dp</dimen>
    <dimen name="sx145">201.06dp</dimen>
    <dimen name="sx146">202.45dp</dimen>
    <dimen name="sx147">203.84dp</dimen>
    <dimen name="sx148">205.22dp</dimen>
    <dimen name="sx149">206.61dp</dimen>
    <dimen name="sx150">208.0dp</dimen>
    <dimen name="sx151">209.38dp</dimen>
    <dimen name="sx152">210.77dp</dimen>
    <dimen name="sx153">212.16dp</dimen>
    <dimen name="sx154">213.54dp</dimen>
    <dimen name="sx155">214.93dp</dimen>
    <dimen name="sx156">216.32dp</dimen>
    <dimen name="sx157">217.7dp</dimen>
    <dimen name="sx158">219.09dp</dimen>
    <dimen name="sx159">220.48dp</dimen>
    <dimen name="sx160">221.86dp</dimen>
    <dimen name="sx161">223.25dp</dimen>
    <dimen name="sx162">224.64dp</dimen>
    <dimen name="sx163">226.02dp</dimen>
    <dimen name="sx164">227.41dp</dimen>
    <dimen name="sx165">228.8dp</dimen>
    <dimen name="sx166">230.18dp</dimen>
    <dimen name="sx167">231.57dp</dimen>
    <dimen name="sx168">232.96dp</dimen>
    <dimen name="sx169">234.34dp</dimen>
    <dimen name="sx170">235.73dp</dimen>
    <dimen name="sx171">237.12dp</dimen>
    <dimen name="sx172">238.5dp</dimen>
    <dimen name="sx173">239.89dp</dimen>
    <dimen name="sx174">241.28dp</dimen>
    <dimen name="sx175">242.66dp</dimen>
    <dimen name="sx176">244.05dp</dimen>
    <dimen name="sx177">245.44dp</dimen>
    <dimen name="sx178">246.82dp</dimen>
    <dimen name="sx179">248.21dp</dimen>
    <dimen name="sx180">249.6dp</dimen>
    <dimen name="sx181">250.98dp</dimen>
    <dimen name="sx182">252.37dp</dimen>
    <dimen name="sx183">253.76dp</dimen>
    <dimen name="sx184">255.14dp</dimen>
    <dimen name="sx185">256.53dp</dimen>
    <dimen name="sx186">257.91dp</dimen>
    <dimen name="sx187">259.3dp</dimen>
    <dimen name="sx188">260.69dp</dimen>
    <dimen name="sx189">262.07dp</dimen>
    <dimen name="sx190">263.46dp</dimen>
    <dimen name="sx191">264.85dp</dimen>
    <dimen name="sx192">266.24dp</dimen>
    <dimen name="sx193">267.62dp</dimen>
    <dimen name="sx194">269.01dp</dimen>
    <dimen name="sx195">270.4dp</dimen>
    <dimen name="sx196">271.78dp</dimen>
    <dimen name="sx197">273.17dp</dimen>
    <dimen name="sx198">274.56dp</dimen>
    <dimen name="sx199">275.94dp</dimen>
    <dimen name="sx200">277.33dp</dimen>
    <dimen name="sx201">278.72dp</dimen>
    <dimen name="sx202">280.1dp</dimen>
    <dimen name="sx203">281.49dp</dimen>
    <dimen name="sx204">282.88dp</dimen>
    <dimen name="sx205">284.26dp</dimen>
    <dimen name="sx206">285.65dp</dimen>
    <dimen name="sx207">287.04dp</dimen>
    <dimen name="sx208">288.42dp</dimen>
    <dimen name="sx209">289.81dp</dimen>
    <dimen name="sx210">291.2dp</dimen>
    <dimen name="sx211">292.58dp</dimen>
    <dimen name="sx212">293.97dp</dimen>
    <dimen name="sx213">295.35dp</dimen>
    <dimen name="sx214">296.74dp</dimen>
    <dimen name="sx215">298.13dp</dimen>
    <dimen name="sx216">299.51dp</dimen>
    <dimen name="sx217">300.9dp</dimen>
    <dimen name="sx218">302.29dp</dimen>
    <dimen name="sx219">303.68dp</dimen>
    <dimen name="sx220">305.06dp</dimen>
    <dimen name="sx221">306.45dp</dimen>
    <dimen name="sx222">307.84dp</dimen>
    <dimen name="sx223">309.22dp</dimen>
    <dimen name="sx224">310.61dp</dimen>
    <dimen name="sx225">312.0dp</dimen>
    <dimen name="sx226">313.38dp</dimen>
    <dimen name="sx227">314.77dp</dimen>
    <dimen name="sx228">316.16dp</dimen>
    <dimen name="sx229">317.54dp</dimen>
    <dimen name="sx230">318.93dp</dimen>
    <dimen name="sx231">320.32dp</dimen>
    <dimen name="sx232">321.7dp</dimen>
    <dimen name="sx233">323.09dp</dimen>
    <dimen name="sx234">324.48dp</dimen>
    <dimen name="sx235">325.86dp</dimen>
    <dimen name="sx236">327.25dp</dimen>
    <dimen name="sx237">328.64dp</dimen>
    <dimen name="sx238">330.02dp</dimen>
    <dimen name="sx239">331.41dp</dimen>
    <dimen name="sx240">332.8dp</dimen>
    <dimen name="sx241">334.18dp</dimen>
    <dimen name="sx242">335.57dp</dimen>
    <dimen name="sx243">336.96dp</dimen>
    <dimen name="sx244">338.34dp</dimen>
    <dimen name="sx245">339.73dp</dimen>
    <dimen name="sx246">341.12dp</dimen>
    <dimen name="sx247">342.5dp</dimen>
    <dimen name="sx248">343.89dp</dimen>
    <dimen name="sx249">345.28dp</dimen>
    <dimen name="sx250">346.66dp</dimen>
    <dimen name="sx251">348.05dp</dimen>
    <dimen name="sx252">349.44dp</dimen>
    <dimen name="sx253">350.82dp</dimen>
    <dimen name="sx254">352.21dp</dimen>
    <dimen name="sx255">353.6dp</dimen>
    <dimen name="sx256">354.98dp</dimen>
    <dimen name="sx257">356.37dp</dimen>
    <dimen name="sx258">357.76dp</dimen>
    <dimen name="sx259">359.14dp</dimen>
    <dimen name="sx260">360.53dp</dimen>
    <dimen name="sx261">361.92dp</dimen>
    <dimen name="sx262">363.3dp</dimen>
    <dimen name="sx263">364.69dp</dimen>
    <dimen name="sx264">366.08dp</dimen>
    <dimen name="sx265">367.46dp</dimen>
    <dimen name="sx266">368.85dp</dimen>
    <dimen name="sx267">370.24dp</dimen>
    <dimen name="sx268">371.62dp</dimen>
    <dimen name="sx269">373.01dp</dimen>
    <dimen name="sx270">374.4dp</dimen>
    <dimen name="sx271">375.78dp</dimen>
    <dimen name="sx272">377.17dp</dimen>
    <dimen name="sx273">378.56dp</dimen>
    <dimen name="sx274">379.94dp</dimen>
    <dimen name="sx275">381.33dp</dimen>
    <dimen name="sx276">382.72dp</dimen>
    <dimen name="sx277">384.1dp</dimen>
    <dimen name="sx278">385.49dp</dimen>
    <dimen name="sx279">386.88dp</dimen>
    <dimen name="sx280">388.26dp</dimen>
    <dimen name="sx281">389.65dp</dimen>
    <dimen name="sx282">391.04dp</dimen>
    <dimen name="sx283">392.42dp</dimen>
    <dimen name="sx284">393.81dp</dimen>
    <dimen name="sx285">395.2dp</dimen>
    <dimen name="sx286">396.58dp</dimen>
    <dimen name="sx287">397.97dp</dimen>
    <dimen name="sx288">399.36dp</dimen>
    <dimen name="sx289">400.74dp</dimen>
    <dimen name="sx290">402.13dp</dimen>
    <dimen name="sx291">403.52dp</dimen>
    <dimen name="sx292">404.9dp</dimen>
    <dimen name="sx293">406.29dp</dimen>
    <dimen name="sx294">407.68dp</dimen>
    <dimen name="sx295">409.06dp</dimen>
    <dimen name="sx296">410.45dp</dimen>
    <dimen name="sx297">411.84dp</dimen>
    <dimen name="sx298">413.22dp</dimen>
    <dimen name="sx299">414.61dp</dimen>
    <dimen name="sx300">416.0dp</dimen>
    <dimen name="sx301">417.38dp</dimen>
    <dimen name="sx302">418.77dp</dimen>
    <dimen name="sx303">420.16dp</dimen>
    <dimen name="sx304">421.54dp</dimen>
    <dimen name="sx305">422.93dp</dimen>
    <dimen name="sx306">424.32dp</dimen>
    <dimen name="sx307">425.7dp</dimen>
    <dimen name="sx308">427.09dp</dimen>
    <dimen name="sx309">428.48dp</dimen>
    <dimen name="sx310">429.86dp</dimen>
    <dimen name="sx311">431.25dp</dimen>
    <dimen name="sx312">432.64dp</dimen>
    <dimen name="sx313">434.02dp</dimen>
    <dimen name="sx314">435.41dp</dimen>
    <dimen name="sx315">436.8dp</dimen>
    <dimen name="sx316">438.18dp</dimen>
    <dimen name="sx317">439.57dp</dimen>
    <dimen name="sx318">440.96dp</dimen>
    <dimen name="sx319">442.34dp</dimen>
    <dimen name="sx320">443.73dp</dimen>
    <dimen name="sx321">445.12dp</dimen>
    <dimen name="sx322">446.5dp</dimen>
    <dimen name="sx323">447.89dp</dimen>
    <dimen name="sx324">449.28dp</dimen>
    <dimen name="sx325">450.66dp</dimen>
    <dimen name="sx326">452.05dp</dimen>
    <dimen name="sx327">453.44dp</dimen>
    <dimen name="sx328">454.82dp</dimen>
    <dimen name="sx329">456.21dp</dimen>
    <dimen name="sx330">457.6dp</dimen>
    <dimen name="sx331">458.98dp</dimen>
    <dimen name="sx332">460.37dp</dimen>
    <dimen name="sx333">461.76dp</dimen>
    <dimen name="sx334">463.14dp</dimen>
    <dimen name="sx335">464.53dp</dimen>
    <dimen name="sx336">465.92dp</dimen>
    <dimen name="sx337">467.3dp</dimen>
    <dimen name="sx338">468.69dp</dimen>
    <dimen name="sx339">470.08dp</dimen>
    <dimen name="sx340">471.46dp</dimen>
    <dimen name="sx341">472.85dp</dimen>
    <dimen name="sx342">474.24dp</dimen>
    <dimen name="sx343">475.62dp</dimen>
    <dimen name="sx344">477.01dp</dimen>
    <dimen name="sx345">478.4dp</dimen>
    <dimen name="sx346">479.78dp</dimen>
    <dimen name="sx347">481.17dp</dimen>
    <dimen name="sx348">482.56dp</dimen>
    <dimen name="sx349">483.94dp</dimen>
    <dimen name="sx350">485.33dp</dimen>
    <dimen name="sx351">486.72dp</dimen>
    <dimen name="sx352">488.1dp</dimen>
    <dimen name="sx353">489.49dp</dimen>
    <dimen name="sx354">490.88dp</dimen>
    <dimen name="sx355">492.26dp</dimen>
    <dimen name="sx356">493.65dp</dimen>
    <dimen name="sx357">495.04dp</dimen>
    <dimen name="sx358">496.42dp</dimen>
    <dimen name="sx359">497.81dp</dimen>
    <dimen name="sx360">499.2dp</dimen>
    <dimen name="sx361">500.58dp</dimen>
    <dimen name="sx362">501.97dp</dimen>
    <dimen name="sx363">503.36dp</dimen>
    <dimen name="sx364">504.74dp</dimen>
    <dimen name="sx365">506.13dp</dimen>
    <dimen name="sx366">507.52dp</dimen>
    <dimen name="sx367">508.9dp</dimen>
    <dimen name="sx368">510.29dp</dimen>
    <dimen name="sx369">511.68dp</dimen>
    <dimen name="sx370">513.06dp</dimen>
    <dimen name="sx371">514.45dp</dimen>
    <dimen name="sx372">515.83dp</dimen>
    <dimen name="sx373">517.22dp</dimen>
    <dimen name="sx374">518.61dp</dimen>
    <dimen name="sx375">520dp</dimen>
</resources>