<?sxml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="sx0_5">0.48dp</dimen>
    <dimen name="sx1">0.96dp</dimen>
    <dimen name="sx2">1.92dp</dimen>
    <dimen name="sx3">2.88dp</dimen>
    <dimen name="sx4">3.84dp</dimen>
    <dimen name="sx5">4.79dp</dimen>
    <dimen name="sx6">5.76dp</dimen>
    <dimen name="sx7">6.72dp</dimen>
    <dimen name="sx8">7.68dp</dimen>
    <dimen name="sx9">8.63dp</dimen>
    <dimen name="sx10">9.59dp</dimen>
    <dimen name="sx11">10.56dp</dimen>
    <dimen name="sx12">11.52dp</dimen>
    <dimen name="sx13">12.48dp</dimen>
    <dimen name="sx14">13.44dp</dimen>
    <dimen name="sx15">14.4dp</dimen>
    <dimen name="sx16">15.36dp</dimen>
    <dimen name="sx17">16.32dp</dimen>
    <dimen name="sx18">17.27dp</dimen>
    <dimen name="sx19">18.24dp</dimen>
    <dimen name="sx20">19.19dp</dimen>
    <dimen name="sx21">20.16dp</dimen>
    <dimen name="sx22">21.12dp</dimen>
    <dimen name="sx23">22.08dp</dimen>
    <dimen name="sx24">23.04dp</dimen>
    <dimen name="sx25">24.0dp</dimen>
    <dimen name="sx26">24.96dp</dimen>
    <dimen name="sx27">25.92dp</dimen>
    <dimen name="sx28">26.88dp</dimen>
    <dimen name="sx29">27.84dp</dimen>
    <dimen name="sx30">28.8dp</dimen>
    <dimen name="sx31">29.76dp</dimen>
    <dimen name="sx32">30.72dp</dimen>
    <dimen name="sx33">31.67dp</dimen>
    <dimen name="sx34">32.64dp</dimen>
    <dimen name="sx35">33.59dp</dimen>
    <dimen name="sx36">34.55dp</dimen>
    <dimen name="sx37">35.52dp</dimen>
    <dimen name="sx38">36.48dp</dimen>
    <dimen name="sx39">37.43dp</dimen>
    <dimen name="sx40">38.39dp</dimen>
    <dimen name="sx41">39.36dp</dimen>
    <dimen name="sx42">40.32dp</dimen>
    <dimen name="sx43">41.28dp</dimen>
    <dimen name="sx44">42.24dp</dimen>
    <dimen name="sx45">43.2dp</dimen>
    <dimen name="sx46">44.16dp</dimen>
    <dimen name="sx47">45.12dp</dimen>
    <dimen name="sx48">46.08dp</dimen>
    <dimen name="sx49">47.03dp</dimen>
    <dimen name="sx50">48.0dp</dimen>
    <dimen name="sx51">48.96dp</dimen>
    <dimen name="sx52">49.92dp</dimen>
    <dimen name="sx53">50.87dp</dimen>
    <dimen name="sx54">51.84dp</dimen>
    <dimen name="sx55">52.8dp</dimen>
    <dimen name="sx56">53.76dp</dimen>
    <dimen name="sx57">54.71dp</dimen>
    <dimen name="sx58">55.68dp</dimen>
    <dimen name="sx59">56.64dp</dimen>
    <dimen name="sx60">57.6dp</dimen>
    <dimen name="sx61">58.56dp</dimen>
    <dimen name="sx62">59.52dp</dimen>
    <dimen name="sx63">60.48dp</dimen>
    <dimen name="sx64">61.44dp</dimen>
    <dimen name="sx65">62.4dp</dimen>
    <dimen name="sx66">63.35dp</dimen>
    <dimen name="sx67">64.32dp</dimen>
    <dimen name="sx68">65.28dp</dimen>
    <dimen name="sx69">66.24dp</dimen>
    <dimen name="sx70">67.19dp</dimen>
    <dimen name="sx71">68.15dp</dimen>
    <dimen name="sx72">69.11dp</dimen>
    <dimen name="sx73">70.08dp</dimen>
    <dimen name="sx74">71.04dp</dimen>
    <dimen name="sx75">72.0dp</dimen>
    <dimen name="sx76">72.96dp</dimen>
    <dimen name="sx77">73.92dp</dimen>
    <dimen name="sx78">74.87dp</dimen>
    <dimen name="sx79">75.83dp</dimen>
    <dimen name="sx80">76.79dp</dimen>
    <dimen name="sx81">77.75dp</dimen>
    <dimen name="sx82">78.72dp</dimen>
    <dimen name="sx83">79.68dp</dimen>
    <dimen name="sx84">80.64dp</dimen>
    <dimen name="sx85">81.6dp</dimen>
    <dimen name="sx86">82.56dp</dimen>
    <dimen name="sx87">83.52dp</dimen>
    <dimen name="sx88">84.48dp</dimen>
    <dimen name="sx89">85.43dp</dimen>
    <dimen name="sx90">86.4dp</dimen>
    <dimen name="sx91">87.36dp</dimen>
    <dimen name="sx92">88.32dp</dimen>
    <dimen name="sx93">89.28dp</dimen>
    <dimen name="sx94">90.24dp</dimen>
    <dimen name="sx95">91.2dp</dimen>
    <dimen name="sx96">92.16dp</dimen>
    <dimen name="sx97">93.12dp</dimen>
    <dimen name="sx98">94.07dp</dimen>
    <dimen name="sx99">95.04dp</dimen>
    <dimen name="sx100">96.0dp</dimen>
    <dimen name="sx101">96.96dp</dimen>
    <dimen name="sx102">97.92dp</dimen>
    <dimen name="sx103">98.88dp</dimen>
    <dimen name="sx104">99.84dp</dimen>
    <dimen name="sx105">100.8dp</dimen>
    <dimen name="sx106">101.75dp</dimen>
    <dimen name="sx107">102.72dp</dimen>
    <dimen name="sx108">103.68dp</dimen>
    <dimen name="sx109">104.64dp</dimen>
    <dimen name="sx110">105.6dp</dimen>
    <dimen name="sx111">106.56dp</dimen>
    <dimen name="sx112">107.52dp</dimen>
    <dimen name="sx113">108.48dp</dimen>
    <dimen name="sx114">109.43dp</dimen>
    <dimen name="sx115">110.39dp</dimen>
    <dimen name="sx116">111.36dp</dimen>
    <dimen name="sx117">112.32dp</dimen>
    <dimen name="sx118">113.28dp</dimen>
    <dimen name="sx119">114.24dp</dimen>
    <dimen name="sx120">115.2dp</dimen>
    <dimen name="sx121">116.16dp</dimen>
    <dimen name="sx122">117.12dp</dimen>
    <dimen name="sx123">118.07dp</dimen>
    <dimen name="sx124">119.04dp</dimen>
    <dimen name="sx125">120.0dp</dimen>
    <dimen name="sx126">120.96dp</dimen>
    <dimen name="sx127">121.92dp</dimen>
    <dimen name="sx128">122.88dp</dimen>
    <dimen name="sx129">123.84dp</dimen>
    <dimen name="sx130">124.8dp</dimen>
    <dimen name="sx131">125.75dp</dimen>
    <dimen name="sx132">126.71dp</dimen>
    <dimen name="sx133">127.68dp</dimen>
    <dimen name="sx134">128.64dp</dimen>
    <dimen name="sx135">129.59dp</dimen>
    <dimen name="sx136">130.56dp</dimen>
    <dimen name="sx137">131.52dp</dimen>
    <dimen name="sx138">132.48dp</dimen>
    <dimen name="sx139">133.44dp</dimen>
    <dimen name="sx140">134.39dp</dimen>
    <dimen name="sx141">135.36dp</dimen>
    <dimen name="sx142">136.31dp</dimen>
    <dimen name="sx143">137.28dp</dimen>
    <dimen name="sx144">138.23dp</dimen>
    <dimen name="sx145">139.2dp</dimen>
    <dimen name="sx146">140.16dp</dimen>
    <dimen name="sx147">141.12dp</dimen>
    <dimen name="sx148">142.08dp</dimen>
    <dimen name="sx149">143.03dp</dimen>
    <dimen name="sx150">144.0dp</dimen>
    <dimen name="sx151">144.95dp</dimen>
    <dimen name="sx152">145.92dp</dimen>
    <dimen name="sx153">146.87dp</dimen>
    <dimen name="sx154">147.84dp</dimen>
    <dimen name="sx155">148.8dp</dimen>
    <dimen name="sx156">149.75dp</dimen>
    <dimen name="sx157">150.72dp</dimen>
    <dimen name="sx158">151.67dp</dimen>
    <dimen name="sx159">152.64dp</dimen>
    <dimen name="sx160">153.59dp</dimen>
    <dimen name="sx161">154.56dp</dimen>
    <dimen name="sx162">155.51dp</dimen>
    <dimen name="sx163">156.48dp</dimen>
    <dimen name="sx164">157.44dp</dimen>
    <dimen name="sx165">158.39dp</dimen>
    <dimen name="sx166">159.36dp</dimen>
    <dimen name="sx167">160.31dp</dimen>
    <dimen name="sx168">161.28dp</dimen>
    <dimen name="sx169">162.23dp</dimen>
    <dimen name="sx170">163.2dp</dimen>
    <dimen name="sx171">164.16dp</dimen>
    <dimen name="sx172">165.12dp</dimen>
    <dimen name="sx173">166.08dp</dimen>
    <dimen name="sx174">167.04dp</dimen>
    <dimen name="sx175">168.0dp</dimen>
    <dimen name="sx176">168.96dp</dimen>
    <dimen name="sx177">169.92dp</dimen>
    <dimen name="sx178">170.87dp</dimen>
    <dimen name="sx179">171.84dp</dimen>
    <dimen name="sx180">172.8dp</dimen>
    <dimen name="sx181">173.76dp</dimen>
    <dimen name="sx182">174.72dp</dimen>
    <dimen name="sx183">175.68dp</dimen>
    <dimen name="sx184">176.64dp</dimen>
    <dimen name="sx185">177.6dp</dimen>
    <dimen name="sx186">178.56dp</dimen>
    <dimen name="sx187">179.51dp</dimen>
    <dimen name="sx188">180.48dp</dimen>
    <dimen name="sx189">181.44dp</dimen>
    <dimen name="sx190">182.4dp</dimen>
    <dimen name="sx191">183.36dp</dimen>
    <dimen name="sx192">184.32dp</dimen>
    <dimen name="sx193">185.28dp</dimen>
    <dimen name="sx194">186.24dp</dimen>
    <dimen name="sx195">187.2dp</dimen>
    <dimen name="sx196">188.15dp</dimen>
    <dimen name="sx197">189.12dp</dimen>
    <dimen name="sx198">190.08dp</dimen>
    <dimen name="sx199">191.04dp</dimen>
    <dimen name="sx200">192.0dp</dimen>
    <dimen name="sx201">192.96dp</dimen>
    <dimen name="sx202">193.92dp</dimen>
    <dimen name="sx203">194.87dp</dimen>
    <dimen name="sx204">195.84dp</dimen>
    <dimen name="sx205">196.8dp</dimen>
    <dimen name="sx206">197.76dp</dimen>
    <dimen name="sx207">198.72dp</dimen>
    <dimen name="sx208">199.68dp</dimen>
    <dimen name="sx209">200.64dp</dimen>
    <dimen name="sx210">201.6dp</dimen>
    <dimen name="sx211">202.56dp</dimen>
    <dimen name="sx212">203.51dp</dimen>
    <dimen name="sx213">204.48dp</dimen>
    <dimen name="sx214">205.44dp</dimen>
    <dimen name="sx215">206.4dp</dimen>
    <dimen name="sx216">207.36dp</dimen>
    <dimen name="sx217">208.32dp</dimen>
    <dimen name="sx218">209.28dp</dimen>
    <dimen name="sx219">210.24dp</dimen>
    <dimen name="sx220">211.2dp</dimen>
    <dimen name="sx221">212.15dp</dimen>
    <dimen name="sx222">213.12dp</dimen>
    <dimen name="sx223">214.08dp</dimen>
    <dimen name="sx224">215.04dp</dimen>
    <dimen name="sx225">216.0dp</dimen>
    <dimen name="sx226">216.96dp</dimen>
    <dimen name="sx227">217.92dp</dimen>
    <dimen name="sx228">218.87dp</dimen>
    <dimen name="sx229">219.84dp</dimen>
    <dimen name="sx230">220.79dp</dimen>
    <dimen name="sx231">221.76dp</dimen>
    <dimen name="sx232">222.72dp</dimen>
    <dimen name="sx233">223.68dp</dimen>
    <dimen name="sx234">224.64dp</dimen>
    <dimen name="sx235">225.6dp</dimen>
    <dimen name="sx236">226.56dp</dimen>
    <dimen name="sx237">227.51dp</dimen>
    <dimen name="sx238">228.48dp</dimen>
    <dimen name="sx239">229.44dp</dimen>
    <dimen name="sx240">230.4dp</dimen>
    <dimen name="sx241">231.36dp</dimen>
    <dimen name="sx242">232.32dp</dimen>
    <dimen name="sx243">233.28dp</dimen>
    <dimen name="sx244">234.24dp</dimen>
    <dimen name="sx245">235.2dp</dimen>
    <dimen name="sx246">236.15dp</dimen>
    <dimen name="sx247">237.12dp</dimen>
    <dimen name="sx248">238.08dp</dimen>
    <dimen name="sx249">239.04dp</dimen>
    <dimen name="sx250">240.0dp</dimen>
    <dimen name="sx251">240.96dp</dimen>
    <dimen name="sx252">241.92dp</dimen>
    <dimen name="sx253">242.87dp</dimen>
    <dimen name="sx254">243.84dp</dimen>
    <dimen name="sx255">244.79dp</dimen>
    <dimen name="sx256">245.76dp</dimen>
    <dimen name="sx257">246.72dp</dimen>
    <dimen name="sx258">247.68dp</dimen>
    <dimen name="sx259">248.64dp</dimen>
    <dimen name="sx260">249.6dp</dimen>
    <dimen name="sx261">250.56dp</dimen>
    <dimen name="sx262">251.51dp</dimen>
    <dimen name="sx263">252.48dp</dimen>
    <dimen name="sx264">253.43dp</dimen>
    <dimen name="sx265">254.4dp</dimen>
    <dimen name="sx266">255.36dp</dimen>
    <dimen name="sx267">256.32dp</dimen>
    <dimen name="sx268">257.28dp</dimen>
    <dimen name="sx269">258.24dp</dimen>
    <dimen name="sx270">259.19dp</dimen>
    <dimen name="sx271">260.16dp</dimen>
    <dimen name="sx272">261.12dp</dimen>
    <dimen name="sx273">262.07dp</dimen>
    <dimen name="sx274">263.04dp</dimen>
    <dimen name="sx275">264.0dp</dimen>
    <dimen name="sx276">264.96dp</dimen>
    <dimen name="sx277">265.91dp</dimen>
    <dimen name="sx278">266.88dp</dimen>
    <dimen name="sx279">267.84dp</dimen>
    <dimen name="sx280">268.79dp</dimen>
    <dimen name="sx281">269.75dp</dimen>
    <dimen name="sx282">270.72dp</dimen>
    <dimen name="sx283">271.68dp</dimen>
    <dimen name="sx284">272.63dp</dimen>
    <dimen name="sx285">273.6dp</dimen>
    <dimen name="sx286">274.56dp</dimen>
    <dimen name="sx287">275.51dp</dimen>
    <dimen name="sx288">276.47dp</dimen>
    <dimen name="sx289">277.44dp</dimen>
    <dimen name="sx290">278.4dp</dimen>
    <dimen name="sx291">279.35dp</dimen>
    <dimen name="sx292">280.32dp</dimen>
    <dimen name="sx293">281.28dp</dimen>
    <dimen name="sx294">282.24dp</dimen>
    <dimen name="sx295">283.19dp</dimen>
    <dimen name="sx296">284.16dp</dimen>
    <dimen name="sx297">285.12dp</dimen>
    <dimen name="sx298">286.07dp</dimen>
    <dimen name="sx299">287.04dp</dimen>
    <dimen name="sx300">288.0dp</dimen>
    <dimen name="sx301">288.96dp</dimen>
    <dimen name="sx302">289.91dp</dimen>
    <dimen name="sx303">290.88dp</dimen>
    <dimen name="sx304">291.84dp</dimen>
    <dimen name="sx305">292.79dp</dimen>
    <dimen name="sx306">293.75dp</dimen>
    <dimen name="sx307">294.72dp</dimen>
    <dimen name="sx308">295.68dp</dimen>
    <dimen name="sx309">296.63dp</dimen>
    <dimen name="sx310">297.6dp</dimen>
    <dimen name="sx311">298.56dp</dimen>
    <dimen name="sx312">299.51dp</dimen>
    <dimen name="sx313">300.47dp</dimen>
    <dimen name="sx314">301.44dp</dimen>
    <dimen name="sx315">302.4dp</dimen>
    <dimen name="sx316">303.35dp</dimen>
    <dimen name="sx317">304.32dp</dimen>
    <dimen name="sx318">305.28dp</dimen>
    <dimen name="sx319">306.24dp</dimen>
    <dimen name="sx320">307.19dp</dimen>
    <dimen name="sx321">308.16dp</dimen>
    <dimen name="sx322">309.12dp</dimen>
    <dimen name="sx323">310.07dp</dimen>
    <dimen name="sx324">311.03dp</dimen>
    <dimen name="sx325">312.0dp</dimen>
    <dimen name="sx326">312.96dp</dimen>
    <dimen name="sx327">313.91dp</dimen>
    <dimen name="sx328">314.88dp</dimen>
    <dimen name="sx329">315.84dp</dimen>
    <dimen name="sx330">316.79dp</dimen>
    <dimen name="sx331">317.75dp</dimen>
    <dimen name="sx332">318.72dp</dimen>
    <dimen name="sx333">319.68dp</dimen>
    <dimen name="sx334">320.63dp</dimen>
    <dimen name="sx335">321.6dp</dimen>
    <dimen name="sx336">322.56dp</dimen>
    <dimen name="sx337">323.51dp</dimen>
    <dimen name="sx338">324.47dp</dimen>
    <dimen name="sx339">325.44dp</dimen>
    <dimen name="sx340">326.4dp</dimen>
    <dimen name="sx341">327.35dp</dimen>
    <dimen name="sx342">328.32dp</dimen>
    <dimen name="sx343">329.28dp</dimen>
    <dimen name="sx344">330.24dp</dimen>
    <dimen name="sx345">331.2dp</dimen>
    <dimen name="sx346">332.16dp</dimen>
    <dimen name="sx347">333.12dp</dimen>
    <dimen name="sx348">334.08dp</dimen>
    <dimen name="sx349">335.03dp</dimen>
    <dimen name="sx350">336.0dp</dimen>
    <dimen name="sx351">336.96dp</dimen>
    <dimen name="sx352">337.92dp</dimen>
    <dimen name="sx353">338.88dp</dimen>
    <dimen name="sx354">339.84dp</dimen>
    <dimen name="sx355">340.8dp</dimen>
    <dimen name="sx356">341.75dp</dimen>
    <dimen name="sx357">342.72dp</dimen>
    <dimen name="sx358">343.68dp</dimen>
    <dimen name="sx359">344.64dp</dimen>
    <dimen name="sx360">345.6dp</dimen>
    <dimen name="sx361">346.56dp</dimen>
    <dimen name="sx362">347.52dp</dimen>
    <dimen name="sx363">348.48dp</dimen>
    <dimen name="sx364">349.44dp</dimen>
    <dimen name="sx365">350.4dp</dimen>
    <dimen name="sx366">351.36dp</dimen>
    <dimen name="sx367">352.32dp</dimen>
    <dimen name="sx368">353.28dp</dimen>
    <dimen name="sx369">354.24dp</dimen>
    <dimen name="sx370">355.2dp</dimen>
    <dimen name="sx371">356.16dp</dimen>
    <dimen name="sx372">357.12dp</dimen>
    <dimen name="sx373">358.08dp</dimen>
    <dimen name="sx374">359.03dp</dimen>
    <dimen name="sx375">360dp</dimen>
</resources>