apply plugin: 'com.android.library'
apply from: rootProject.projectDir.absolutePath + '/configScripts/androidScript.gradle'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor annotationLibs
    implementation dependenciesExt.frameworkDependencies
    implementation 'me.yokeyword:fragmentation:1.3.7'
}
