<?sxml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="sx0_5">0.64dp</dimen>
    <dimen name="sx1">1.28dp</dimen>
    <dimen name="sx2">2.56dp</dimen>
    <dimen name="sx3">3.84dp</dimen>
    <dimen name="sx4">5.12dp</dimen>
    <dimen name="sx5">6.39dp</dimen>
    <dimen name="sx6">7.68dp</dimen>
    <dimen name="sx7">8.96dp</dimen>
    <dimen name="sx8">10.24dp</dimen>
    <dimen name="sx9">11.52dp</dimen>
    <dimen name="sx10">12.79dp</dimen>
    <dimen name="sx11">14.08dp</dimen>
    <dimen name="sx12">15.36dp</dimen>
    <dimen name="sx13">16.64dp</dimen>
    <dimen name="sx14">17.92dp</dimen>
    <dimen name="sx15">19.19dp</dimen>
    <dimen name="sx16">20.48dp</dimen>
    <dimen name="sx17">21.76dp</dimen>
    <dimen name="sx18">23.04dp</dimen>
    <dimen name="sx19">24.32dp</dimen>
    <dimen name="sx20">25.59dp</dimen>
    <dimen name="sx21">26.88dp</dimen>
    <dimen name="sx22">28.16dp</dimen>
    <dimen name="sx23">29.43dp</dimen>
    <dimen name="sx24">30.72dp</dimen>
    <dimen name="sx25">32.0dp</dimen>
    <dimen name="sx26">33.28dp</dimen>
    <dimen name="sx27">34.55dp</dimen>
    <dimen name="sx28">35.84dp</dimen>
    <dimen name="sx29">37.12dp</dimen>
    <dimen name="sx30">38.39dp</dimen>
    <dimen name="sx31">39.68dp</dimen>
    <dimen name="sx32">40.96dp</dimen>
    <dimen name="sx33">42.24dp</dimen>
    <dimen name="sx34">43.52dp</dimen>
    <dimen name="sx35">44.8dp</dimen>
    <dimen name="sx36">46.08dp</dimen>
    <dimen name="sx37">47.36dp</dimen>
    <dimen name="sx38">48.64dp</dimen>
    <dimen name="sx39">49.92dp</dimen>
    <dimen name="sx40">51.19dp</dimen>
    <dimen name="sx41">52.48dp</dimen>
    <dimen name="sx42">53.76dp</dimen>
    <dimen name="sx43">55.03dp</dimen>
    <dimen name="sx44">56.32dp</dimen>
    <dimen name="sx45">57.6dp</dimen>
    <dimen name="sx46">58.87dp</dimen>
    <dimen name="sx47">60.16dp</dimen>
    <dimen name="sx48">61.44dp</dimen>
    <dimen name="sx49">62.71dp</dimen>
    <dimen name="sx50">64.0dp</dimen>
    <dimen name="sx51">65.28dp</dimen>
    <dimen name="sx52">66.56dp</dimen>
    <dimen name="sx53">67.83dp</dimen>
    <dimen name="sx54">69.11dp</dimen>
    <dimen name="sx55">70.4dp</dimen>
    <dimen name="sx56">71.68dp</dimen>
    <dimen name="sx57">72.96dp</dimen>
    <dimen name="sx58">74.24dp</dimen>
    <dimen name="sx59">75.51dp</dimen>
    <dimen name="sx60">76.79dp</dimen>
    <dimen name="sx61">78.08dp</dimen>
    <dimen name="sx62">79.36dp</dimen>
    <dimen name="sx63">80.64dp</dimen>
    <dimen name="sx64">81.92dp</dimen>
    <dimen name="sx65">83.2dp</dimen>
    <dimen name="sx66">84.48dp</dimen>
    <dimen name="sx67">85.75dp</dimen>
    <dimen name="sx68">87.04dp</dimen>
    <dimen name="sx69">88.32dp</dimen>
    <dimen name="sx70">89.6dp</dimen>
    <dimen name="sx71">90.88dp</dimen>
    <dimen name="sx72">92.16dp</dimen>
    <dimen name="sx73">93.43dp</dimen>
    <dimen name="sx74">94.72dp</dimen>
    <dimen name="sx75">96.0dp</dimen>
    <dimen name="sx76">97.28dp</dimen>
    <dimen name="sx77">98.56dp</dimen>
    <dimen name="sx78">99.84dp</dimen>
    <dimen name="sx79">101.12dp</dimen>
    <dimen name="sx80">102.39dp</dimen>
    <dimen name="sx81">103.68dp</dimen>
    <dimen name="sx82">104.96dp</dimen>
    <dimen name="sx83">106.24dp</dimen>
    <dimen name="sx84">107.52dp</dimen>
    <dimen name="sx85">108.8dp</dimen>
    <dimen name="sx86">110.07dp</dimen>
    <dimen name="sx87">111.36dp</dimen>
    <dimen name="sx88">112.64dp</dimen>
    <dimen name="sx89">113.92dp</dimen>
    <dimen name="sx90">115.2dp</dimen>
    <dimen name="sx91">116.48dp</dimen>
    <dimen name="sx92">117.75dp</dimen>
    <dimen name="sx93">119.04dp</dimen>
    <dimen name="sx94">120.32dp</dimen>
    <dimen name="sx95">121.6dp</dimen>
    <dimen name="sx96">122.88dp</dimen>
    <dimen name="sx97">124.16dp</dimen>
    <dimen name="sx98">125.43dp</dimen>
    <dimen name="sx99">126.71dp</dimen>
    <dimen name="sx100">128.0dp</dimen>
    <dimen name="sx101">129.28dp</dimen>
    <dimen name="sx102">130.56dp</dimen>
    <dimen name="sx103">131.84dp</dimen>
    <dimen name="sx104">133.12dp</dimen>
    <dimen name="sx105">134.39dp</dimen>
    <dimen name="sx106">135.67dp</dimen>
    <dimen name="sx107">136.95dp</dimen>
    <dimen name="sx108">138.23dp</dimen>
    <dimen name="sx109">139.52dp</dimen>
    <dimen name="sx110">140.8dp</dimen>
    <dimen name="sx111">142.08dp</dimen>
    <dimen name="sx112">143.36dp</dimen>
    <dimen name="sx113">144.64dp</dimen>
    <dimen name="sx114">145.92dp</dimen>
    <dimen name="sx115">147.2dp</dimen>
    <dimen name="sx116">148.48dp</dimen>
    <dimen name="sx117">149.75dp</dimen>
    <dimen name="sx118">151.03dp</dimen>
    <dimen name="sx119">152.31dp</dimen>
    <dimen name="sx120">153.59dp</dimen>
    <dimen name="sx121">154.87dp</dimen>
    <dimen name="sx122">156.16dp</dimen>
    <dimen name="sx123">157.44dp</dimen>
    <dimen name="sx124">158.72dp</dimen>
    <dimen name="sx125">160.0dp</dimen>
    <dimen name="sx126">161.28dp</dimen>
    <dimen name="sx127">162.56dp</dimen>
    <dimen name="sx128">163.84dp</dimen>
    <dimen name="sx129">165.12dp</dimen>
    <dimen name="sx130">166.4dp</dimen>
    <dimen name="sx131">167.68dp</dimen>
    <dimen name="sx132">168.96dp</dimen>
    <dimen name="sx133">170.24dp</dimen>
    <dimen name="sx134">171.51dp</dimen>
    <dimen name="sx135">172.8dp</dimen>
    <dimen name="sx136">174.08dp</dimen>
    <dimen name="sx137">175.36dp</dimen>
    <dimen name="sx138">176.64dp</dimen>
    <dimen name="sx139">177.92dp</dimen>
    <dimen name="sx140">179.2dp</dimen>
    <dimen name="sx141">180.48dp</dimen>
    <dimen name="sx142">181.76dp</dimen>
    <dimen name="sx143">183.04dp</dimen>
    <dimen name="sx144">184.32dp</dimen>
    <dimen name="sx145">185.6dp</dimen>
    <dimen name="sx146">186.87dp</dimen>
    <dimen name="sx147">188.15dp</dimen>
    <dimen name="sx148">189.44dp</dimen>
    <dimen name="sx149">190.72dp</dimen>
    <dimen name="sx150">192.0dp</dimen>
    <dimen name="sx151">193.28dp</dimen>
    <dimen name="sx152">194.56dp</dimen>
    <dimen name="sx153">195.84dp</dimen>
    <dimen name="sx154">197.12dp</dimen>
    <dimen name="sx155">198.4dp</dimen>
    <dimen name="sx156">199.68dp</dimen>
    <dimen name="sx157">200.96dp</dimen>
    <dimen name="sx158">202.24dp</dimen>
    <dimen name="sx159">203.51dp</dimen>
    <dimen name="sx160">204.79dp</dimen>
    <dimen name="sx161">206.08dp</dimen>
    <dimen name="sx162">207.36dp</dimen>
    <dimen name="sx163">208.64dp</dimen>
    <dimen name="sx164">209.92dp</dimen>
    <dimen name="sx165">211.2dp</dimen>
    <dimen name="sx166">212.48dp</dimen>
    <dimen name="sx167">213.76dp</dimen>
    <dimen name="sx168">215.04dp</dimen>
    <dimen name="sx169">216.32dp</dimen>
    <dimen name="sx170">217.6dp</dimen>
    <dimen name="sx171">218.87dp</dimen>
    <dimen name="sx172">220.15dp</dimen>
    <dimen name="sx173">221.44dp</dimen>
    <dimen name="sx174">222.72dp</dimen>
    <dimen name="sx175">224.0dp</dimen>
    <dimen name="sx176">225.28dp</dimen>
    <dimen name="sx177">226.56dp</dimen>
    <dimen name="sx178">227.84dp</dimen>
    <dimen name="sx179">229.12dp</dimen>
    <dimen name="sx180">230.4dp</dimen>
    <dimen name="sx181">231.68dp</dimen>
    <dimen name="sx182">232.96dp</dimen>
    <dimen name="sx183">234.24dp</dimen>
    <dimen name="sx184">235.51dp</dimen>
    <dimen name="sx185">236.79dp</dimen>
    <dimen name="sx186">238.08dp</dimen>
    <dimen name="sx187">239.36dp</dimen>
    <dimen name="sx188">240.64dp</dimen>
    <dimen name="sx189">241.92dp</dimen>
    <dimen name="sx190">243.2dp</dimen>
    <dimen name="sx191">244.48dp</dimen>
    <dimen name="sx192">245.76dp</dimen>
    <dimen name="sx193">247.04dp</dimen>
    <dimen name="sx194">248.32dp</dimen>
    <dimen name="sx195">249.6dp</dimen>
    <dimen name="sx196">250.87dp</dimen>
    <dimen name="sx197">252.15dp</dimen>
    <dimen name="sx198">253.43dp</dimen>
    <dimen name="sx199">254.72dp</dimen>
    <dimen name="sx200">256.0dp</dimen>
    <dimen name="sx201">257.28dp</dimen>
    <dimen name="sx202">258.56dp</dimen>
    <dimen name="sx203">259.84dp</dimen>
    <dimen name="sx204">261.12dp</dimen>
    <dimen name="sx205">262.4dp</dimen>
    <dimen name="sx206">263.68dp</dimen>
    <dimen name="sx207">264.96dp</dimen>
    <dimen name="sx208">266.24dp</dimen>
    <dimen name="sx209">267.51dp</dimen>
    <dimen name="sx210">268.79dp</dimen>
    <dimen name="sx211">270.07dp</dimen>
    <dimen name="sx212">271.35dp</dimen>
    <dimen name="sx213">272.63dp</dimen>
    <dimen name="sx214">273.91dp</dimen>
    <dimen name="sx215">275.19dp</dimen>
    <dimen name="sx216">276.47dp</dimen>
    <dimen name="sx217">277.75dp</dimen>
    <dimen name="sx218">279.04dp</dimen>
    <dimen name="sx219">280.32dp</dimen>
    <dimen name="sx220">281.6dp</dimen>
    <dimen name="sx221">282.88dp</dimen>
    <dimen name="sx222">284.16dp</dimen>
    <dimen name="sx223">285.44dp</dimen>
    <dimen name="sx224">286.72dp</dimen>
    <dimen name="sx225">288.0dp</dimen>
    <dimen name="sx226">289.28dp</dimen>
    <dimen name="sx227">290.56dp</dimen>
    <dimen name="sx228">291.84dp</dimen>
    <dimen name="sx229">293.12dp</dimen>
    <dimen name="sx230">294.4dp</dimen>
    <dimen name="sx231">295.68dp</dimen>
    <dimen name="sx232">296.96dp</dimen>
    <dimen name="sx233">298.24dp</dimen>
    <dimen name="sx234">299.51dp</dimen>
    <dimen name="sx235">300.79dp</dimen>
    <dimen name="sx236">302.07dp</dimen>
    <dimen name="sx237">303.35dp</dimen>
    <dimen name="sx238">304.63dp</dimen>
    <dimen name="sx239">305.91dp</dimen>
    <dimen name="sx240">307.19dp</dimen>
    <dimen name="sx241">308.47dp</dimen>
    <dimen name="sx242">309.75dp</dimen>
    <dimen name="sx243">311.03dp</dimen>
    <dimen name="sx244">312.32dp</dimen>
    <dimen name="sx245">313.6dp</dimen>
    <dimen name="sx246">314.88dp</dimen>
    <dimen name="sx247">316.16dp</dimen>
    <dimen name="sx248">317.44dp</dimen>
    <dimen name="sx249">318.72dp</dimen>
    <dimen name="sx250">320.0dp</dimen>
    <dimen name="sx251">321.28dp</dimen>
    <dimen name="sx252">322.56dp</dimen>
    <dimen name="sx253">323.84dp</dimen>
    <dimen name="sx254">325.12dp</dimen>
    <dimen name="sx255">326.4dp</dimen>
    <dimen name="sx256">327.68dp</dimen>
    <dimen name="sx257">328.96dp</dimen>
    <dimen name="sx258">330.24dp</dimen>
    <dimen name="sx259">331.52dp</dimen>
    <dimen name="sx260">332.8dp</dimen>
    <dimen name="sx261">334.08dp</dimen>
    <dimen name="sx262">335.36dp</dimen>
    <dimen name="sx263">336.64dp</dimen>
    <dimen name="sx264">337.92dp</dimen>
    <dimen name="sx265">339.2dp</dimen>
    <dimen name="sx266">340.48dp</dimen>
    <dimen name="sx267">341.75dp</dimen>
    <dimen name="sx268">343.03dp</dimen>
    <dimen name="sx269">344.32dp</dimen>
    <dimen name="sx270">345.6dp</dimen>
    <dimen name="sx271">346.88dp</dimen>
    <dimen name="sx272">348.16dp</dimen>
    <dimen name="sx273">349.44dp</dimen>
    <dimen name="sx274">350.72dp</dimen>
    <dimen name="sx275">352.0dp</dimen>
    <dimen name="sx276">353.28dp</dimen>
    <dimen name="sx277">354.56dp</dimen>
    <dimen name="sx278">355.84dp</dimen>
    <dimen name="sx279">357.12dp</dimen>
    <dimen name="sx280">358.4dp</dimen>
    <dimen name="sx281">359.68dp</dimen>
    <dimen name="sx282">360.96dp</dimen>
    <dimen name="sx283">362.24dp</dimen>
    <dimen name="sx284">363.52dp</dimen>
    <dimen name="sx285">364.8dp</dimen>
    <dimen name="sx286">366.08dp</dimen>
    <dimen name="sx287">367.36dp</dimen>
    <dimen name="sx288">368.64dp</dimen>
    <dimen name="sx289">369.92dp</dimen>
    <dimen name="sx290">371.2dp</dimen>
    <dimen name="sx291">372.48dp</dimen>
    <dimen name="sx292">373.75dp</dimen>
    <dimen name="sx293">375.03dp</dimen>
    <dimen name="sx294">376.31dp</dimen>
    <dimen name="sx295">377.6dp</dimen>
    <dimen name="sx296">378.88dp</dimen>
    <dimen name="sx297">380.16dp</dimen>
    <dimen name="sx298">381.44dp</dimen>
    <dimen name="sx299">382.72dp</dimen>
    <dimen name="sx300">384.0dp</dimen>
    <dimen name="sx301">385.28dp</dimen>
    <dimen name="sx302">386.56dp</dimen>
    <dimen name="sx303">387.84dp</dimen>
    <dimen name="sx304">389.12dp</dimen>
    <dimen name="sx305">390.4dp</dimen>
    <dimen name="sx306">391.68dp</dimen>
    <dimen name="sx307">392.96dp</dimen>
    <dimen name="sx308">394.24dp</dimen>
    <dimen name="sx309">395.52dp</dimen>
    <dimen name="sx310">396.8dp</dimen>
    <dimen name="sx311">398.08dp</dimen>
    <dimen name="sx312">399.36dp</dimen>
    <dimen name="sx313">400.64dp</dimen>
    <dimen name="sx314">401.92dp</dimen>
    <dimen name="sx315">403.2dp</dimen>
    <dimen name="sx316">404.48dp</dimen>
    <dimen name="sx317">405.75dp</dimen>
    <dimen name="sx318">407.03dp</dimen>
    <dimen name="sx319">408.31dp</dimen>
    <dimen name="sx320">409.59dp</dimen>
    <dimen name="sx321">410.88dp</dimen>
    <dimen name="sx322">412.16dp</dimen>
    <dimen name="sx323">413.44dp</dimen>
    <dimen name="sx324">414.72dp</dimen>
    <dimen name="sx325">416.0dp</dimen>
    <dimen name="sx326">417.28dp</dimen>
    <dimen name="sx327">418.56dp</dimen>
    <dimen name="sx328">419.84dp</dimen>
    <dimen name="sx329">421.12dp</dimen>
    <dimen name="sx330">422.4dp</dimen>
    <dimen name="sx331">423.68dp</dimen>
    <dimen name="sx332">424.96dp</dimen>
    <dimen name="sx333">426.24dp</dimen>
    <dimen name="sx334">427.52dp</dimen>
    <dimen name="sx335">428.8dp</dimen>
    <dimen name="sx336">430.08dp</dimen>
    <dimen name="sx337">431.36dp</dimen>
    <dimen name="sx338">432.64dp</dimen>
    <dimen name="sx339">433.92dp</dimen>
    <dimen name="sx340">435.2dp</dimen>
    <dimen name="sx341">436.48dp</dimen>
    <dimen name="sx342">437.75dp</dimen>
    <dimen name="sx343">439.03dp</dimen>
    <dimen name="sx344">440.31dp</dimen>
    <dimen name="sx345">441.59dp</dimen>
    <dimen name="sx346">442.88dp</dimen>
    <dimen name="sx347">444.16dp</dimen>
    <dimen name="sx348">445.44dp</dimen>
    <dimen name="sx349">446.72dp</dimen>
    <dimen name="sx350">448.0dp</dimen>
    <dimen name="sx351">449.28dp</dimen>
    <dimen name="sx352">450.56dp</dimen>
    <dimen name="sx353">451.84dp</dimen>
    <dimen name="sx354">453.12dp</dimen>
    <dimen name="sx355">454.4dp</dimen>
    <dimen name="sx356">455.68dp</dimen>
    <dimen name="sx357">456.96dp</dimen>
    <dimen name="sx358">458.24dp</dimen>
    <dimen name="sx359">459.52dp</dimen>
    <dimen name="sx360">460.8dp</dimen>
    <dimen name="sx361">462.08dp</dimen>
    <dimen name="sx362">463.36dp</dimen>
    <dimen name="sx363">464.64dp</dimen>
    <dimen name="sx364">465.92dp</dimen>
    <dimen name="sx365">467.2dp</dimen>
    <dimen name="sx366">468.48dp</dimen>
    <dimen name="sx367">469.75dp</dimen>
    <dimen name="sx368">471.03dp</dimen>
    <dimen name="sx369">472.31dp</dimen>
    <dimen name="sx370">473.59dp</dimen>
    <dimen name="sx371">474.87dp</dimen>
    <dimen name="sx372">476.16dp</dimen>
    <dimen name="sx373">477.44dp</dimen>
    <dimen name="sx374">478.72dp</dimen>
    <dimen name="sx375">480dp</dimen>
</resources>