<?sxml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="sx0_5">0.8dp</dimen>
    <dimen name="sx1">1.6dp</dimen>
    <dimen name="sx2">3.2dp</dimen>
    <dimen name="sx3">4.8dp</dimen>
    <dimen name="sx4">6.4dp</dimen>
    <dimen name="sx5">8.0dp</dimen>
    <dimen name="sx6">9.6dp</dimen>
    <dimen name="sx7">11.2dp</dimen>
    <dimen name="sx8">12.8dp</dimen>
    <dimen name="sx9">14.4dp</dimen>
    <dimen name="sx10">16.0dp</dimen>
    <dimen name="sx11">17.6dp</dimen>
    <dimen name="sx12">19.2dp</dimen>
    <dimen name="sx13">20.8dp</dimen>
    <dimen name="sx14">22.4dp</dimen>
    <dimen name="sx15">24.0dp</dimen>
    <dimen name="sx16">25.6dp</dimen>
    <dimen name="sx17">27.2dp</dimen>
    <dimen name="sx18">28.8dp</dimen>
    <dimen name="sx19">30.4dp</dimen>
    <dimen name="sx20">32.0dp</dimen>
    <dimen name="sx21">33.6dp</dimen>
    <dimen name="sx22">35.2dp</dimen>
    <dimen name="sx23">36.8dp</dimen>
    <dimen name="sx24">38.4dp</dimen>
    <dimen name="sx25">40.0dp</dimen>
    <dimen name="sx26">41.6dp</dimen>
    <dimen name="sx27">43.2dp</dimen>
    <dimen name="sx28">44.8dp</dimen>
    <dimen name="sx29">46.4dp</dimen>
    <dimen name="sx30">48.0dp</dimen>
    <dimen name="sx31">49.6dp</dimen>
    <dimen name="sx32">51.2dp</dimen>
    <dimen name="sx33">52.8dp</dimen>
    <dimen name="sx34">54.4dp</dimen>
    <dimen name="sx35">56.0dp</dimen>
    <dimen name="sx36">57.6dp</dimen>
    <dimen name="sx37">59.2dp</dimen>
    <dimen name="sx38">60.8dp</dimen>
    <dimen name="sx39">62.4dp</dimen>
    <dimen name="sx40">64.0dp</dimen>
    <dimen name="sx41">65.6dp</dimen>
    <dimen name="sx42">67.2dp</dimen>
    <dimen name="sx43">68.8dp</dimen>
    <dimen name="sx44">70.4dp</dimen>
    <dimen name="sx45">72.0dp</dimen>
    <dimen name="sx46">73.6dp</dimen>
    <dimen name="sx47">75.2dp</dimen>
    <dimen name="sx48">76.8dp</dimen>
    <dimen name="sx49">78.4dp</dimen>
    <dimen name="sx50">80.0dp</dimen>
    <dimen name="sx51">81.6dp</dimen>
    <dimen name="sx52">83.2dp</dimen>
    <dimen name="sx53">84.8dp</dimen>
    <dimen name="sx54">86.4dp</dimen>
    <dimen name="sx55">88.0dp</dimen>
    <dimen name="sx56">89.6dp</dimen>
    <dimen name="sx57">91.2dp</dimen>
    <dimen name="sx58">92.8dp</dimen>
    <dimen name="sx59">94.4dp</dimen>
    <dimen name="sx60">96.0dp</dimen>
    <dimen name="sx61">97.6dp</dimen>
    <dimen name="sx62">99.2dp</dimen>
    <dimen name="sx63">100.8dp</dimen>
    <dimen name="sx64">102.4dp</dimen>
    <dimen name="sx65">104.0dp</dimen>
    <dimen name="sx66">105.6dp</dimen>
    <dimen name="sx67">107.2dp</dimen>
    <dimen name="sx68">108.8dp</dimen>
    <dimen name="sx69">110.4dp</dimen>
    <dimen name="sx70">112.0dp</dimen>
    <dimen name="sx71">113.6dp</dimen>
    <dimen name="sx72">115.2dp</dimen>
    <dimen name="sx73">116.8dp</dimen>
    <dimen name="sx74">118.4dp</dimen>
    <dimen name="sx75">120.0dp</dimen>
    <dimen name="sx76">121.6dp</dimen>
    <dimen name="sx77">123.2dp</dimen>
    <dimen name="sx78">124.8dp</dimen>
    <dimen name="sx79">126.4dp</dimen>
    <dimen name="sx80">128.0dp</dimen>
    <dimen name="sx81">129.6dp</dimen>
    <dimen name="sx82">131.2dp</dimen>
    <dimen name="sx83">132.8dp</dimen>
    <dimen name="sx84">134.4dp</dimen>
    <dimen name="sx85">136.0dp</dimen>
    <dimen name="sx86">137.6dp</dimen>
    <dimen name="sx87">139.2dp</dimen>
    <dimen name="sx88">140.8dp</dimen>
    <dimen name="sx89">142.4dp</dimen>
    <dimen name="sx90">144.0dp</dimen>
    <dimen name="sx91">145.6dp</dimen>
    <dimen name="sx92">147.2dp</dimen>
    <dimen name="sx93">148.8dp</dimen>
    <dimen name="sx94">150.4dp</dimen>
    <dimen name="sx95">152.0dp</dimen>
    <dimen name="sx96">153.6dp</dimen>
    <dimen name="sx97">155.2dp</dimen>
    <dimen name="sx98">156.8dp</dimen>
    <dimen name="sx99">158.4dp</dimen>
    <dimen name="sx100">160.0dp</dimen>
    <dimen name="sx101">161.6dp</dimen>
    <dimen name="sx102">163.2dp</dimen>
    <dimen name="sx103">164.8dp</dimen>
    <dimen name="sx104">166.4dp</dimen>
    <dimen name="sx105">168.0dp</dimen>
    <dimen name="sx106">169.6dp</dimen>
    <dimen name="sx107">171.2dp</dimen>
    <dimen name="sx108">172.8dp</dimen>
    <dimen name="sx109">174.4dp</dimen>
    <dimen name="sx110">176.0dp</dimen>
    <dimen name="sx111">177.6dp</dimen>
    <dimen name="sx112">179.2dp</dimen>
    <dimen name="sx113">180.8dp</dimen>
    <dimen name="sx114">182.4dp</dimen>
    <dimen name="sx115">184.0dp</dimen>
    <dimen name="sx116">185.6dp</dimen>
    <dimen name="sx117">187.2dp</dimen>
    <dimen name="sx118">188.8dp</dimen>
    <dimen name="sx119">190.4dp</dimen>
    <dimen name="sx120">192.0dp</dimen>
    <dimen name="sx121">193.6dp</dimen>
    <dimen name="sx122">195.2dp</dimen>
    <dimen name="sx123">196.8dp</dimen>
    <dimen name="sx124">198.4dp</dimen>
    <dimen name="sx125">200.0dp</dimen>
    <dimen name="sx126">201.6dp</dimen>
    <dimen name="sx127">203.2dp</dimen>
    <dimen name="sx128">204.8dp</dimen>
    <dimen name="sx129">206.4dp</dimen>
    <dimen name="sx130">208.0dp</dimen>
    <dimen name="sx131">209.6dp</dimen>
    <dimen name="sx132">211.2dp</dimen>
    <dimen name="sx133">212.8dp</dimen>
    <dimen name="sx134">214.4dp</dimen>
    <dimen name="sx135">216.0dp</dimen>
    <dimen name="sx136">217.6dp</dimen>
    <dimen name="sx137">219.2dp</dimen>
    <dimen name="sx138">220.8dp</dimen>
    <dimen name="sx139">222.4dp</dimen>
    <dimen name="sx140">224.0dp</dimen>
    <dimen name="sx141">225.6dp</dimen>
    <dimen name="sx142">227.2dp</dimen>
    <dimen name="sx143">228.8dp</dimen>
    <dimen name="sx144">230.4dp</dimen>
    <dimen name="sx145">232.0dp</dimen>
    <dimen name="sx146">233.6dp</dimen>
    <dimen name="sx147">235.2dp</dimen>
    <dimen name="sx148">236.8dp</dimen>
    <dimen name="sx149">238.4dp</dimen>
    <dimen name="sx150">240.0dp</dimen>
    <dimen name="sx151">241.6dp</dimen>
    <dimen name="sx152">243.2dp</dimen>
    <dimen name="sx153">244.8dp</dimen>
    <dimen name="sx154">246.4dp</dimen>
    <dimen name="sx155">248.0dp</dimen>
    <dimen name="sx156">249.6dp</dimen>
    <dimen name="sx157">251.2dp</dimen>
    <dimen name="sx158">252.8dp</dimen>
    <dimen name="sx159">254.4dp</dimen>
    <dimen name="sx160">256.0dp</dimen>
    <dimen name="sx161">257.6dp</dimen>
    <dimen name="sx162">259.2dp</dimen>
    <dimen name="sx163">260.8dp</dimen>
    <dimen name="sx164">262.4dp</dimen>
    <dimen name="sx165">264.0dp</dimen>
    <dimen name="sx166">265.6dp</dimen>
    <dimen name="sx167">267.2dp</dimen>
    <dimen name="sx168">268.8dp</dimen>
    <dimen name="sx169">270.4dp</dimen>
    <dimen name="sx170">272.0dp</dimen>
    <dimen name="sx171">273.6dp</dimen>
    <dimen name="sx172">275.2dp</dimen>
    <dimen name="sx173">276.8dp</dimen>
    <dimen name="sx174">278.4dp</dimen>
    <dimen name="sx175">280.0dp</dimen>
    <dimen name="sx176">281.6dp</dimen>
    <dimen name="sx177">283.2dp</dimen>
    <dimen name="sx178">284.8dp</dimen>
    <dimen name="sx179">286.4dp</dimen>
    <dimen name="sx180">288.0dp</dimen>
    <dimen name="sx181">289.6dp</dimen>
    <dimen name="sx182">291.2dp</dimen>
    <dimen name="sx183">292.8dp</dimen>
    <dimen name="sx184">294.4dp</dimen>
    <dimen name="sx185">296.0dp</dimen>
    <dimen name="sx186">297.6dp</dimen>
    <dimen name="sx187">299.2dp</dimen>
    <dimen name="sx188">300.8dp</dimen>
    <dimen name="sx189">302.4dp</dimen>
    <dimen name="sx190">304.0dp</dimen>
    <dimen name="sx191">305.6dp</dimen>
    <dimen name="sx192">307.2dp</dimen>
    <dimen name="sx193">308.8dp</dimen>
    <dimen name="sx194">310.4dp</dimen>
    <dimen name="sx195">312.0dp</dimen>
    <dimen name="sx196">313.6dp</dimen>
    <dimen name="sx197">315.2dp</dimen>
    <dimen name="sx198">316.8dp</dimen>
    <dimen name="sx199">318.4dp</dimen>
    <dimen name="sx200">320.0dp</dimen>
    <dimen name="sx201">321.6dp</dimen>
    <dimen name="sx202">323.2dp</dimen>
    <dimen name="sx203">324.8dp</dimen>
    <dimen name="sx204">326.4dp</dimen>
    <dimen name="sx205">328.0dp</dimen>
    <dimen name="sx206">329.6dp</dimen>
    <dimen name="sx207">331.2dp</dimen>
    <dimen name="sx208">332.8dp</dimen>
    <dimen name="sx209">334.4dp</dimen>
    <dimen name="sx210">336.0dp</dimen>
    <dimen name="sx211">337.6dp</dimen>
    <dimen name="sx212">339.2dp</dimen>
    <dimen name="sx213">340.8dp</dimen>
    <dimen name="sx214">342.4dp</dimen>
    <dimen name="sx215">344.0dp</dimen>
    <dimen name="sx216">345.6dp</dimen>
    <dimen name="sx217">347.2dp</dimen>
    <dimen name="sx218">348.8dp</dimen>
    <dimen name="sx219">350.4dp</dimen>
    <dimen name="sx220">352.0dp</dimen>
    <dimen name="sx221">353.6dp</dimen>
    <dimen name="sx222">355.2dp</dimen>
    <dimen name="sx223">356.8dp</dimen>
    <dimen name="sx224">358.4dp</dimen>
    <dimen name="sx225">360.0dp</dimen>
    <dimen name="sx226">361.6dp</dimen>
    <dimen name="sx227">363.2dp</dimen>
    <dimen name="sx228">364.8dp</dimen>
    <dimen name="sx229">366.4dp</dimen>
    <dimen name="sx230">368.0dp</dimen>
    <dimen name="sx231">369.6dp</dimen>
    <dimen name="sx232">371.2dp</dimen>
    <dimen name="sx233">372.8dp</dimen>
    <dimen name="sx234">374.4dp</dimen>
    <dimen name="sx235">376.0dp</dimen>
    <dimen name="sx236">377.6dp</dimen>
    <dimen name="sx237">379.2dp</dimen>
    <dimen name="sx238">380.8dp</dimen>
    <dimen name="sx239">382.4dp</dimen>
    <dimen name="sx240">384.0dp</dimen>
    <dimen name="sx241">385.6dp</dimen>
    <dimen name="sx242">387.2dp</dimen>
    <dimen name="sx243">388.8dp</dimen>
    <dimen name="sx244">390.4dp</dimen>
    <dimen name="sx245">392.0dp</dimen>
    <dimen name="sx246">393.6dp</dimen>
    <dimen name="sx247">395.2dp</dimen>
    <dimen name="sx248">396.8dp</dimen>
    <dimen name="sx249">398.4dp</dimen>
    <dimen name="sx250">400.0dp</dimen>
    <dimen name="sx251">401.6dp</dimen>
    <dimen name="sx252">403.2dp</dimen>
    <dimen name="sx253">404.8dp</dimen>
    <dimen name="sx254">406.4dp</dimen>
    <dimen name="sx255">408.0dp</dimen>
    <dimen name="sx256">409.6dp</dimen>
    <dimen name="sx257">411.2dp</dimen>
    <dimen name="sx258">412.8dp</dimen>
    <dimen name="sx259">414.4dp</dimen>
    <dimen name="sx260">416.0dp</dimen>
    <dimen name="sx261">417.6dp</dimen>
    <dimen name="sx262">419.2dp</dimen>
    <dimen name="sx263">420.8dp</dimen>
    <dimen name="sx264">422.4dp</dimen>
    <dimen name="sx265">424.0dp</dimen>
    <dimen name="sx266">425.6dp</dimen>
    <dimen name="sx267">427.2dp</dimen>
    <dimen name="sx268">428.8dp</dimen>
    <dimen name="sx269">430.4dp</dimen>
    <dimen name="sx270">432.0dp</dimen>
    <dimen name="sx271">433.6dp</dimen>
    <dimen name="sx272">435.2dp</dimen>
    <dimen name="sx273">436.8dp</dimen>
    <dimen name="sx274">438.4dp</dimen>
    <dimen name="sx275">440.0dp</dimen>
    <dimen name="sx276">441.6dp</dimen>
    <dimen name="sx277">443.2dp</dimen>
    <dimen name="sx278">444.8dp</dimen>
    <dimen name="sx279">446.4dp</dimen>
    <dimen name="sx280">448.0dp</dimen>
    <dimen name="sx281">449.6dp</dimen>
    <dimen name="sx282">451.2dp</dimen>
    <dimen name="sx283">452.8dp</dimen>
    <dimen name="sx284">454.4dp</dimen>
    <dimen name="sx285">456.0dp</dimen>
    <dimen name="sx286">457.6dp</dimen>
    <dimen name="sx287">459.2dp</dimen>
    <dimen name="sx288">460.8dp</dimen>
    <dimen name="sx289">462.4dp</dimen>
    <dimen name="sx290">464.0dp</dimen>
    <dimen name="sx291">465.6dp</dimen>
    <dimen name="sx292">467.2dp</dimen>
    <dimen name="sx293">468.8dp</dimen>
    <dimen name="sx294">470.4dp</dimen>
    <dimen name="sx295">472.0dp</dimen>
    <dimen name="sx296">473.6dp</dimen>
    <dimen name="sx297">475.2dp</dimen>
    <dimen name="sx298">476.8dp</dimen>
    <dimen name="sx299">478.4dp</dimen>
    <dimen name="sx300">480.0dp</dimen>
    <dimen name="sx301">481.6dp</dimen>
    <dimen name="sx302">483.2dp</dimen>
    <dimen name="sx303">484.8dp</dimen>
    <dimen name="sx304">486.4dp</dimen>
    <dimen name="sx305">488.0dp</dimen>
    <dimen name="sx306">489.6dp</dimen>
    <dimen name="sx307">491.2dp</dimen>
    <dimen name="sx308">492.8dp</dimen>
    <dimen name="sx309">494.4dp</dimen>
    <dimen name="sx310">496.0dp</dimen>
    <dimen name="sx311">497.6dp</dimen>
    <dimen name="sx312">499.2dp</dimen>
    <dimen name="sx313">500.8dp</dimen>
    <dimen name="sx314">502.4dp</dimen>
    <dimen name="sx315">504.0dp</dimen>
    <dimen name="sx316">505.6dp</dimen>
    <dimen name="sx317">507.2dp</dimen>
    <dimen name="sx318">508.8dp</dimen>
    <dimen name="sx319">510.4dp</dimen>
    <dimen name="sx320">512.0dp</dimen>
    <dimen name="sx321">513.6dp</dimen>
    <dimen name="sx322">515.2dp</dimen>
    <dimen name="sx323">516.8dp</dimen>
    <dimen name="sx324">518.4dp</dimen>
    <dimen name="sx325">520.0dp</dimen>
    <dimen name="sx326">521.6dp</dimen>
    <dimen name="sx327">523.2dp</dimen>
    <dimen name="sx328">524.8dp</dimen>
    <dimen name="sx329">526.4dp</dimen>
    <dimen name="sx330">528.0dp</dimen>
    <dimen name="sx331">529.6dp</dimen>
    <dimen name="sx332">531.2dp</dimen>
    <dimen name="sx333">532.8dp</dimen>
    <dimen name="sx334">534.4dp</dimen>
    <dimen name="sx335">536.0dp</dimen>
    <dimen name="sx336">537.6dp</dimen>
    <dimen name="sx337">539.2dp</dimen>
    <dimen name="sx338">540.8dp</dimen>
    <dimen name="sx339">542.4dp</dimen>
    <dimen name="sx340">544.0dp</dimen>
    <dimen name="sx341">545.6dp</dimen>
    <dimen name="sx342">547.2dp</dimen>
    <dimen name="sx343">548.8dp</dimen>
    <dimen name="sx344">550.4dp</dimen>
    <dimen name="sx345">552.0dp</dimen>
    <dimen name="sx346">553.6dp</dimen>
    <dimen name="sx347">555.2dp</dimen>
    <dimen name="sx348">556.8dp</dimen>
    <dimen name="sx349">558.4dp</dimen>
    <dimen name="sx350">560.0dp</dimen>
    <dimen name="sx351">561.6dp</dimen>
    <dimen name="sx352">563.2dp</dimen>
    <dimen name="sx353">564.8dp</dimen>
    <dimen name="sx354">566.4dp</dimen>
    <dimen name="sx355">568.0dp</dimen>
    <dimen name="sx356">569.6dp</dimen>
    <dimen name="sx357">571.2dp</dimen>
    <dimen name="sx358">572.8dp</dimen>
    <dimen name="sx359">574.4dp</dimen>
    <dimen name="sx360">576.0dp</dimen>
    <dimen name="sx361">577.6dp</dimen>
    <dimen name="sx362">579.2dp</dimen>
    <dimen name="sx363">580.8dp</dimen>
    <dimen name="sx364">582.4dp</dimen>
    <dimen name="sx365">584.0dp</dimen>
    <dimen name="sx366">585.6dp</dimen>
    <dimen name="sx367">587.2dp</dimen>
    <dimen name="sx368">588.8dp</dimen>
    <dimen name="sx369">590.4dp</dimen>
    <dimen name="sx370">592.0dp</dimen>
    <dimen name="sx371">593.6dp</dimen>
    <dimen name="sx372">595.2dp</dimen>
    <dimen name="sx373">596.8dp</dimen>
    <dimen name="sx374">598.4dp</dimen>
    <dimen name="sx375">600dp</dimen>
</resources>