<?sxml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="sx0_5">0.96dp</dimen>
    <dimen name="sx1">1.92dp</dimen>
    <dimen name="sx2">3.84dp</dimen>
    <dimen name="sx3">5.76dp</dimen>
    <dimen name="sx4">7.68dp</dimen>
    <dimen name="sx5">9.59dp</dimen>
    <dimen name="sx6">11.52dp</dimen>
    <dimen name="sx7">13.44dp</dimen>
    <dimen name="sx8">15.36dp</dimen>
    <dimen name="sx9">17.27dp</dimen>
    <dimen name="sx10">19.19dp</dimen>
    <dimen name="sx11">21.12dp</dimen>
    <dimen name="sx12">23.04dp</dimen>
    <dimen name="sx13">24.96dp</dimen>
    <dimen name="sx14">26.88dp</dimen>
    <dimen name="sx15">28.8dp</dimen>
    <dimen name="sx16">30.72dp</dimen>
    <dimen name="sx17">32.64dp</dimen>
    <dimen name="sx18">34.55dp</dimen>
    <dimen name="sx19">36.48dp</dimen>
    <dimen name="sx20">38.39dp</dimen>
    <dimen name="sx21">40.32dp</dimen>
    <dimen name="sx22">42.24dp</dimen>
    <dimen name="sx23">44.16dp</dimen>
    <dimen name="sx24">46.08dp</dimen>
    <dimen name="sx25">48.0dp</dimen>
    <dimen name="sx26">49.92dp</dimen>
    <dimen name="sx27">51.84dp</dimen>
    <dimen name="sx28">53.76dp</dimen>
    <dimen name="sx29">55.68dp</dimen>
    <dimen name="sx30">57.6dp</dimen>
    <dimen name="sx31">59.52dp</dimen>
    <dimen name="sx32">61.44dp</dimen>
    <dimen name="sx33">63.35dp</dimen>
    <dimen name="sx34">65.28dp</dimen>
    <dimen name="sx35">67.19dp</dimen>
    <dimen name="sx36">69.11dp</dimen>
    <dimen name="sx37">71.04dp</dimen>
    <dimen name="sx38">72.96dp</dimen>
    <dimen name="sx39">74.87dp</dimen>
    <dimen name="sx40">76.79dp</dimen>
    <dimen name="sx41">78.72dp</dimen>
    <dimen name="sx42">80.64dp</dimen>
    <dimen name="sx43">82.56dp</dimen>
    <dimen name="sx44">84.48dp</dimen>
    <dimen name="sx45">86.4dp</dimen>
    <dimen name="sx46">88.32dp</dimen>
    <dimen name="sx47">90.24dp</dimen>
    <dimen name="sx48">92.16dp</dimen>
    <dimen name="sx49">94.07dp</dimen>
    <dimen name="sx50">96.0dp</dimen>
    <dimen name="sx51">97.92dp</dimen>
    <dimen name="sx52">99.84dp</dimen>
    <dimen name="sx53">101.75dp</dimen>
    <dimen name="sx54">103.68dp</dimen>
    <dimen name="sx55">105.6dp</dimen>
    <dimen name="sx56">107.52dp</dimen>
    <dimen name="sx57">109.43dp</dimen>
    <dimen name="sx58">111.36dp</dimen>
    <dimen name="sx59">113.28dp</dimen>
    <dimen name="sx60">115.2dp</dimen>
    <dimen name="sx61">117.12dp</dimen>
    <dimen name="sx62">119.04dp</dimen>
    <dimen name="sx63">120.96dp</dimen>
    <dimen name="sx64">122.88dp</dimen>
    <dimen name="sx65">124.8dp</dimen>
    <dimen name="sx66">126.71dp</dimen>
    <dimen name="sx67">128.64dp</dimen>
    <dimen name="sx68">130.56dp</dimen>
    <dimen name="sx69">132.48dp</dimen>
    <dimen name="sx70">134.39dp</dimen>
    <dimen name="sx71">136.31dp</dimen>
    <dimen name="sx72">138.23dp</dimen>
    <dimen name="sx73">140.16dp</dimen>
    <dimen name="sx74">142.08dp</dimen>
    <dimen name="sx75">144.0dp</dimen>
    <dimen name="sx76">145.92dp</dimen>
    <dimen name="sx77">147.84dp</dimen>
    <dimen name="sx78">149.75dp</dimen>
    <dimen name="sx79">151.67dp</dimen>
    <dimen name="sx80">153.59dp</dimen>
    <dimen name="sx81">155.51dp</dimen>
    <dimen name="sx82">157.44dp</dimen>
    <dimen name="sx83">159.36dp</dimen>
    <dimen name="sx84">161.28dp</dimen>
    <dimen name="sx85">163.2dp</dimen>
    <dimen name="sx86">165.12dp</dimen>
    <dimen name="sx87">167.04dp</dimen>
    <dimen name="sx88">168.96dp</dimen>
    <dimen name="sx89">170.87dp</dimen>
    <dimen name="sx90">172.8dp</dimen>
    <dimen name="sx91">174.72dp</dimen>
    <dimen name="sx92">176.64dp</dimen>
    <dimen name="sx93">178.56dp</dimen>
    <dimen name="sx94">180.48dp</dimen>
    <dimen name="sx95">182.4dp</dimen>
    <dimen name="sx96">184.32dp</dimen>
    <dimen name="sx97">186.24dp</dimen>
    <dimen name="sx98">188.15dp</dimen>
    <dimen name="sx99">190.08dp</dimen>
    <dimen name="sx100">192.0dp</dimen>
    <dimen name="sx101">193.92dp</dimen>
    <dimen name="sx102">195.84dp</dimen>
    <dimen name="sx103">197.76dp</dimen>
    <dimen name="sx104">199.68dp</dimen>
    <dimen name="sx105">201.6dp</dimen>
    <dimen name="sx106">203.51dp</dimen>
    <dimen name="sx107">205.44dp</dimen>
    <dimen name="sx108">207.36dp</dimen>
    <dimen name="sx109">209.28dp</dimen>
    <dimen name="sx110">211.2dp</dimen>
    <dimen name="sx111">213.12dp</dimen>
    <dimen name="sx112">215.04dp</dimen>
    <dimen name="sx113">216.96dp</dimen>
    <dimen name="sx114">218.87dp</dimen>
    <dimen name="sx115">220.79dp</dimen>
    <dimen name="sx116">222.72dp</dimen>
    <dimen name="sx117">224.64dp</dimen>
    <dimen name="sx118">226.56dp</dimen>
    <dimen name="sx119">228.48dp</dimen>
    <dimen name="sx120">230.4dp</dimen>
    <dimen name="sx121">232.32dp</dimen>
    <dimen name="sx122">234.24dp</dimen>
    <dimen name="sx123">236.15dp</dimen>
    <dimen name="sx124">238.08dp</dimen>
    <dimen name="sx125">240.0dp</dimen>
    <dimen name="sx126">241.92dp</dimen>
    <dimen name="sx127">243.84dp</dimen>
    <dimen name="sx128">245.76dp</dimen>
    <dimen name="sx129">247.68dp</dimen>
    <dimen name="sx130">249.6dp</dimen>
    <dimen name="sx131">251.51dp</dimen>
    <dimen name="sx132">253.43dp</dimen>
    <dimen name="sx133">255.36dp</dimen>
    <dimen name="sx134">257.28dp</dimen>
    <dimen name="sx135">259.19dp</dimen>
    <dimen name="sx136">261.12dp</dimen>
    <dimen name="sx137">263.04dp</dimen>
    <dimen name="sx138">264.96dp</dimen>
    <dimen name="sx139">266.88dp</dimen>
    <dimen name="sx140">268.79dp</dimen>
    <dimen name="sx141">270.72dp</dimen>
    <dimen name="sx142">272.63dp</dimen>
    <dimen name="sx143">274.56dp</dimen>
    <dimen name="sx144">276.47dp</dimen>
    <dimen name="sx145">278.4dp</dimen>
    <dimen name="sx146">280.32dp</dimen>
    <dimen name="sx147">282.24dp</dimen>
    <dimen name="sx148">284.16dp</dimen>
    <dimen name="sx149">286.07dp</dimen>
    <dimen name="sx150">288.0dp</dimen>
    <dimen name="sx151">289.91dp</dimen>
    <dimen name="sx152">291.84dp</dimen>
    <dimen name="sx153">293.75dp</dimen>
    <dimen name="sx154">295.68dp</dimen>
    <dimen name="sx155">297.6dp</dimen>
    <dimen name="sx156">299.51dp</dimen>
    <dimen name="sx157">301.44dp</dimen>
    <dimen name="sx158">303.35dp</dimen>
    <dimen name="sx159">305.28dp</dimen>
    <dimen name="sx160">307.19dp</dimen>
    <dimen name="sx161">309.12dp</dimen>
    <dimen name="sx162">311.03dp</dimen>
    <dimen name="sx163">312.96dp</dimen>
    <dimen name="sx164">314.88dp</dimen>
    <dimen name="sx165">316.79dp</dimen>
    <dimen name="sx166">318.72dp</dimen>
    <dimen name="sx167">320.63dp</dimen>
    <dimen name="sx168">322.56dp</dimen>
    <dimen name="sx169">324.47dp</dimen>
    <dimen name="sx170">326.4dp</dimen>
    <dimen name="sx171">328.32dp</dimen>
    <dimen name="sx172">330.24dp</dimen>
    <dimen name="sx173">332.16dp</dimen>
    <dimen name="sx174">334.08dp</dimen>
    <dimen name="sx175">336.0dp</dimen>
    <dimen name="sx176">337.92dp</dimen>
    <dimen name="sx177">339.84dp</dimen>
    <dimen name="sx178">341.75dp</dimen>
    <dimen name="sx179">343.68dp</dimen>
    <dimen name="sx180">345.6dp</dimen>
    <dimen name="sx181">347.52dp</dimen>
    <dimen name="sx182">349.44dp</dimen>
    <dimen name="sx183">351.36dp</dimen>
    <dimen name="sx184">353.28dp</dimen>
    <dimen name="sx185">355.2dp</dimen>
    <dimen name="sx186">357.12dp</dimen>
    <dimen name="sx187">359.03dp</dimen>
    <dimen name="sx188">360.96dp</dimen>
    <dimen name="sx189">362.88dp</dimen>
    <dimen name="sx190">364.8dp</dimen>
    <dimen name="sx191">366.72dp</dimen>
    <dimen name="sx192">368.64dp</dimen>
    <dimen name="sx193">370.56dp</dimen>
    <dimen name="sx194">372.48dp</dimen>
    <dimen name="sx195">374.4dp</dimen>
    <dimen name="sx196">376.31dp</dimen>
    <dimen name="sx197">378.24dp</dimen>
    <dimen name="sx198">380.16dp</dimen>
    <dimen name="sx199">382.08dp</dimen>
    <dimen name="sx200">384.0dp</dimen>
    <dimen name="sx201">385.92dp</dimen>
    <dimen name="sx202">387.84dp</dimen>
    <dimen name="sx203">389.75dp</dimen>
    <dimen name="sx204">391.68dp</dimen>
    <dimen name="sx205">393.6dp</dimen>
    <dimen name="sx206">395.52dp</dimen>
    <dimen name="sx207">397.44dp</dimen>
    <dimen name="sx208">399.36dp</dimen>
    <dimen name="sx209">401.28dp</dimen>
    <dimen name="sx210">403.2dp</dimen>
    <dimen name="sx211">405.12dp</dimen>
    <dimen name="sx212">407.03dp</dimen>
    <dimen name="sx213">408.96dp</dimen>
    <dimen name="sx214">410.88dp</dimen>
    <dimen name="sx215">412.8dp</dimen>
    <dimen name="sx216">414.72dp</dimen>
    <dimen name="sx217">416.64dp</dimen>
    <dimen name="sx218">418.56dp</dimen>
    <dimen name="sx219">420.48dp</dimen>
    <dimen name="sx220">422.4dp</dimen>
    <dimen name="sx221">424.31dp</dimen>
    <dimen name="sx222">426.24dp</dimen>
    <dimen name="sx223">428.16dp</dimen>
    <dimen name="sx224">430.08dp</dimen>
    <dimen name="sx225">432.0dp</dimen>
    <dimen name="sx226">433.92dp</dimen>
    <dimen name="sx227">435.84dp</dimen>
    <dimen name="sx228">437.75dp</dimen>
    <dimen name="sx229">439.68dp</dimen>
    <dimen name="sx230">441.59dp</dimen>
    <dimen name="sx231">443.52dp</dimen>
    <dimen name="sx232">445.44dp</dimen>
    <dimen name="sx233">447.36dp</dimen>
    <dimen name="sx234">449.28dp</dimen>
    <dimen name="sx235">451.2dp</dimen>
    <dimen name="sx236">453.12dp</dimen>
    <dimen name="sx237">455.03dp</dimen>
    <dimen name="sx238">456.96dp</dimen>
    <dimen name="sx239">458.88dp</dimen>
    <dimen name="sx240">460.8dp</dimen>
    <dimen name="sx241">462.72dp</dimen>
    <dimen name="sx242">464.64dp</dimen>
    <dimen name="sx243">466.56dp</dimen>
    <dimen name="sx244">468.48dp</dimen>
    <dimen name="sx245">470.4dp</dimen>
    <dimen name="sx246">472.31dp</dimen>
    <dimen name="sx247">474.24dp</dimen>
    <dimen name="sx248">476.16dp</dimen>
    <dimen name="sx249">478.08dp</dimen>
    <dimen name="sx250">480.0dp</dimen>
    <dimen name="sx251">481.92dp</dimen>
    <dimen name="sx252">483.84dp</dimen>
    <dimen name="sx253">485.75dp</dimen>
    <dimen name="sx254">487.68dp</dimen>
    <dimen name="sx255">489.59dp</dimen>
    <dimen name="sx256">491.52dp</dimen>
    <dimen name="sx257">493.44dp</dimen>
    <dimen name="sx258">495.36dp</dimen>
    <dimen name="sx259">497.28dp</dimen>
    <dimen name="sx260">499.2dp</dimen>
    <dimen name="sx261">501.12dp</dimen>
    <dimen name="sx262">503.03dp</dimen>
    <dimen name="sx263">504.96dp</dimen>
    <dimen name="sx264">506.87dp</dimen>
    <dimen name="sx265">508.8dp</dimen>
    <dimen name="sx266">510.72dp</dimen>
    <dimen name="sx267">512.64dp</dimen>
    <dimen name="sx268">514.56dp</dimen>
    <dimen name="sx269">516.48dp</dimen>
    <dimen name="sx270">518.39dp</dimen>
    <dimen name="sx271">520.32dp</dimen>
    <dimen name="sx272">522.24dp</dimen>
    <dimen name="sx273">524.15dp</dimen>
    <dimen name="sx274">526.08dp</dimen>
    <dimen name="sx275">528.0dp</dimen>
    <dimen name="sx276">529.92dp</dimen>
    <dimen name="sx277">531.83dp</dimen>
    <dimen name="sx278">533.76dp</dimen>
    <dimen name="sx279">535.68dp</dimen>
    <dimen name="sx280">537.59dp</dimen>
    <dimen name="sx281">539.51dp</dimen>
    <dimen name="sx282">541.44dp</dimen>
    <dimen name="sx283">543.36dp</dimen>
    <dimen name="sx284">545.27dp</dimen>
    <dimen name="sx285">547.2dp</dimen>
    <dimen name="sx286">549.12dp</dimen>
    <dimen name="sx287">551.03dp</dimen>
    <dimen name="sx288">552.95dp</dimen>
    <dimen name="sx289">554.88dp</dimen>
    <dimen name="sx290">556.8dp</dimen>
    <dimen name="sx291">558.71dp</dimen>
    <dimen name="sx292">560.64dp</dimen>
    <dimen name="sx293">562.56dp</dimen>
    <dimen name="sx294">564.48dp</dimen>
    <dimen name="sx295">566.39dp</dimen>
    <dimen name="sx296">568.32dp</dimen>
    <dimen name="sx297">570.24dp</dimen>
    <dimen name="sx298">572.15dp</dimen>
    <dimen name="sx299">574.08dp</dimen>
    <dimen name="sx300">576.0dp</dimen>
    <dimen name="sx301">577.92dp</dimen>
    <dimen name="sx302">579.83dp</dimen>
    <dimen name="sx303">581.76dp</dimen>
    <dimen name="sx304">583.68dp</dimen>
    <dimen name="sx305">585.59dp</dimen>
    <dimen name="sx306">587.51dp</dimen>
    <dimen name="sx307">589.44dp</dimen>
    <dimen name="sx308">591.36dp</dimen>
    <dimen name="sx309">593.27dp</dimen>
    <dimen name="sx310">595.2dp</dimen>
    <dimen name="sx311">597.12dp</dimen>
    <dimen name="sx312">599.03dp</dimen>
    <dimen name="sx313">600.95dp</dimen>
    <dimen name="sx314">602.88dp</dimen>
    <dimen name="sx315">604.8dp</dimen>
    <dimen name="sx316">606.71dp</dimen>
    <dimen name="sx317">608.64dp</dimen>
    <dimen name="sx318">610.56dp</dimen>
    <dimen name="sx319">612.48dp</dimen>
    <dimen name="sx320">614.39dp</dimen>
    <dimen name="sx321">616.32dp</dimen>
    <dimen name="sx322">618.24dp</dimen>
    <dimen name="sx323">620.15dp</dimen>
    <dimen name="sx324">622.07dp</dimen>
    <dimen name="sx325">624.0dp</dimen>
    <dimen name="sx326">625.92dp</dimen>
    <dimen name="sx327">627.83dp</dimen>
    <dimen name="sx328">629.76dp</dimen>
    <dimen name="sx329">631.68dp</dimen>
    <dimen name="sx330">633.59dp</dimen>
    <dimen name="sx331">635.51dp</dimen>
    <dimen name="sx332">637.44dp</dimen>
    <dimen name="sx333">639.36dp</dimen>
    <dimen name="sx334">641.27dp</dimen>
    <dimen name="sx335">643.2dp</dimen>
    <dimen name="sx336">645.12dp</dimen>
    <dimen name="sx337">647.03dp</dimen>
    <dimen name="sx338">648.95dp</dimen>
    <dimen name="sx339">650.88dp</dimen>
    <dimen name="sx340">652.8dp</dimen>
    <dimen name="sx341">654.71dp</dimen>
    <dimen name="sx342">656.64dp</dimen>
    <dimen name="sx343">658.56dp</dimen>
    <dimen name="sx344">660.48dp</dimen>
    <dimen name="sx345">662.4dp</dimen>
    <dimen name="sx346">664.32dp</dimen>
    <dimen name="sx347">666.24dp</dimen>
    <dimen name="sx348">668.16dp</dimen>
    <dimen name="sx349">670.07dp</dimen>
    <dimen name="sx350">672.0dp</dimen>
    <dimen name="sx351">673.92dp</dimen>
    <dimen name="sx352">675.84dp</dimen>
    <dimen name="sx353">677.76dp</dimen>
    <dimen name="sx354">679.68dp</dimen>
    <dimen name="sx355">681.6dp</dimen>
    <dimen name="sx356">683.51dp</dimen>
    <dimen name="sx357">685.44dp</dimen>
    <dimen name="sx358">687.36dp</dimen>
    <dimen name="sx359">689.28dp</dimen>
    <dimen name="sx360">691.2dp</dimen>
    <dimen name="sx361">693.12dp</dimen>
    <dimen name="sx362">695.04dp</dimen>
    <dimen name="sx363">696.96dp</dimen>
    <dimen name="sx364">698.88dp</dimen>
    <dimen name="sx365">700.8dp</dimen>
    <dimen name="sx366">702.72dp</dimen>
    <dimen name="sx367">704.64dp</dimen>
    <dimen name="sx368">706.56dp</dimen>
    <dimen name="sx369">708.48dp</dimen>
    <dimen name="sx370">710.4dp</dimen>
    <dimen name="sx371">712.32dp</dimen>
    <dimen name="sx372">714.24dp</dimen>
    <dimen name="sx373">716.16dp</dimen>
    <dimen name="sx374">718.07dp</dimen>
    <dimen name="sx375">720dp</dimen>
</resources>