<?sxml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="sx0_5">0.5333dp</dimen>
    <dimen name="sx1">1.06dp</dimen>
    <dimen name="sx2">2.13dp</dimen>
    <dimen name="sx3">3.2dp</dimen>
    <dimen name="sx4">4.26dp</dimen>
    <dimen name="sx5">5.33dp</dimen>
    <dimen name="sx6">6.4dp</dimen>
    <dimen name="sx7">7.46dp</dimen>
    <dimen name="sx8">8.53dp</dimen>
    <dimen name="sx9">9.6dp</dimen>
    <dimen name="sx10">10.66dp</dimen>
    <dimen name="sx11">11.73dp</dimen>
    <dimen name="sx12">12.8dp</dimen>
    <dimen name="sx13">13.86dp</dimen>
    <dimen name="sx14">14.93dp</dimen>
    <dimen name="sx15">16.0dp</dimen>
    <dimen name="sx16">17.06dp</dimen>
    <dimen name="sx17">18.13dp</dimen>
    <dimen name="sx18">19.2dp</dimen>
    <dimen name="sx19">20.26dp</dimen>
    <dimen name="sx20">21.33dp</dimen>
    <dimen name="sx21">22.4dp</dimen>
    <dimen name="sx22">23.46dp</dimen>
    <dimen name="sx23">24.53dp</dimen>
    <dimen name="sx24">25.6dp</dimen>
    <dimen name="sx25">26.66dp</dimen>
    <dimen name="sx26">27.73dp</dimen>
    <dimen name="sx27">28.8dp</dimen>
    <dimen name="sx28">29.86dp</dimen>
    <dimen name="sx29">30.93dp</dimen>
    <dimen name="sx30">32.0dp</dimen>
    <dimen name="sx31">33.06dp</dimen>
    <dimen name="sx32">34.13dp</dimen>
    <dimen name="sx33">35.2dp</dimen>
    <dimen name="sx34">36.26dp</dimen>
    <dimen name="sx35">37.33dp</dimen>
    <dimen name="sx36">38.4dp</dimen>
    <dimen name="sx37">39.46dp</dimen>
    <dimen name="sx38">40.53dp</dimen>
    <dimen name="sx39">41.6dp</dimen>
    <dimen name="sx40">42.66dp</dimen>
    <dimen name="sx41">43.73dp</dimen>
    <dimen name="sx42">44.8dp</dimen>
    <dimen name="sx43">45.86dp</dimen>
    <dimen name="sx44">46.93dp</dimen>
    <dimen name="sx45">48.0dp</dimen>
    <dimen name="sx46">49.06dp</dimen>
    <dimen name="sx47">50.13dp</dimen>
    <dimen name="sx48">51.2dp</dimen>
    <dimen name="sx49">52.26dp</dimen>
    <dimen name="sx50">53.33dp</dimen>
    <dimen name="sx51">54.4dp</dimen>
    <dimen name="sx52">55.46dp</dimen>
    <dimen name="sx53">56.53dp</dimen>
    <dimen name="sx54">57.6dp</dimen>
    <dimen name="sx55">58.66dp</dimen>
    <dimen name="sx56">59.73dp</dimen>
    <dimen name="sx57">60.8dp</dimen>
    <dimen name="sx58">61.86dp</dimen>
    <dimen name="sx59">62.93dp</dimen>
    <dimen name="sx60">64.0dp</dimen>
    <dimen name="sx61">65.06dp</dimen>
    <dimen name="sx62">66.13dp</dimen>
    <dimen name="sx63">67.2dp</dimen>
    <dimen name="sx64">68.26dp</dimen>
    <dimen name="sx65">69.33dp</dimen>
    <dimen name="sx66">70.4dp</dimen>
    <dimen name="sx67">71.46dp</dimen>
    <dimen name="sx68">72.53dp</dimen>
    <dimen name="sx69">73.6dp</dimen>
    <dimen name="sx70">74.66dp</dimen>
    <dimen name="sx71">75.73dp</dimen>
    <dimen name="sx72">76.8dp</dimen>
    <dimen name="sx73">77.86dp</dimen>
    <dimen name="sx74">78.93dp</dimen>
    <dimen name="sx75">80.0dp</dimen>
    <dimen name="sx76">81.06dp</dimen>
    <dimen name="sx77">82.13dp</dimen>
    <dimen name="sx78">83.2dp</dimen>
    <dimen name="sx79">84.26dp</dimen>
    <dimen name="sx80">85.33dp</dimen>
    <dimen name="sx81">86.4dp</dimen>
    <dimen name="sx82">87.46dp</dimen>
    <dimen name="sx83">88.53dp</dimen>
    <dimen name="sx84">89.6dp</dimen>
    <dimen name="sx85">90.66dp</dimen>
    <dimen name="sx86">91.73dp</dimen>
    <dimen name="sx87">92.8dp</dimen>
    <dimen name="sx88">93.86dp</dimen>
    <dimen name="sx89">94.93dp</dimen>
    <dimen name="sx90">96.0dp</dimen>
    <dimen name="sx91">97.06dp</dimen>
    <dimen name="sx92">98.13dp</dimen>
    <dimen name="sx93">99.2dp</dimen>
    <dimen name="sx94">100.26dp</dimen>
    <dimen name="sx95">101.33dp</dimen>
    <dimen name="sx96">102.4dp</dimen>
    <dimen name="sx97">103.46dp</dimen>
    <dimen name="sx98">104.53dp</dimen>
    <dimen name="sx99">105.6dp</dimen>
    <dimen name="sx100">106.66dp</dimen>
    <dimen name="sx101">107.73dp</dimen>
    <dimen name="sx102">108.8dp</dimen>
    <dimen name="sx103">109.86dp</dimen>
    <dimen name="sx104">110.93dp</dimen>
    <dimen name="sx105">112.0dp</dimen>
    <dimen name="sx106">113.06dp</dimen>
    <dimen name="sx107">114.13dp</dimen>
    <dimen name="sx108">115.2dp</dimen>
    <dimen name="sx109">116.26dp</dimen>
    <dimen name="sx110">117.33dp</dimen>
    <dimen name="sx111">118.4dp</dimen>
    <dimen name="sx112">119.46dp</dimen>
    <dimen name="sx113">120.53dp</dimen>
    <dimen name="sx114">121.6dp</dimen>
    <dimen name="sx115">122.66dp</dimen>
    <dimen name="sx116">123.73dp</dimen>
    <dimen name="sx117">124.8dp</dimen>
    <dimen name="sx118">125.86dp</dimen>
    <dimen name="sx119">126.93dp</dimen>
    <dimen name="sx120">128.0dp</dimen>
    <dimen name="sx121">129.06dp</dimen>
    <dimen name="sx122">130.13dp</dimen>
    <dimen name="sx123">131.2dp</dimen>
    <dimen name="sx124">132.26dp</dimen>
    <dimen name="sx125">133.33dp</dimen>
    <dimen name="sx126">134.4dp</dimen>
    <dimen name="sx127">135.46dp</dimen>
    <dimen name="sx128">136.53dp</dimen>
    <dimen name="sx129">137.6dp</dimen>
    <dimen name="sx130">138.66dp</dimen>
    <dimen name="sx131">139.73dp</dimen>
    <dimen name="sx132">140.8dp</dimen>
    <dimen name="sx133">141.86dp</dimen>
    <dimen name="sx134">142.93dp</dimen>
    <dimen name="sx135">144.0dp</dimen>
    <dimen name="sx136">145.06dp</dimen>
    <dimen name="sx137">146.13dp</dimen>
    <dimen name="sx138">147.2dp</dimen>
    <dimen name="sx139">148.26dp</dimen>
    <dimen name="sx140">149.33dp</dimen>
    <dimen name="sx141">150.4dp</dimen>
    <dimen name="sx142">151.46dp</dimen>
    <dimen name="sx143">152.53dp</dimen>
    <dimen name="sx144">153.6dp</dimen>
    <dimen name="sx145">154.66dp</dimen>
    <dimen name="sx146">155.73dp</dimen>
    <dimen name="sx147">156.8dp</dimen>
    <dimen name="sx148">157.86dp</dimen>
    <dimen name="sx149">158.93dp</dimen>
    <dimen name="sx150">160.0dp</dimen>
    <dimen name="sx151">161.06dp</dimen>
    <dimen name="sx152">162.13dp</dimen>
    <dimen name="sx153">163.2dp</dimen>
    <dimen name="sx154">164.26dp</dimen>
    <dimen name="sx155">165.33dp</dimen>
    <dimen name="sx156">166.4dp</dimen>
    <dimen name="sx157">167.46dp</dimen>
    <dimen name="sx158">168.53dp</dimen>
    <dimen name="sx159">169.6dp</dimen>
    <dimen name="sx160">170.66dp</dimen>
    <dimen name="sx161">171.73dp</dimen>
    <dimen name="sx162">172.8dp</dimen>
    <dimen name="sx163">173.86dp</dimen>
    <dimen name="sx164">174.93dp</dimen>
    <dimen name="sx165">176.0dp</dimen>
    <dimen name="sx166">177.06dp</dimen>
    <dimen name="sx167">178.13dp</dimen>
    <dimen name="sx168">179.2dp</dimen>
    <dimen name="sx169">180.26dp</dimen>
    <dimen name="sx170">181.33dp</dimen>
    <dimen name="sx171">182.4dp</dimen>
    <dimen name="sx172">183.46dp</dimen>
    <dimen name="sx173">184.53dp</dimen>
    <dimen name="sx174">185.6dp</dimen>
    <dimen name="sx175">186.66dp</dimen>
    <dimen name="sx176">187.73dp</dimen>
    <dimen name="sx177">188.8dp</dimen>
    <dimen name="sx178">189.86dp</dimen>
    <dimen name="sx179">190.93dp</dimen>
    <dimen name="sx180">192.0dp</dimen>
    <dimen name="sx181">193.06dp</dimen>
    <dimen name="sx182">194.13dp</dimen>
    <dimen name="sx183">195.2dp</dimen>
    <dimen name="sx184">196.26dp</dimen>
    <dimen name="sx185">197.33dp</dimen>
    <dimen name="sx186">198.4dp</dimen>
    <dimen name="sx187">199.46dp</dimen>
    <dimen name="sx188">200.53dp</dimen>
    <dimen name="sx189">201.6dp</dimen>
    <dimen name="sx190">202.66dp</dimen>
    <dimen name="sx191">203.73dp</dimen>
    <dimen name="sx192">204.8dp</dimen>
    <dimen name="sx193">205.86dp</dimen>
    <dimen name="sx194">206.93dp</dimen>
    <dimen name="sx195">208.0dp</dimen>
    <dimen name="sx196">209.06dp</dimen>
    <dimen name="sx197">210.13dp</dimen>
    <dimen name="sx198">211.2dp</dimen>
    <dimen name="sx199">212.26dp</dimen>
    <dimen name="sx200">213.33dp</dimen>
    <dimen name="sx201">214.4dp</dimen>
    <dimen name="sx202">215.46dp</dimen>
    <dimen name="sx203">216.53dp</dimen>
    <dimen name="sx204">217.6dp</dimen>
    <dimen name="sx205">218.66dp</dimen>
    <dimen name="sx206">219.73dp</dimen>
    <dimen name="sx207">220.8dp</dimen>
    <dimen name="sx208">221.86dp</dimen>
    <dimen name="sx209">222.93dp</dimen>
    <dimen name="sx210">224.0dp</dimen>
    <dimen name="sx211">225.06dp</dimen>
    <dimen name="sx212">226.13dp</dimen>
    <dimen name="sx213">227.2dp</dimen>
    <dimen name="sx214">228.26dp</dimen>
    <dimen name="sx215">229.33dp</dimen>
    <dimen name="sx216">230.4dp</dimen>
    <dimen name="sx217">231.46dp</dimen>
    <dimen name="sx218">232.53dp</dimen>
    <dimen name="sx219">233.6dp</dimen>
    <dimen name="sx220">234.66dp</dimen>
    <dimen name="sx221">235.73dp</dimen>
    <dimen name="sx222">236.8dp</dimen>
    <dimen name="sx223">237.86dp</dimen>
    <dimen name="sx224">238.93dp</dimen>
    <dimen name="sx225">240.0dp</dimen>
    <dimen name="sx226">241.06dp</dimen>
    <dimen name="sx227">242.13dp</dimen>
    <dimen name="sx228">243.2dp</dimen>
    <dimen name="sx229">244.26dp</dimen>
    <dimen name="sx230">245.33dp</dimen>
    <dimen name="sx231">246.4dp</dimen>
    <dimen name="sx232">247.46dp</dimen>
    <dimen name="sx233">248.53dp</dimen>
    <dimen name="sx234">249.6dp</dimen>
    <dimen name="sx235">250.66dp</dimen>
    <dimen name="sx236">251.73dp</dimen>
    <dimen name="sx237">252.8dp</dimen>
    <dimen name="sx238">253.86dp</dimen>
    <dimen name="sx239">254.93dp</dimen>
    <dimen name="sx240">256.0dp</dimen>
    <dimen name="sx241">257.06dp</dimen>
    <dimen name="sx242">258.13dp</dimen>
    <dimen name="sx243">259.2dp</dimen>
    <dimen name="sx244">260.26dp</dimen>
    <dimen name="sx245">261.33dp</dimen>
    <dimen name="sx246">262.4dp</dimen>
    <dimen name="sx247">263.46dp</dimen>
    <dimen name="sx248">264.53dp</dimen>
    <dimen name="sx249">265.6dp</dimen>
    <dimen name="sx250">266.66dp</dimen>
    <dimen name="sx251">267.73dp</dimen>
    <dimen name="sx252">268.8dp</dimen>
    <dimen name="sx253">269.86dp</dimen>
    <dimen name="sx254">270.93dp</dimen>
    <dimen name="sx255">272.0dp</dimen>
    <dimen name="sx256">273.06dp</dimen>
    <dimen name="sx257">274.13dp</dimen>
    <dimen name="sx258">275.2dp</dimen>
    <dimen name="sx259">276.26dp</dimen>
    <dimen name="sx260">277.33dp</dimen>
    <dimen name="sx261">278.4dp</dimen>
    <dimen name="sx262">279.46dp</dimen>
    <dimen name="sx263">280.53dp</dimen>
    <dimen name="sx264">281.6dp</dimen>
    <dimen name="sx265">282.66dp</dimen>
    <dimen name="sx266">283.73dp</dimen>
    <dimen name="sx267">284.8dp</dimen>
    <dimen name="sx268">285.86dp</dimen>
    <dimen name="sx269">286.93dp</dimen>
    <dimen name="sx270">288.0dp</dimen>
    <dimen name="sx271">289.06dp</dimen>
    <dimen name="sx272">290.13dp</dimen>
    <dimen name="sx273">291.2dp</dimen>
    <dimen name="sx274">292.26dp</dimen>
    <dimen name="sx275">293.33dp</dimen>
    <dimen name="sx276">294.4dp</dimen>
    <dimen name="sx277">295.46dp</dimen>
    <dimen name="sx278">296.53dp</dimen>
    <dimen name="sx279">297.6dp</dimen>
    <dimen name="sx280">298.66dp</dimen>
    <dimen name="sx281">299.73dp</dimen>
    <dimen name="sx282">300.8dp</dimen>
    <dimen name="sx283">301.86dp</dimen>
    <dimen name="sx284">302.93dp</dimen>
    <dimen name="sx285">304.0dp</dimen>
    <dimen name="sx286">305.06dp</dimen>
    <dimen name="sx287">306.13dp</dimen>
    <dimen name="sx288">307.2dp</dimen>
    <dimen name="sx289">308.26dp</dimen>
    <dimen name="sx290">309.33dp</dimen>
    <dimen name="sx291">310.4dp</dimen>
    <dimen name="sx292">311.46dp</dimen>
    <dimen name="sx293">312.53dp</dimen>
    <dimen name="sx294">313.6dp</dimen>
    <dimen name="sx295">314.66dp</dimen>
    <dimen name="sx296">315.73dp</dimen>
    <dimen name="sx297">316.8dp</dimen>
    <dimen name="sx298">317.86dp</dimen>
    <dimen name="sx299">318.93dp</dimen>
    <dimen name="sx300">320.0dp</dimen>
    <dimen name="sx301">321.06dp</dimen>
    <dimen name="sx302">322.13dp</dimen>
    <dimen name="sx303">323.2dp</dimen>
    <dimen name="sx304">324.26dp</dimen>
    <dimen name="sx305">325.33dp</dimen>
    <dimen name="sx306">326.4dp</dimen>
    <dimen name="sx307">327.46dp</dimen>
    <dimen name="sx308">328.53dp</dimen>
    <dimen name="sx309">329.6dp</dimen>
    <dimen name="sx310">330.66dp</dimen>
    <dimen name="sx311">331.73dp</dimen>
    <dimen name="sx312">332.8dp</dimen>
    <dimen name="sx313">333.86dp</dimen>
    <dimen name="sx314">334.93dp</dimen>
    <dimen name="sx315">336.0dp</dimen>
    <dimen name="sx316">337.06dp</dimen>
    <dimen name="sx317">338.13dp</dimen>
    <dimen name="sx318">339.2dp</dimen>
    <dimen name="sx319">340.26dp</dimen>
    <dimen name="sx320">341.33dp</dimen>
    <dimen name="sx321">342.4dp</dimen>
    <dimen name="sx322">343.46dp</dimen>
    <dimen name="sx323">344.53dp</dimen>
    <dimen name="sx324">345.6dp</dimen>
    <dimen name="sx325">346.66dp</dimen>
    <dimen name="sx326">347.73dp</dimen>
    <dimen name="sx327">348.8dp</dimen>
    <dimen name="sx328">349.86dp</dimen>
    <dimen name="sx329">350.93dp</dimen>
    <dimen name="sx330">352.0dp</dimen>
    <dimen name="sx331">353.06dp</dimen>
    <dimen name="sx332">354.13dp</dimen>
    <dimen name="sx333">355.2dp</dimen>
    <dimen name="sx334">356.26dp</dimen>
    <dimen name="sx335">357.33dp</dimen>
    <dimen name="sx336">358.4dp</dimen>
    <dimen name="sx337">359.46dp</dimen>
    <dimen name="sx338">360.53dp</dimen>
    <dimen name="sx339">361.6dp</dimen>
    <dimen name="sx340">362.66dp</dimen>
    <dimen name="sx341">363.73dp</dimen>
    <dimen name="sx342">364.8dp</dimen>
    <dimen name="sx343">365.86dp</dimen>
    <dimen name="sx344">366.93dp</dimen>
    <dimen name="sx345">368.0dp</dimen>
    <dimen name="sx346">369.06dp</dimen>
    <dimen name="sx347">370.13dp</dimen>
    <dimen name="sx348">371.2dp</dimen>
    <dimen name="sx349">372.26dp</dimen>
    <dimen name="sx350">373.33dp</dimen>
    <dimen name="sx351">374.4dp</dimen>
    <dimen name="sx352">375.46dp</dimen>
    <dimen name="sx353">376.53dp</dimen>
    <dimen name="sx354">377.6dp</dimen>
    <dimen name="sx355">378.66dp</dimen>
    <dimen name="sx356">379.73dp</dimen>
    <dimen name="sx357">380.8dp</dimen>
    <dimen name="sx358">381.86dp</dimen>
    <dimen name="sx359">382.93dp</dimen>
    <dimen name="sx360">384.0dp</dimen>
    <dimen name="sx361">385.06dp</dimen>
    <dimen name="sx362">386.13dp</dimen>
    <dimen name="sx363">387.2dp</dimen>
    <dimen name="sx364">388.26dp</dimen>
    <dimen name="sx365">389.33dp</dimen>
    <dimen name="sx366">390.4dp</dimen>
    <dimen name="sx367">391.46dp</dimen>
    <dimen name="sx368">392.53dp</dimen>
    <dimen name="sx369">393.6dp</dimen>
    <dimen name="sx370">394.66dp</dimen>
    <dimen name="sx371">395.73dp</dimen>
    <dimen name="sx372">396.8dp</dimen>
    <dimen name="sx373">397.86dp</dimen>
    <dimen name="sx374">398.93dp</dimen>
    <dimen name="sx375">400dp</dimen>
</resources>