<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- common dimens -->
    <dimen name="divider_height">1px</dimen>
    <dimen name="divider_width">1px</dimen>
    <dimen name="space_negative_5">-5dp</dimen>
    <dimen name="space_negative_30">-30dp</dimen>
    <dimen name="space_negative_70">-70dp</dimen>
    <dimen name="space_negative_23">-23dp</dimen>
    <dimen name="space_negative_19">-19dp</dimen>
    <dimen name="space_0">0dp</dimen>
    <dimen name="space_1">1dp</dimen>
    <dimen name="space_2">2dp</dimen>
    <dimen name="space_3">3dp</dimen>
    <dimen name="space_4">4dp</dimen>
    <dimen name="space_5">5dp</dimen>
    <dimen name="space_6">6dp</dimen>
    <dimen name="space_7">7dp</dimen>
    <dimen name="space_8">8dp</dimen>
    <dimen name="space_9">9dp</dimen>
    <dimen name="space_10">10dp</dimen>
    <dimen name="space_11">11dp</dimen>
    <dimen name="space_12">12dp</dimen>
    <dimen name="space_13">13dp</dimen>
    <dimen name="space_14">14dp</dimen>
    <dimen name="space_15">15dp</dimen>
    <dimen name="space_16">16dp</dimen>
    <dimen name="space_17">17dp</dimen>
    <dimen name="space_18">18dp</dimen>
    <dimen name="space_19">19dp</dimen>
    <dimen name="space_20">20dp</dimen>
    <dimen name="space_21">21dp</dimen>
    <dimen name="space_22">22dp</dimen>
    <dimen name="space_23">23dp</dimen>
    <dimen name="space_24">24dp</dimen>
    <dimen name="space_25">25dp</dimen>
    <dimen name="space_26">26dp</dimen>
    <dimen name="space_27">27dp</dimen>
    <dimen name="space_28">28dp</dimen>
    <dimen name="space_29">29dp</dimen>
    <dimen name="space_30">30dp</dimen>
    <dimen name="space_31">31dp</dimen>
    <dimen name="space_32">32dp</dimen>
    <dimen name="space_33">33dp</dimen>
    <dimen name="space_34">34dp</dimen>
    <dimen name="space_35">35dp</dimen>
    <dimen name="space_36">36dp</dimen>
    <dimen name="space_38">38dp</dimen>
    <dimen name="space_40">40dp</dimen>
    <dimen name="space_41">41dp</dimen>
    <dimen name="space_42">42dp</dimen>
    <dimen name="space_44">44dp</dimen>
    <dimen name="space_45">45dp</dimen>
    <dimen name="space_46">46dp</dimen>
    <dimen name="space_48">48dp</dimen>
    <dimen name="space_50">50dp</dimen>
    <dimen name="space_51">51dp</dimen>
    <dimen name="space_55">55dp</dimen>
    <dimen name="space_56">56dp</dimen>
    <dimen name="space_60">60dp</dimen>
    <dimen name="space_66">66dp</dimen>
    <dimen name="space_64">64dp</dimen>
    <dimen name="space_70">70dp</dimen>
    <dimen name="space_74">74dp</dimen>
    <dimen name="space_80">80dp</dimen>
    <dimen name="space_85">85dp</dimen>
    <dimen name="space_86">86dp</dimen>
    <dimen name="space_90">90dp</dimen>
    <dimen name="space_95">95dp</dimen>
    <dimen name="space_98">98dp</dimen>
    <dimen name="space_81">81dp</dimen>
    <dimen name="space_100">100dp</dimen>
    <dimen name="space_103">103dp</dimen>
    <dimen name="space_108">108dp</dimen>
    <dimen name="space_164">164dp</dimen>
    <dimen name="space_120">120dp</dimen>
    <dimen name="space_124">124dp</dimen>
    <dimen name="space_130">130dp</dimen>
    <dimen name="space_140">140dp</dimen>
    <dimen name="space_150">150dp</dimen>
    <dimen name="space_160">160dp</dimen>
    <dimen name="space_180">180dp</dimen>
    <dimen name="space_188">188dp</dimen>
    <dimen name="space_200">200dp</dimen>
    <dimen name="space_210">210dp</dimen>
    <dimen name="space_220">220dp</dimen>
    <dimen name="space_240">240dp</dimen>
    <dimen name="space_250">250dp</dimen>
    <dimen name="space_264">264dp</dimen>
    <dimen name="space_280">280dp</dimen>
    <dimen name="space_300">300dp</dimen>
    <dimen name="space_320">320dp</dimen>
    <dimen name="space_375">375dp</dimen>

    <!--dialog-->
    <dimen name="dialog_title_text_size">18dp</dimen>
    <dimen name="dialog_marginVertical">23dp</dimen>
    <dimen name="dialog_divider_marginHorizontal">23dp</dimen>
    <dimen name="dialog_divider_height">1px</dimen>

    <!-- font size -->
    <dimen name="font_size_smaller">10dp</dimen>
    <dimen name="font_size_small">12dp</dimen>
    <dimen name="font_size_middle">16dp</dimen>
    <dimen name="font_size_big">20dp</dimen>
    <dimen name="font_size_25">25dp</dimen>
    <dimen name="font_size_30">30dp</dimen>
    <dimen name="font_size_14">14dp</dimen>
    <dimen name="font_size_18">18dp</dimen>
    <dimen name="font_size_huge">45dp</dimen>

    <!--image cycle view-->
    <dimen name="image_cycle_view_title_height">30dp</dimen>
    <dimen name="image_cycle_view_title_paddingLeft">10dp</dimen>
    <dimen name="image_cycle_view_indicator_height">30dp</dimen>
    <dimen name="image_cycle_view_indicator_marginRight">10dp</dimen>
    <dimen name="image_cycle_view_indicator_item_size">6dp</dimen>
    <dimen name="image_cycle_view_indicator_item_gap">4dp</dimen>

</resources>