<?sxml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="sx0_5">0.5dp</dimen>
    <dimen name="sx1">1.0dp</dimen>
    <dimen name="sx2">2.0dp</dimen>
    <dimen name="sx3">3.0dp</dimen>
    <dimen name="sx4">4.0dp</dimen>
    <dimen name="sx5">5.0dp</dimen>
    <dimen name="sx6">6.0dp</dimen>
    <dimen name="sx7">7.0dp</dimen>
    <dimen name="sx8">8.0dp</dimen>
    <dimen name="sx9">9.0dp</dimen>
    <dimen name="sx10">10.0dp</dimen>
    <dimen name="sx11">11.0dp</dimen>
    <dimen name="sx12">12.0dp</dimen>
    <dimen name="sx13">13.0dp</dimen>
    <dimen name="sx14">14.0dp</dimen>
    <dimen name="sx15">15.0dp</dimen>
    <dimen name="sx16">16.0dp</dimen>
    <dimen name="sx17">17.0dp</dimen>
    <dimen name="sx18">18.0dp</dimen>
    <dimen name="sx19">19.0dp</dimen>
    <dimen name="sx20">20.0dp</dimen>
    <dimen name="sx21">21.0dp</dimen>
    <dimen name="sx22">22.0dp</dimen>
    <dimen name="sx23">23.0dp</dimen>
    <dimen name="sx24">24.0dp</dimen>
    <dimen name="sx25">25.0dp</dimen>
    <dimen name="sx26">26.0dp</dimen>
    <dimen name="sx27">27.0dp</dimen>
    <dimen name="sx28">28.0dp</dimen>
    <dimen name="sx29">29.0dp</dimen>
    <dimen name="sx30">30.0dp</dimen>
    <dimen name="sx31">31.0dp</dimen>
    <dimen name="sx32">32.0dp</dimen>
    <dimen name="sx33">33.0dp</dimen>
    <dimen name="sx34">34.0dp</dimen>
    <dimen name="sx35">35.0dp</dimen>
    <dimen name="sx36">36.0dp</dimen>
    <dimen name="sx37">37.0dp</dimen>
    <dimen name="sx38">38.0dp</dimen>
    <dimen name="sx39">39.0dp</dimen>
    <dimen name="sx40">40.0dp</dimen>
    <dimen name="sx41">41.0dp</dimen>
    <dimen name="sx42">42.0dp</dimen>
    <dimen name="sx43">43.0dp</dimen>
    <dimen name="sx44">44.0dp</dimen>
    <dimen name="sx45">45.0dp</dimen>
    <dimen name="sx46">46.0dp</dimen>
    <dimen name="sx47">47.0dp</dimen>
    <dimen name="sx48">48.0dp</dimen>
    <dimen name="sx49">49.0dp</dimen>
    <dimen name="sx50">50.0dp</dimen>
    <dimen name="sx51">51.0dp</dimen>
    <dimen name="sx52">52.0dp</dimen>
    <dimen name="sx53">53.0dp</dimen>
    <dimen name="sx54">54.0dp</dimen>
    <dimen name="sx55">55.0dp</dimen>
    <dimen name="sx56">56.0dp</dimen>
    <dimen name="sx57">57.0dp</dimen>
    <dimen name="sx58">58.0dp</dimen>
    <dimen name="sx59">59.0dp</dimen>
    <dimen name="sx60">60.0dp</dimen>
    <dimen name="sx61">61.0dp</dimen>
    <dimen name="sx62">62.0dp</dimen>
    <dimen name="sx63">63.0dp</dimen>
    <dimen name="sx64">64.0dp</dimen>
    <dimen name="sx65">65.0dp</dimen>
    <dimen name="sx66">66.0dp</dimen>
    <dimen name="sx67">67.0dp</dimen>
    <dimen name="sx68">68.0dp</dimen>
    <dimen name="sx69">69.0dp</dimen>
    <dimen name="sx70">70.0dp</dimen>
    <dimen name="sx71">71.0dp</dimen>
    <dimen name="sx72">72.0dp</dimen>
    <dimen name="sx73">73.0dp</dimen>
    <dimen name="sx74">74.0dp</dimen>
    <dimen name="sx75">75.0dp</dimen>
    <dimen name="sx76">76.0dp</dimen>
    <dimen name="sx77">77.0dp</dimen>
    <dimen name="sx78">78.0dp</dimen>
    <dimen name="sx79">79.0dp</dimen>
    <dimen name="sx80">80.0dp</dimen>
    <dimen name="sx81">81.0dp</dimen>
    <dimen name="sx82">82.0dp</dimen>
    <dimen name="sx83">83.0dp</dimen>
    <dimen name="sx84">84.0dp</dimen>
    <dimen name="sx85">85.0dp</dimen>
    <dimen name="sx86">86.0dp</dimen>
    <dimen name="sx87">87.0dp</dimen>
    <dimen name="sx88">88.0dp</dimen>
    <dimen name="sx89">89.0dp</dimen>
    <dimen name="sx90">90.0dp</dimen>
    <dimen name="sx91">91.0dp</dimen>
    <dimen name="sx92">92.0dp</dimen>
    <dimen name="sx93">93.0dp</dimen>
    <dimen name="sx94">94.0dp</dimen>
    <dimen name="sx95">95.0dp</dimen>
    <dimen name="sx96">96.0dp</dimen>
    <dimen name="sx97">97.0dp</dimen>
    <dimen name="sx98">98.0dp</dimen>
    <dimen name="sx99">99.0dp</dimen>
    <dimen name="sx100">100.0dp</dimen>
    <dimen name="sx101">101.0dp</dimen>
    <dimen name="sx102">102.0dp</dimen>
    <dimen name="sx103">103.0dp</dimen>
    <dimen name="sx104">104.0dp</dimen>
    <dimen name="sx105">105.0dp</dimen>
    <dimen name="sx106">106.0dp</dimen>
    <dimen name="sx107">107.0dp</dimen>
    <dimen name="sx108">108.0dp</dimen>
    <dimen name="sx109">109.0dp</dimen>
    <dimen name="sx110">110.0dp</dimen>
    <dimen name="sx111">111.0dp</dimen>
    <dimen name="sx112">112.0dp</dimen>
    <dimen name="sx113">113.0dp</dimen>
    <dimen name="sx114">114.0dp</dimen>
    <dimen name="sx115">115.0dp</dimen>
    <dimen name="sx116">116.0dp</dimen>
    <dimen name="sx117">117.0dp</dimen>
    <dimen name="sx118">118.0dp</dimen>
    <dimen name="sx119">119.0dp</dimen>
    <dimen name="sx120">120.0dp</dimen>
    <dimen name="sx121">121.0dp</dimen>
    <dimen name="sx122">122.0dp</dimen>
    <dimen name="sx123">123.0dp</dimen>
    <dimen name="sx124">124.0dp</dimen>
    <dimen name="sx125">125.0dp</dimen>
    <dimen name="sx126">126.0dp</dimen>
    <dimen name="sx127">127.0dp</dimen>
    <dimen name="sx128">128.0dp</dimen>
    <dimen name="sx129">129.0dp</dimen>
    <dimen name="sx130">130.0dp</dimen>
    <dimen name="sx131">131.0dp</dimen>
    <dimen name="sx132">132.0dp</dimen>
    <dimen name="sx133">133.0dp</dimen>
    <dimen name="sx134">134.0dp</dimen>
    <dimen name="sx135">135.0dp</dimen>
    <dimen name="sx136">136.0dp</dimen>
    <dimen name="sx137">137.0dp</dimen>
    <dimen name="sx138">138.0dp</dimen>
    <dimen name="sx139">139.0dp</dimen>
    <dimen name="sx140">140.0dp</dimen>
    <dimen name="sx141">141.0dp</dimen>
    <dimen name="sx142">142.0dp</dimen>
    <dimen name="sx143">143.0dp</dimen>
    <dimen name="sx144">144.0dp</dimen>
    <dimen name="sx145">145.0dp</dimen>
    <dimen name="sx146">146.0dp</dimen>
    <dimen name="sx147">147.0dp</dimen>
    <dimen name="sx148">148.0dp</dimen>
    <dimen name="sx149">149.0dp</dimen>
    <dimen name="sx150">150.0dp</dimen>
    <dimen name="sx151">151.0dp</dimen>
    <dimen name="sx152">152.0dp</dimen>
    <dimen name="sx153">153.0dp</dimen>
    <dimen name="sx154">154.0dp</dimen>
    <dimen name="sx155">155.0dp</dimen>
    <dimen name="sx156">156.0dp</dimen>
    <dimen name="sx157">157.0dp</dimen>
    <dimen name="sx158">158.0dp</dimen>
    <dimen name="sx159">159.0dp</dimen>
    <dimen name="sx160">160.0dp</dimen>
    <dimen name="sx161">161.0dp</dimen>
    <dimen name="sx162">162.0dp</dimen>
    <dimen name="sx163">163.0dp</dimen>
    <dimen name="sx164">164.0dp</dimen>
    <dimen name="sx165">165.0dp</dimen>
    <dimen name="sx166">166.0dp</dimen>
    <dimen name="sx167">167.0dp</dimen>
    <dimen name="sx168">168.0dp</dimen>
    <dimen name="sx169">169.0dp</dimen>
    <dimen name="sx170">170.0dp</dimen>
    <dimen name="sx171">171.0dp</dimen>
    <dimen name="sx172">172.0dp</dimen>
    <dimen name="sx173">173.0dp</dimen>
    <dimen name="sx174">174.0dp</dimen>
    <dimen name="sx175">175.0dp</dimen>
    <dimen name="sx176">176.0dp</dimen>
    <dimen name="sx177">177.0dp</dimen>
    <dimen name="sx178">178.0dp</dimen>
    <dimen name="sx179">179.0dp</dimen>
    <dimen name="sx180">180.0dp</dimen>
    <dimen name="sx181">181.0dp</dimen>
    <dimen name="sx182">182.0dp</dimen>
    <dimen name="sx183">183.0dp</dimen>
    <dimen name="sx184">184.0dp</dimen>
    <dimen name="sx185">185.0dp</dimen>
    <dimen name="sx186">186.0dp</dimen>
    <dimen name="sx187">187.0dp</dimen>
    <dimen name="sx188">188.0dp</dimen>
    <dimen name="sx189">189.0dp</dimen>
    <dimen name="sx190">190.0dp</dimen>
    <dimen name="sx191">191.0dp</dimen>
    <dimen name="sx192">192.0dp</dimen>
    <dimen name="sx193">193.0dp</dimen>
    <dimen name="sx194">194.0dp</dimen>
    <dimen name="sx195">195.0dp</dimen>
    <dimen name="sx196">196.0dp</dimen>
    <dimen name="sx197">197.0dp</dimen>
    <dimen name="sx198">198.0dp</dimen>
    <dimen name="sx199">199.0dp</dimen>
    <dimen name="sx200">200.0dp</dimen>
    <dimen name="sx201">201.0dp</dimen>
    <dimen name="sx202">202.0dp</dimen>
    <dimen name="sx203">203.0dp</dimen>
    <dimen name="sx204">204.0dp</dimen>
    <dimen name="sx205">205.0dp</dimen>
    <dimen name="sx206">206.0dp</dimen>
    <dimen name="sx207">207.0dp</dimen>
    <dimen name="sx208">208.0dp</dimen>
    <dimen name="sx209">209.0dp</dimen>
    <dimen name="sx210">210.0dp</dimen>
    <dimen name="sx211">211.0dp</dimen>
    <dimen name="sx212">212.0dp</dimen>
    <dimen name="sx213">213.0dp</dimen>
    <dimen name="sx214">214.0dp</dimen>
    <dimen name="sx215">215.0dp</dimen>
    <dimen name="sx216">216.0dp</dimen>
    <dimen name="sx217">217.0dp</dimen>
    <dimen name="sx218">218.0dp</dimen>
    <dimen name="sx219">219.0dp</dimen>
    <dimen name="sx220">220.0dp</dimen>
    <dimen name="sx221">221.0dp</dimen>
    <dimen name="sx222">222.0dp</dimen>
    <dimen name="sx223">223.0dp</dimen>
    <dimen name="sx224">224.0dp</dimen>
    <dimen name="sx225">225.0dp</dimen>
    <dimen name="sx226">226.0dp</dimen>
    <dimen name="sx227">227.0dp</dimen>
    <dimen name="sx228">228.0dp</dimen>
    <dimen name="sx229">229.0dp</dimen>
    <dimen name="sx230">230.0dp</dimen>
    <dimen name="sx231">231.0dp</dimen>
    <dimen name="sx232">232.0dp</dimen>
    <dimen name="sx233">233.0dp</dimen>
    <dimen name="sx234">234.0dp</dimen>
    <dimen name="sx235">235.0dp</dimen>
    <dimen name="sx236">236.0dp</dimen>
    <dimen name="sx237">237.0dp</dimen>
    <dimen name="sx238">238.0dp</dimen>
    <dimen name="sx239">239.0dp</dimen>
    <dimen name="sx240">240.0dp</dimen>
    <dimen name="sx241">241.0dp</dimen>
    <dimen name="sx242">242.0dp</dimen>
    <dimen name="sx243">243.0dp</dimen>
    <dimen name="sx244">244.0dp</dimen>
    <dimen name="sx245">245.0dp</dimen>
    <dimen name="sx246">246.0dp</dimen>
    <dimen name="sx247">247.0dp</dimen>
    <dimen name="sx248">248.0dp</dimen>
    <dimen name="sx249">249.0dp</dimen>
    <dimen name="sx250">250.0dp</dimen>
    <dimen name="sx251">251.0dp</dimen>
    <dimen name="sx252">252.0dp</dimen>
    <dimen name="sx253">253.0dp</dimen>
    <dimen name="sx254">254.0dp</dimen>
    <dimen name="sx255">255.0dp</dimen>
    <dimen name="sx256">256.0dp</dimen>
    <dimen name="sx257">257.0dp</dimen>
    <dimen name="sx258">258.0dp</dimen>
    <dimen name="sx259">259.0dp</dimen>
    <dimen name="sx260">260.0dp</dimen>
    <dimen name="sx261">261.0dp</dimen>
    <dimen name="sx262">262.0dp</dimen>
    <dimen name="sx263">263.0dp</dimen>
    <dimen name="sx264">264.0dp</dimen>
    <dimen name="sx265">265.0dp</dimen>
    <dimen name="sx266">266.0dp</dimen>
    <dimen name="sx267">267.0dp</dimen>
    <dimen name="sx268">268.0dp</dimen>
    <dimen name="sx269">269.0dp</dimen>
    <dimen name="sx270">270.0dp</dimen>
    <dimen name="sx271">271.0dp</dimen>
    <dimen name="sx272">272.0dp</dimen>
    <dimen name="sx273">273.0dp</dimen>
    <dimen name="sx274">274.0dp</dimen>
    <dimen name="sx275">275.0dp</dimen>
    <dimen name="sx276">276.0dp</dimen>
    <dimen name="sx277">277.0dp</dimen>
    <dimen name="sx278">278.0dp</dimen>
    <dimen name="sx279">279.0dp</dimen>
    <dimen name="sx280">280.0dp</dimen>
    <dimen name="sx281">281.0dp</dimen>
    <dimen name="sx282">282.0dp</dimen>
    <dimen name="sx283">283.0dp</dimen>
    <dimen name="sx284">284.0dp</dimen>
    <dimen name="sx285">285.0dp</dimen>
    <dimen name="sx286">286.0dp</dimen>
    <dimen name="sx287">287.0dp</dimen>
    <dimen name="sx288">288.0dp</dimen>
    <dimen name="sx289">289.0dp</dimen>
    <dimen name="sx290">290.0dp</dimen>
    <dimen name="sx291">291.0dp</dimen>
    <dimen name="sx292">292.0dp</dimen>
    <dimen name="sx293">293.0dp</dimen>
    <dimen name="sx294">294.0dp</dimen>
    <dimen name="sx295">295.0dp</dimen>
    <dimen name="sx296">296.0dp</dimen>
    <dimen name="sx297">297.0dp</dimen>
    <dimen name="sx298">298.0dp</dimen>
    <dimen name="sx299">299.0dp</dimen>
    <dimen name="sx300">300.0dp</dimen>
    <dimen name="sx301">301.0dp</dimen>
    <dimen name="sx302">302.0dp</dimen>
    <dimen name="sx303">303.0dp</dimen>
    <dimen name="sx304">304.0dp</dimen>
    <dimen name="sx305">305.0dp</dimen>
    <dimen name="sx306">306.0dp</dimen>
    <dimen name="sx307">307.0dp</dimen>
    <dimen name="sx308">308.0dp</dimen>
    <dimen name="sx309">309.0dp</dimen>
    <dimen name="sx310">310.0dp</dimen>
    <dimen name="sx311">311.0dp</dimen>
    <dimen name="sx312">312.0dp</dimen>
    <dimen name="sx313">313.0dp</dimen>
    <dimen name="sx314">314.0dp</dimen>
    <dimen name="sx315">315.0dp</dimen>
    <dimen name="sx316">316.0dp</dimen>
    <dimen name="sx317">317.0dp</dimen>
    <dimen name="sx318">318.0dp</dimen>
    <dimen name="sx319">319.0dp</dimen>
    <dimen name="sx320">320.0dp</dimen>
    <dimen name="sx321">321.0dp</dimen>
    <dimen name="sx322">322.0dp</dimen>
    <dimen name="sx323">323.0dp</dimen>
    <dimen name="sx324">324.0dp</dimen>
    <dimen name="sx325">325.0dp</dimen>
    <dimen name="sx326">326.0dp</dimen>
    <dimen name="sx327">327.0dp</dimen>
    <dimen name="sx328">328.0dp</dimen>
    <dimen name="sx329">329.0dp</dimen>
    <dimen name="sx330">330.0dp</dimen>
    <dimen name="sx331">331.0dp</dimen>
    <dimen name="sx332">332.0dp</dimen>
    <dimen name="sx333">333.0dp</dimen>
    <dimen name="sx334">334.0dp</dimen>
    <dimen name="sx335">335.0dp</dimen>
    <dimen name="sx336">336.0dp</dimen>
    <dimen name="sx337">337.0dp</dimen>
    <dimen name="sx338">338.0dp</dimen>
    <dimen name="sx339">339.0dp</dimen>
    <dimen name="sx340">340.0dp</dimen>
    <dimen name="sx341">341.0dp</dimen>
    <dimen name="sx342">342.0dp</dimen>
    <dimen name="sx343">343.0dp</dimen>
    <dimen name="sx344">344.0dp</dimen>
    <dimen name="sx345">345.0dp</dimen>
    <dimen name="sx346">346.0dp</dimen>
    <dimen name="sx347">347.0dp</dimen>
    <dimen name="sx348">348.0dp</dimen>
    <dimen name="sx349">349.0dp</dimen>
    <dimen name="sx350">350.0dp</dimen>
    <dimen name="sx351">351.0dp</dimen>
    <dimen name="sx352">352.0dp</dimen>
    <dimen name="sx353">353.0dp</dimen>
    <dimen name="sx354">354.0dp</dimen>
    <dimen name="sx355">355.0dp</dimen>
    <dimen name="sx356">356.0dp</dimen>
    <dimen name="sx357">357.0dp</dimen>
    <dimen name="sx358">358.0dp</dimen>
    <dimen name="sx359">359.0dp</dimen>
    <dimen name="sx360">360.0dp</dimen>
    <dimen name="sx361">361.0dp</dimen>
    <dimen name="sx362">362.0dp</dimen>
    <dimen name="sx363">363.0dp</dimen>
    <dimen name="sx364">364.0dp</dimen>
    <dimen name="sx365">365.0dp</dimen>
    <dimen name="sx366">366.0dp</dimen>
    <dimen name="sx367">367.0dp</dimen>
    <dimen name="sx368">368.0dp</dimen>
    <dimen name="sx369">369.0dp</dimen>
    <dimen name="sx370">370.0dp</dimen>
    <dimen name="sx371">371.0dp</dimen>
    <dimen name="sx372">372.0dp</dimen>
    <dimen name="sx373">373.0dp</dimen>
    <dimen name="sx374">374.0dp</dimen>
    <dimen name="sx375">375dp</dimen>
</resources>