ext {

    supportDependencies = [
            //----------------------------Network----------------------------------
            okgo                : "com.lzy.net:okgo:$okgo",
            okrx2               : "com.lzy.net:okrx2:$okrx2",
            okserver            : "com.lzy.net:okserver:$okserver",
            retrofit           : "com.squareup.retrofit2:retrofit:$retrofit",
            retrofitconverter  : "com.squareup.retrofit2:converter-gson:$retrofitconverter",
            okhttp             : "com.squareup.okhttp3:okhttp:$okhttp",
            okhttp3Log         : "com.squareup.okhttp3:logging-interceptor:$okhttp",
            okio               : "com.squareup.okio:okio:$okio",
            gson               : "com.google.code.gson:gson:$gson",
            rxandroid          : "io.reactivex:rxandroid:$rxjava",
            rxjava             : "io.reactivex:rxjava:$rxjava",
            rxlifecycle        : "com.trello:rxlifecycle:$rxlifecycle",
            //------------------------------COMM------------------------------------------
            multidex           : "com.android.support:multidex:$multidex",
            eventbus           : "org.greenrobot:eventbus:$eventbus",
            xxpermissions      : "com.hjq:xxpermissions:$xxpermissions",
            butterKnife        : "com.jakewharton:butterknife:$butterknife",
            butterAnnotations  : "com.jakewharton:butterknife-compiler:$butterknife",
            leakcanary         : "com.squareup.leakcanary:leakcanary-android:$leakcanary",
            //-----------------------------UI-----------------------------------------------
            supportV4          : "com.android.support:support-v4:$supportV4",
            appcompatV7        : "com.android.support:appcompat-v7:$appcompat",
            constraintlayout   : "com.android.support.constraint:constraint-layout:$constraintlayout",
            recyclerview       : "com.android.support:recyclerview-v7:$appcompat",
            recyclerviewadpater: "com.github.CymChad:BaseRecyclerViewAdapterHelper:$recycleradapter",
            design             : "com.android.support:design:$design",
            cardview           : "com.android.support:cardview-v7:$cardview",
            statusbar          : "com.gyf.barlibrary:barlibrary:$statusbar",
//            titlebar           : "com.hjq:titlebar:$titlebar",
            tablayout          : "com.flyco.tablayout:FlycoTabLayout_Lib:$tabLayout@aar",
            //-----------------------------Router-----------------------------------------------
            arouter_api        : "com.alibaba:arouter-api:$arouter_api",
            arouter_compiler   : "com.alibaba:arouter-compiler:$arouter_compiler",

            //------------------------------picture----------------------------------------------
            glide              : "com.github.bumptech.glide:glide:$gilde",
            luban              : "top.zibin:Luban:$luban",

            //------------------------------project----------------------------------------------
            frameWorkModule    : project(':core_framework_module'),
            networkModule      : project(':basic_network_module'),
            utilsModule        : project(':basic_utils_module'),
            widgetsModule      : project(':basic_widgets_module'),
    ]

    dependenciesExt = [
            /**
             * APP
             */
            appDependencies      : [
                    supportDependencies.frameWorkModule,
                    supportDependencies.networkModule,
                    supportDependencies.widgetsModule,
                    supportDependencies.constraintlayout,
                    supportDependencies.xxpermissions,
                    supportDependencies.design,
                    supportDependencies.cardview,
                    supportDependencies.tablayout,
            ],
            /**
             * 工具类
             */
            utilsDependencies    : [
                    supportDependencies.glide,
                    supportDependencies.eventbus,
                    supportDependencies.gson,
                    supportDependencies.luban,
            ],
            /**
             * 核心库
             */
            frameworkDependencies: [
                    supportDependencies.utilsModule,
                    supportDependencies.arouter_api,
                    supportDependencies.multidex,
                    supportDependencies.butterKnife,
                    supportDependencies.appcompatV7,
                    supportDependencies.recyclerviewadpater,
                    supportDependencies.recyclerview,
                    supportDependencies.statusbar,
                    supportDependencies.leakcanary

            ],
            /**
             * 网络库
             */
            networkDependencies  : [
                    supportDependencies.retrofit,
                    supportDependencies.okhttp,
                    supportDependencies.okhttp3Log,
                    supportDependencies.okio,
                    supportDependencies.retrofitconverter,
                    supportDependencies.rxjava,
                    supportDependencies.rxlifecycle,
                    supportDependencies.rxandroid,
            ]
    ]

    annotationLibs = [
            supportDependencies.butterAnnotations,
            supportDependencies.arouter_compiler,
    ]

}